Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	38/90	3.324848e-66	1.968310e-63	0	0	2.339404e+02	3.527101e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;EEF1B2;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;EEF2;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Peptide Chain Elongation R-HSA-156902	37/86	8.719985e-65	2.093044e-62	0	0	2.379291e+02	3.509511e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;EEF2;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	39/108	1.060664e-64	2.093044e-62	0	0	1.837512e+02	2.706776e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;EIF4H;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	37/92	2.106479e-63	3.117590e-61	0	0	2.119091e+02	3.058226e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	39/116	3.128017e-63	3.703572e-61	0	0	1.645938e+02	2.368874e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;EIF4H;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	38/109	2.896103e-62	2.857488e-60	0	0	1.711726e+02	2.425464e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;EIF4H;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	37/98	3.921649e-62	3.316594e-60	0	0	1.910078e+02	2.700731e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24;ATF4
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	36/90	1.599056e-61	9.466414e-60	0	0	2.067292e+02	2.893966e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	36/90	1.599056e-61	9.466414e-60	0	0	2.067292e+02	2.893966e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Viral mRNA Translation R-HSA-192823	36/90	1.599056e-61	9.466414e-60	0	0	2.067292e+02	2.893966e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	36/98	7.261948e-60	3.908248e-58	0	0	1.799819e+02	2.450857e+04	RPL4;RPL30;RPL3;RPLP1;RPL12;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36;RPS3;RPL35;RPS2;RPS11;RPL18;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	37/112	1.610740e-59	7.946319e-58	0	0	1.552434e+02	2.101620e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	36/108	5.085221e-58	2.315731e-56	0	0	1.549062e+02	2.043579e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Influenza Infection R-HSA-168255	39/157	2.968979e-57	1.255454e-55	0	0	1.071823e+02	1.395075e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;CANX;RPL27;CALR;RPL29;RPS21;RPS24
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	36/114	5.183169e-57	2.045624e-55	0	0	1.429471e+02	1.852622e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	39/167	4.488259e-56	1.660656e-54	0	0	9.875871e+01	1.258614e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	37/137	1.007365e-55	3.508000e-54	0	0	1.162857e+02	1.472582e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	41/209	1.158921e-55	3.811563e-54	0	0	8.161945e+01	1.032443e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RHOA;RPS25;RPS27;RPL27;PABPC1;RPL29;PFN1;RPS21;RPS24
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	37/153	1.055982e-53	3.290217e-52	0	0	1.001653e+02	1.221842e+04	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24;ATF4
Reactome_2022	Translation R-HSA-72766	41/281	5.463524e-50	1.617203e-48	0	0	5.692514e+01	6.457085e+03	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;EEF1B2;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;EIF4H;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;EEF2;RPS25;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	36/179	5.459940e-49	1.539183e-47	0	0	7.771547e+01	8.636461e+03	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	36/189	4.640979e-48	1.248845e-46	0	0	7.259926e+01	7.912533e+03	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Infectious Disease R-HSA-5663205	56/961	2.077550e-47	5.347434e-46	0	0	2.671321e+01	2.871411e+03	RPL4;RPL30;RPL3;HSP90AB1;RPLP1;ENO1;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;SNRPD2;RPS19;RPL18A;RPL36;RPL35;RPS11;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;TUBB;RPS6;RPL13A;RPSA;CANX;RPL27;RPL29;SLC25A5;PPIA;SNRPB;RAB7A;DDX5;RPL12;RPL11;PSMA7;GANAB;UBC;RPS3;RPS2;RPL18;NPM1;PTGES3;RPL35A;RPL23A;EEF2;RPS25;HNRNPK;RPS27;CALR;RPS21;RPS24
Reactome_2022	rRNA Processing R-HSA-72312	36/199	3.484779e-47	8.595788e-46	0	0	6.811081e+01	7.286024e+03	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Metabolism Of RNA R-HSA-8953854	48/666	4.159362e-44	9.849368e-43	0	0	2.880060e+01	2.876845e+03	RPL4;RPL30;DDX5;SET;RPL3;RPL12;RPLP1;RPL11;HNRNPU;YBX1;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;SNRPD2;RPS19;RPL18A;PCBP1;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;HNRNPK;RPS27;RPL27;PABPC1;RPL29;RPS21;RPS24;SNRPB
Reactome_2022	Axon Guidance R-HSA-422475	44/519	3.516849e-43	8.007594e-42	0	0	3.213158e+01	3.140977e+03	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RHOA;RPS25;RPS27;RPL27;PABPC1;RPL29;PFN1;RPS21;RPS24
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	48/722	1.985392e-42	4.353155e-41	0	0	2.633097e+01	2.528373e+03	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;COX6A1;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;COX8A;HSPA9;HSP90AA1;RPL21;HSPA5;RPS8;RPS5;PTGES3;RPS6;RPL13A;RPL35A;RPSA;RPL23A;COX6B1;RPS25;RPS27;RPL27;CALR;RPL29;RPS21;RPS24;ATF4
Reactome_2022	Nervous System Development R-HSA-9675108	44/545	3.079781e-42	6.511537e-41	0	0	3.042330e+01	2.907972e+03	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RHOA;RPS25;RPS27;RPL27;PABPC1;RPL29;PFN1;RPS21;RPS24
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	48/736	4.962037e-42	1.012940e-40	0	0	2.577639e+01	2.451509e+03	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;COX6A1;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;COX8A;HSPA9;HSP90AA1;RPL21;HSPA5;RPS8;RPS5;PTGES3;RPS6;RPL13A;RPL35A;RPSA;RPL23A;COX6B1;RPS25;RPS27;RPL27;CALR;RPL29;RPS21;RPS24;ATF4
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	37/364	8.063793e-39	1.591255e-37	0	0	3.515368e+01	3.083450e+03	RPL4;RPL30;RPL3;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RPS25;RPS27;RPL27;RPL29;RPS21;RPS24
Reactome_2022	Disease R-HSA-1643685	57/1736	1.238625e-34	2.365374e-33	0	0	1.438560e+01	1.123140e+03	RPL4;RPL30;RPL3;HSP90AB1;RPLP1;ENO1;RPL8;RPL9;RPL6;RPL7A;RPS17;RPS16;SNRPD2;RPS19;RPL18A;BSG;RPL36;RPL35;RPS11;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;TUBB;RPS6;RPL13A;RPSA;CANX;RPL27;RPL29;SLC25A5;PPIA;SNRPB;RAB7A;DDX5;RPL12;RPL11;PSMA7;GANAB;UBC;RPS3;RPS2;RPL18;NPM1;PTGES3;RPL35A;RPL23A;EEF2;RPS25;HNRNPK;RPS27;CALR;RPS21;RPS24
Reactome_2022	Metabolism Of Proteins R-HSA-392499	56/1890	1.522819e-31	2.817215e-30	0	0	1.253713e+01	8.896292e+02	RPL4;RPL30;RPL3;RPLP1;RPL8;TOMM20;RPL9;RPL6;EEF1B2;RPL7A;RPS17;TUBA1B;RPS16;RPS19;RPL18A;RPL36;RPL35;RPS11;RPL39;RPS13;RPL21;RPS8;RPS5;TUBB;RPS6;RPL13A;RPSA;RHOA;CANX;RPL27;PFDN2;PABPC1;RPL29;RAB7A;DDX5;RPL12;RPL11;PSMA7;GANAB;UBC;RPS3;EIF4H;RPS2;RPL18;EIF4B;NPM1;RPL35A;RPL23A;EEF2;TUBB4B;RPS25;HNRNPK;RPS27;CALR;RPS21;RPS24
Reactome_2022	Developmental Biology R-HSA-1266738	44/1073	1.469366e-29	2.635953e-28	0	0	1.440934e+01	9.566383e+02	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPS6;RPL13A;RPL35A;RPSA;RPL23A;RHOA;RPS25;RPS27;RPL27;PABPC1;RPL29;PFN1;RPS21;RPS24
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	18/57	2.007761e-28	3.495866e-27	0	0	1.117880e+02	7.129320e+03	RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS16;RPS27;RPS19;EIF4H;RPS3;PABPC1;RPS2;RPS11;RPS21;RPS13;EIF4B;RPS24
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	18/58	2.899983e-28	4.905114e-27	0	0	1.089878e+02	6.910664e+03	RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS16;RPS27;RPS19;EIF4H;RPS3;PABPC1;RPS2;RPS11;RPS21;RPS13;EIF4B;RPS24
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	17/47	4.417977e-28	7.265117e-27	0	0	1.356586e+02	8.544690e+03	RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS16;RPS27;RPS19;SNRPD2;RPS3;RPS2;RPS11;RPS21;RPS13;RPS24;SNRPB
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	17/57	2.164322e-26	3.462916e-25	0	0	1.016928e+02	6.009545e+03	RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS16;RPS27;RPS19;EIF4H;RPS3;RPS2;RPS11;RPS21;RPS13;EIF4B;RPS24
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	15/50	1.986297e-23	3.094442e-22	0	0	1.001597e+02	5.235665e+03	RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS16;RPS27;RPS19;RPS3;RPS2;RPS11;RPS21;RPS13;RPS24
Reactome_2022	Metabolism R-HSA-1430728	48/2049	8.350533e-22	1.267568e-20	0	0	8.256948e+00	4.007473e+02	RPL4;RPL30;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;ENO1;COX6A1;RPL8;RPL9;RPL6;PSMA7;RPL7A;RPS17;RPS16;RPS19;RPL18A;BSG;UBC;RPS3;RPL36;RPL35;RPS2;RPL18;RPS11;RPL39;RPS13;COX8A;HSP90AA1;RPL21;RPS8;RPS5;PTGES3;RPS6;RPL13A;RPL35A;RPSA;RPL23A;COX6B1;RPS25;RPS27;PKM;NDUFS5;RPL27;RPL29;RPS21;RPS24
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	23/283	1.119179e-21	1.656384e-20	0	0	2.256344e+01	1.088498e+03	DDX5;HSP90AA1;HSP90AB1;RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;GANAB;RPS27;RPS16;SNRPD2;RPS19;UBC;CANX;RPS3;RPS2;RPS11;RPS21;RPS24;RPS13;SNRPB
Reactome_2022	SARS-CoV Infections R-HSA-9679506	25/369	1.365159e-21	1.971157e-20	0	0	1.894961e+01	9.103965e+02	DDX5;HSP90AB1;RPS17;GANAB;RPS16;SNRPD2;RPS19;UBC;RPS3;RPS2;RPS11;RPS13;HSP90AA1;RPS8;RPS5;PTGES3;TUBB;RPS6;RPSA;RPS25;RPS27;CANX;RPS21;RPS24;SNRPB
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	19/196	1.859086e-19	2.620427e-18	0	0	2.613776e+01	1.127296e+03	HSP90AA1;HSP90AB1;RPS8;RPS5;RPS6;RPSA;RPS25;RPS17;RPS27;RPS16;SNRPD2;RPS19;RPS3;RPS2;RPS11;RPS21;RPS24;RPS13;SNRPB
Reactome_2022	Uptake And Function Of Diphtheria Toxin R-HSA-5336415	3/6	2.399297e-06	3.303218e-05	0	0	2.051237e+02	2.654370e+03	HSP90AA1;HSP90AB1;EEF2
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	12/468	3.815084e-06	5.133023e-05	0	0	5.814593e+00	7.254605e+01	ACTR2;HSP90AA1;PKM;HSP90AB1;TUBB;EEF2;TUBB4B;ILF2;PPIA;RHOA;FTL;RAB7A
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	4/26	8.082296e-06	1.063271e-04	0	0	3.764773e+01	4.414510e+02	GANAB;UBC;CANX;CALR
Reactome_2022	ATF6 (ATF6-alpha) Activates Chaperone Genes R-HSA-381183	3/9	9.967716e-06	1.282802e-04	0	0	1.025464e+02	1.180941e+03	HSPA5;CALR;ATF4
Reactome_2022	ATF6 (ATF6-alpha) Activates Chaperones R-HSA-381033	3/11	1.943756e-05	2.448306e-04	0	0	7.690206e+01	8.342569e+02	HSPA5;CALR;ATF4
Reactome_2022	Cooperation Of Prefoldin And TriC/CCT In Actin And Tubulin Folding R-HSA-389958	4/33	2.153627e-05	2.656140e-04	0	0	2.855029e+01	3.067949e+02	TUBA1B;TUBB;PFDN2;TUBB4B
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	4/35	2.734670e-05	3.303928e-04	0	0	2.670565e+01	2.805939e+02	GANAB;UBC;CANX;CALR
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	7/181	3.489260e-05	4.131284e-04	0	0	8.533061e+00	8.757682e+01	DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPU;YBX1;SNRPB
Reactome_2022	mRNA Splicing R-HSA-72172	7/189	4.595112e-05	5.333934e-04	0	0	8.154673e+00	8.144832e+01	DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPU;YBX1;SNRPB
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	3/20	1.299750e-04	1.479715e-03	0	0	3.617283e+01	3.236806e+02	HSP90AA1;HSP90AB1;UBC
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	4/52	1.324844e-04	1.479825e-03	0	0	1.723264e+01	1.538710e+02	DDX5;GANAB;CANX;UBC
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	5/99	1.393175e-04	1.527333e-03	0	0	1.108959e+01	9.846171e+01	HSPA9;HSP90AA1;HSP90AB1;HSPA5;PTGES3
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	3/22	1.743100e-04	1.876209e-03	0	0	3.236191e+01	2.800818e+02	UBC;ENO1;RAB7A
Reactome_2022	Post-chaperonin Tubulin Folding Pathway R-HSA-389977	3/23	1.997303e-04	2.111435e-03	0	0	3.074227e+01	2.618793e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	7/242	2.143943e-04	2.213290e-03	0	0	6.298559e+00	5.320829e+01	DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPU;YBX1;SNRPB
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	4/59	2.168426e-04	2.213290e-03	0	0	1.503409e+01	1.268327e+02	HSP90AA1;HSP90AB1;UBC;PSMA7
Reactome_2022	TFAP2A Acts As A Transcriptional Repressor During Retinoic Acid Induced Cell Differentiation R-HSA-8869496	2/5	2.450872e-04	2.418193e-03	0	0	1.353537e+02	1.125317e+03	NPM1;HSPD1
Reactome_2022	Maturation Of Spike Protein R-HSA-9683686	2/5	2.450872e-04	2.418193e-03	0	0	1.353537e+02	1.125317e+03	GANAB;CANX
Reactome_2022	Attenuation Phase R-HSA-3371568	3/26	2.900494e-04	2.725543e-03	0	0	2.672837e+01	2.177149e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Formation Of Tubulin Folding Intermediates By CCT/TriC R-HSA-389960	3/26	2.900494e-04	2.725543e-03	0	0	2.672837e+01	2.177149e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	3/26	2.900494e-04	2.725543e-03	0	0	2.672837e+01	2.177149e+02	UBC;ENO1;RAB7A
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	6/182	3.070999e-04	2.796971e-03	0	0	7.153288e+00	5.785821e+01	COX8A;UBC;COX6A1;PSMA7;ATF4;COX6B1
Reactome_2022	G2/M Transition R-HSA-69275	6/182	3.070999e-04	2.796971e-03	0	0	7.153288e+00	5.785821e+01	HSP90AA1;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Mitochondrial Protein Import R-HSA-1268020	4/65	3.152627e-04	2.827811e-03	0	0	1.355123e+01	1.092514e+02	HSPA9;CHCHD2;TOMM20;HSPD1
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	6/184	3.255951e-04	2.876900e-03	0	0	7.072197e+00	5.678872e+01	HSP90AA1;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	3/28	3.628214e-04	3.055322e-03	0	0	2.458763e+01	1.947734e+02	HSPA5;CANX;CALR
Reactome_2022	Prefoldin Mediated Transfer Of Substrate To CCT/TriC R-HSA-389957	3/28	3.628214e-04	3.055322e-03	0	0	2.458763e+01	1.947734e+02	TUBB;PFDN2;TUBB4B
Reactome_2022	Scavenging By Class F Receptors R-HSA-3000484	2/6	3.664322e-04	3.055322e-03	0	0	1.015102e+02	8.031180e+02	HSP90AA1;CALR
Reactome_2022	Virus Assembly And Release R-HSA-168268	2/6	3.664322e-04	3.055322e-03	0	0	1.015102e+02	8.031180e+02	CANX;CALR
Reactome_2022	HSF1 Activation R-HSA-3371511	3/29	4.032210e-04	3.269957e-03	0	0	2.364076e+01	1.847768e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Uptake And Actions Of Bacterial Toxins R-HSA-5339562	3/29	4.032210e-04	3.269957e-03	0	0	2.364076e+01	1.847768e+02	HSP90AA1;HSP90AB1;EEF2
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	3/30	4.464025e-04	3.571220e-03	0	0	2.276403e+01	1.756083e+02	GANAB;UBC;CANX
Reactome_2022	Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328	3/31	4.924437e-04	3.844556e-03	0	0	2.194993e+01	1.671735e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	5/130	4.935579e-04	3.844556e-03	0	0	8.326316e+00	6.339549e+01	NPM1;UBC;SLC25A5;PPIA;PSMA7
Reactome_2022	Aryl Hydrocarbon Receptor Signaling R-HSA-8937144	2/7	5.113328e-04	3.931286e-03	0	0	8.120408e+01	6.154043e+02	HSP90AB1;PTGES3
Reactome_2022	Innate Immune System R-HSA-168249	14/1035	6.256608e-04	4.748605e-03	0	0	3.010113e+00	2.220471e+01	ACTR2;HSP90AA1;HSP90AB1;TUBB;EEF2;TUBB4B;ILF2;RHOA;PSMA7;PKM;UBC;PPIA;FTL;RAB7A
Reactome_2022	M Phase R-HSA-68886	8/380	6.418013e-04	4.809448e-03	0	0	4.564750e+00	3.355653e+01	HSP90AA1;TUBA1B;RPS27;SET;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	HSF1-dependent Transactivation R-HSA-3371571	3/36	7.681770e-04	5.684510e-03	0	0	1.861949e+01	1.335295e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	2/9	8.708672e-04	6.364857e-03	0	0	5.799708e+01	4.086487e+02	UBC;RAB7A
Reactome_2022	HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	3/38	9.010657e-04	6.505255e-03	0	0	1.755376e+01	1.230857e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	4/87	9.530772e-04	6.797852e-03	0	0	9.948293e+00	6.919848e+01	HSP90AA1;TUBB;UBC;TUBB4B
Reactome_2022	PCP/CE Pathway R-HSA-4086400	4/88	9.946673e-04	6.927565e-03	0	0	9.829365e+00	6.795141e+01	UBC;PFN1;RHOA;PSMA7
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	4/88	9.946673e-04	6.927565e-03	0	0	9.829365e+00	6.795141e+01	SET;UBC;PABPC1;PSMA7
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	4/90	1.081649e-03	7.327317e-03	0	0	9.599806e+00	6.555965e+01	TUBA1B;TUBB;PFDN2;TUBB4B
Reactome_2022	Respiratory Electron Transport R-HSA-611105	4/90	1.081649e-03	7.327317e-03	0	0	9.599806e+00	6.555965e+01	COX8A;NDUFS5;COX6A1;COX6B1
Reactome_2022	Mitotic Anaphase R-HSA-68882	6/232	1.098549e-03	7.327317e-03	0	0	5.556581e+00	3.786123e+01	TUBA1B;RPS27;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	6/233	1.123093e-03	7.327317e-03	0	0	5.531821e+00	3.757030e+01	TUBA1B;RPS27;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	3/41	1.126327e-03	7.327317e-03	0	0	1.616549e+01	1.097442e+02	HSP90AA1;CALR;FTL
Reactome_2022	Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	3/41	1.126327e-03	7.327317e-03	0	0	1.616549e+01	1.097442e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	9/523	1.234080e-03	7.941038e-03	0	0	3.730149e+00	2.498241e+01	HSP90AA1;TUBA1B;RPS27;SET;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Post-translational Protein Modification R-HSA-597592	16/1383	1.344477e-03	8.558389e-03	0	0	2.582367e+00	1.707396e+01	DDX5;NPM1;TUBB;EEF2;TUBB4B;TOMM20;RHOA;PSMA7;TUBA1B;GANAB;HNRNPK;UBC;CANX;RPS2;CALR;RAB7A
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	5/163	1.365359e-03	8.565273e-03	0	0	6.576282e+00	4.337938e+01	COX8A;NDUFS5;BSG;COX6A1;COX6B1
Reactome_2022	Protein Folding R-HSA-391251	4/96	1.374495e-03	8.565273e-03	0	0	8.971014e+00	5.911602e+01	TUBA1B;TUBB;PFDN2;TUBB4B
Reactome_2022	Protein Localization R-HSA-9609507	5/164	1.402790e-03	8.650539e-03	0	0	6.534591e+00	4.292764e+01	HSPA9;CHCHD2;UBC;TOMM20;HSPD1
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	4/97	1.428171e-03	8.716261e-03	0	0	8.874104e+00	5.813745e+01	HSP90AA1;HSP90AB1;TUBB;PTGES3
Reactome_2022	Cell Cycle R-HSA-1640170	10/654	1.605414e-03	9.698011e-03	0	0	3.322291e+00	2.137686e+01	HSP90AA1;NPM1;TUBA1B;RPS27;SET;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	2/13	1.862428e-03	1.108511e-02	0	0	3.689981e+01	2.319476e+02	UBC;RAB7A
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	3/49	1.891209e-03	1.108511e-02	0	0	1.334872e+01	8.370368e+01	HSP90AA1;UBC;RHOA
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	3/49	1.891209e-03	1.108511e-02	0	0	1.334872e+01	8.370368e+01	SNRPD2;YBX1;SNRPB
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	4/112	2.418235e-03	1.403525e-02	0	0	7.635802e+00	4.600355e+01	COX8A;NDUFS5;COX6A1;COX6B1
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	3/54	2.500595e-03	1.423416e-02	0	0	1.203699e+01	7.211635e+01	UBC;PABPC1;PSMA7
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	3/54	2.500595e-03	1.423416e-02	0	0	1.203699e+01	7.211635e+01	HSPA9;CANX;PPIA
Reactome_2022	Sema3A PAK Dependent Axon Repulsion R-HSA-399954	2/16	2.837415e-03	1.584670e-02	0	0	2.898834e+01	1.700126e+02	HSP90AA1;HSP90AB1
Reactome_2022	TGF-beta Receptor Signaling In EMT (Epithelial To Mesenchymal Transition) R-HSA-2173791	2/16	2.837415e-03	1.584670e-02	0	0	2.898834e+01	1.700126e+02	UBC;RHOA
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	3/57	2.918096e-03	1.614498e-02	0	0	1.136655e+01	6.634456e+01	COX8A;COX6A1;COX6B1
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	4/119	3.010786e-03	1.650357e-02	0	0	7.168478e+00	4.161699e+01	DDX5;HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	3/58	3.066197e-03	1.665311e-02	0	0	1.115933e+01	6.458255e+01	GANAB;CANX;UBC
Reactome_2022	Protein Methylation R-HSA-8876725	2/17	3.205288e-03	1.725028e-02	0	0	2.705442e+01	1.553723e+02	RPS2;EEF2
Reactome_2022	Immune System R-HSA-168256	19/1943	3.261750e-03	1.739600e-02	0	0	2.191576e+00	1.254785e+01	HSPA9;ACTR2;HSP90AA1;HSP90AB1;HSPA5;TUBB;EEF2;TUBB4B;ILF2;RHOA;PSMA7;PKM;UBC;CANX;CALR;PPIA;EIF4G2;FTL;RAB7A
Reactome_2022	Selective Autophagy R-HSA-9663891	3/61	3.537937e-03	1.866481e-02	0	0	1.058052e+01	5.971869e+01	HSP90AA1;UBC;TOMM20
Reactome_2022	Assembly Of HIV Virion R-HSA-175474	2/18	3.594237e-03	1.866481e-02	0	0	2.536224e+01	1.427495e+02	UBC;PPIA
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	2/18	3.594237e-03	1.866481e-02	0	0	2.536224e+01	1.427495e+02	HSP90AA1;UBC
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	3/62	3.704472e-03	1.906998e-02	0	0	1.040066e+01	5.822515e+01	ACTR2;HSP90AA1;HSP90AB1
Reactome_2022	Autophagy R-HSA-9612973	4/128	3.909238e-03	1.995059e-02	0	0	6.645161e+00	3.684352e+01	HSP90AA1;HSP90AB1;UBC;TOMM20
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	2/19	4.004046e-03	2.008809e-02	0	0	2.386915e+01	1.317684e+02	CALR;FTL
Reactome_2022	Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	2/19	4.004046e-03	2.008809e-02	0	0	2.386915e+01	1.317684e+02	NPM1;RPS6
Reactome_2022	Semaphorin Interactions R-HSA-373755	3/64	4.051725e-03	2.015648e-02	0	0	1.005864e+01	5.540918e+01	HSP90AA1;HSP90AB1;RHOA
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	3/69	5.004401e-03	2.468838e-02	0	0	9.294283e+00	4.923588e+01	HSP90AA1;TUBB;TUBB4B
Reactome_2022	PINK1-PRKN Mediated Mitophagy R-HSA-5205685	2/22	5.356497e-03	2.620699e-02	0	0	2.028571e+01	1.060830e+02	UBC;TOMM20
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	3/72	5.635432e-03	2.715599e-02	0	0	8.888839e+00	4.603247e+01	HSP90AA1;TUBB;TUBB4B
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	4/142	5.642208e-03	2.715599e-02	0	0	5.966787e+00	3.089292e+01	UBC;PFN1;RHOA;PSMA7
Reactome_2022	RHOBTB2 GTPase Cycle R-HSA-9013418	2/23	5.847620e-03	2.784661e-02	0	0	1.931876e+01	9.933165e+01	HSP90AA1;HSP90AB1
Reactome_2022	HIV Infection R-HSA-162906	5/229	5.879774e-03	2.784661e-02	0	0	4.623120e+00	2.374544e+01	NPM1;UBC;SLC25A5;PPIA;PSMA7
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	3/75	6.312137e-03	2.918031e-02	0	0	8.517182e+00	4.314192e+01	TUBA1B;TUBB;TUBB4B
Reactome_2022	Aggrephagy R-HSA-9646399	2/24	6.358547e-03	2.918031e-02	0	0	1.843970e+01	9.326719e+01	HSP90AA1;UBC
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	2/24	6.358547e-03	2.918031e-02	0	0	1.843970e+01	9.326719e+01	HSP90AA1;UBC
Reactome_2022	mTORC1-mediated Signaling R-HSA-166208	2/24	6.358547e-03	2.918031e-02	0	0	1.843970e+01	9.326719e+01	RPS6;EIF4B
Reactome_2022	Basigin Interactions R-HSA-210991	2/25	6.889074e-03	3.089645e-02	0	0	1.763709e+01	8.779423e+01	BSG;PPIA
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	2/25	6.889074e-03	3.089645e-02	0	0	1.763709e+01	8.779423e+01	PABPC1;EIF4B
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	2/25	6.889074e-03	3.089645e-02	0	0	1.763709e+01	8.779423e+01	UBC;YBX1
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	3/78	7.035336e-03	3.131518e-02	0	0	8.175258e+00	4.052320e+01	UBC;PSMA7;ATF4
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	3/79	7.286866e-03	3.219272e-02	0	0	8.067282e+00	3.970459e+01	UBC;PPIA;PSMA7
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	3/80	7.543674e-03	3.308041e-02	0	0	7.962110e+00	3.891120e+01	HSP90AA1;TUBB;TUBB4B
Reactome_2022	Centrosome Maturation R-HSA-380287	3/81	7.805783e-03	3.348568e-02	0	0	7.859635e+00	3.814195e+01	HSP90AA1;TUBB;TUBB4B
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	3/81	7.805783e-03	3.348568e-02	0	0	7.859635e+00	3.814195e+01	HSP90AA1;HSP90AB1;UBC
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	3/81	7.805783e-03	3.348568e-02	0	0	7.859635e+00	3.814195e+01	COX8A;COX6A1;COX6B1
Reactome_2022	Mitophagy R-HSA-5205647	2/28	8.596207e-03	3.661119e-02	0	0	1.559969e+01	7.419888e+01	UBC;TOMM20
Reactome_2022	Budding And Maturation Of HIV Virion R-HSA-162588	2/29	9.203097e-03	3.836784e-02	0	0	1.502116e+01	7.042245e+01	UBC;PPIA
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	2/29	9.203097e-03	3.836784e-02	0	0	1.502116e+01	7.042245e+01	HSP90AA1;UBC
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	2/29	9.203097e-03	3.836784e-02	0	0	1.502116e+01	7.042245e+01	HSP90AA1;UBC
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	3/87	9.491120e-03	3.929191e-02	0	0	7.296024e+00	3.398049e+01	ACTR2;HSP90AA1;HSP90AB1
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	3/89	1.009635e-02	4.122096e-02	0	0	7.125629e+00	3.274641e+01	UBC;CALR;PSMA7
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	3/89	1.009635e-02	4.122096e-02	0	0	7.125629e+00	3.274641e+01	HSPA5;CALR;ATF4
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	2/31	1.047245e-02	4.246364e-02	0	0	1.398381e+01	6.375231e+01	HSP90AA1;UBC
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	3/91	1.072357e-02	4.318609e-02	0	0	6.962980e+00	3.157928e+01	UBC;YBX1;RHOA
Reactome_2022	PERK Regulates Gene Expression R-HSA-381042	2/32	1.113452e-02	4.453809e-02	0	0	1.351701e+01	6.079551e+01	HSPA5;ATF4
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	2/34	1.251248e-02	4.971402e-02	0	0	1.267092e+01	5.551166e+01	ACTR2;RHOA
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	3/97	1.273855e-02	5.027480e-02	0	0	6.516561e+00	2.843255e+01	HSP90AA1;TUBB;TUBB4B
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	2/35	1.322798e-02	5.151951e-02	0	0	1.228633e+01	5.314356e+01	HSP90AA1;HSP90AB1
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	2/35	1.322798e-02	5.151951e-02	0	0	1.228633e+01	5.314356e+01	HSPA9;PPIA
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	3/100	1.382176e-02	5.297988e-02	0	0	6.314061e+00	2.703372e+01	UBC;PSMA7;ATF4
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	2/36	1.396092e-02	5.297988e-02	0	0	1.192437e+01	5.093487e+01	TUBA1B;RAB7A
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	2/36	1.396092e-02	5.297988e-02	0	0	1.192437e+01	5.093487e+01	UBC;YBX1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	2/36	1.396092e-02	5.297988e-02	0	0	1.192437e+01	5.093487e+01	NPM1;HSPD1
Reactome_2022	Mitotic Prometaphase R-HSA-68877	4/186	1.421600e-02	5.360427e-02	0	0	4.514194e+00	1.920062e+01	HSP90AA1;RPS27;TUBB;TUBB4B
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	4/188	1.473152e-02	5.519660e-02	0	0	4.464674e+00	1.883095e+01	DDX5;HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	3/104	1.534532e-02	5.705572e-02	0	0	6.062774e+00	2.532387e+01	UBC;CALR;PSMA7
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	8/644	1.542046e-02	5.705572e-02	0	0	2.633853e+00	1.098859e+01	ACTR2;HSP90AA1;TUBA1B;RPS27;HSP90AB1;PFN1;RHOA;RAB7A
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	2/39	1.626241e-02	5.979717e-02	0	0	1.095587e+01	4.512614e+01	UBC;RHOA
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	3/109	1.737807e-02	6.350505e-02	0	0	5.775336e+00	2.340481e+01	UBC;PPIA;PSMA7
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	8/660	1.761030e-02	6.395888e-02	0	0	2.567085e+00	1.036915e+01	ACTR2;HSP90AA1;TUBA1B;RPS27;HSP90AB1;PFN1;RHOA;RAB7A
Reactome_2022	MTOR Signaling R-HSA-165159	2/41	1.788046e-02	6.454410e-02	0	0	1.039299e+01	4.182187e+01	RPS6;EIF4B
Reactome_2022	Macroautophagy R-HSA-1632852	3/114	1.955421e-02	6.976966e-02	0	0	5.513792e+00	2.169437e+01	HSP90AA1;UBC;TOMM20
Reactome_2022	SUMOylation Of Transcription Cofactors R-HSA-3899300	2/43	1.956379e-02	6.976966e-02	0	0	9.885017e+00	3.888840e+01	DDX5;NPM1
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	2/44	2.042948e-02	7.242069e-02	0	0	9.649174e+00	3.754278e+01	HSPA9;PPIA
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	3/119	2.187430e-02	7.662476e-02	0	0	5.274796e+00	2.016260e+01	RPS27;PFN1;RHOA
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	3/119	2.187430e-02	7.662476e-02	0	0	5.274796e+00	2.016260e+01	UBC;YBX1;RHOA
Reactome_2022	SARS-CoV-1 Genome Replication And Transcription R-HSA-9679514	1/5	2.475353e-02	8.454162e-02	0	0	5.024242e+01	1.858360e+02	DDX5
Reactome_2022	SARS-CoV-2 Genome Replication And Transcription R-HSA-9694682	1/5	2.475353e-02	8.454162e-02	0	0	5.024242e+01	1.858360e+02	DDX5
Reactome_2022	vRNP Assembly R-HSA-192905	1/5	2.475353e-02	8.454162e-02	0	0	5.024242e+01	1.858360e+02	HSP90AA1
Reactome_2022	Platelet Degranulation R-HSA-114608	3/125	2.484876e-02	8.454162e-02	0	0	5.013858e+00	1.852594e+01	HSPA5;PFN1;PPIA
Reactome_2022	Regulation Of Activated PAK-2p34 By Proteasome Mediated Degradation R-HSA-211733	2/49	2.499119e-02	8.454162e-02	0	0	8.620495e+00	3.180301e+01	UBC;PSMA7
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	2/49	2.499119e-02	8.454162e-02	0	0	8.620495e+00	3.180301e+01	UBC;YBX1
Reactome_2022	Signaling By Interleukins R-HSA-449147	6/453	2.618735e-02	8.756877e-02	0	0	2.777810e+00	1.011811e+01	HSPA9;HSP90AA1;UBC;CANX;PPIA;PSMA7
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;PSMA7
Reactome_2022	GSK3B And BTRC:CUL1-mediated-degradation Of NFE2L2 R-HSA-9762114	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;PSMA7
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;YBX1
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;PSMA7
Reactome_2022	Ubiquitin-dependent Degradation Of Cyclin D R-HSA-75815	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;PSMA7
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	2/51	2.692148e-02	8.756877e-02	0	0	8.267805e+00	2.988672e+01	UBC;PSMA7
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	3/130	2.748601e-02	8.882730e-02	0	0	4.815245e+00	1.730637e+01	HSPA5;PFN1;PPIA
Reactome_2022	Regulation Of Apoptosis R-HSA-169911	2/52	2.790858e-02	8.882730e-02	0	0	8.102041e+00	2.899576e+01	UBC;PSMA7
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	2/52	2.790858e-02	8.882730e-02	0	0	8.102041e+00	2.899576e+01	UBC;RHOA
Reactome_2022	Metabolism Of Non-Coding RNA R-HSA-194441	2/52	2.790858e-02	8.882730e-02	0	0	8.102041e+00	2.899576e+01	SNRPD2;SNRPB
Reactome_2022	Vif-mediated Degradation Of APOBEC3G R-HSA-180585	2/53	2.891008e-02	9.085177e-02	0	0	7.942777e+00	2.814575e+01	UBC;PSMA7
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	2/53	2.891008e-02	9.085177e-02	0	0	7.942777e+00	2.814575e+01	UBC;PSMA7
Reactome_2022	APOBEC3G Mediated Resistance To HIV-1 R-HSA-180689	1/6	2.963096e-02	9.085177e-02	0	0	4.019192e+01	1.414328e+02	PPIA
Reactome_2022	Proton-coupled Monocarboxylate Transport R-HSA-433692	1/6	2.963096e-02	9.085177e-02	0	0	4.019192e+01	1.414328e+02	BSG
Reactome_2022	Binding And Entry Of HIV Virion R-HSA-173107	1/6	2.963096e-02	9.085177e-02	0	0	4.019192e+01	1.414328e+02	PPIA
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	2/54	2.992584e-02	9.085177e-02	0	0	7.789639e+00	2.733410e+01	UBC;PSMA7
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	2/54	2.992584e-02	9.085177e-02	0	0	7.789639e+00	2.733410e+01	UBC;PSMA7
Reactome_2022	Degradation Of AXIN R-HSA-4641257	2/54	2.992584e-02	9.085177e-02	0	0	7.789639e+00	2.733410e+01	UBC;PSMA7
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	2/54	2.992584e-02	9.085177e-02	0	0	7.789639e+00	2.733410e+01	UBC;PSMA7
Reactome_2022	Degradation Of DVL R-HSA-4641258	2/55	3.095567e-02	9.255432e-02	0	0	7.642280e+00	2.655844e+01	UBC;PSMA7
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	2/55	3.095567e-02	9.255432e-02	0	0	7.642280e+00	2.655844e+01	NPM1;RPS6
Reactome_2022	Hh Mutants Are Degraded By ERAD R-HSA-5362768	2/55	3.095567e-02	9.255432e-02	0	0	7.642280e+00	2.655844e+01	UBC;PSMA7
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	2/56	3.199942e-02	9.471828e-02	0	0	7.500378e+00	2.581658e+01	PABPC1;EIF4B
Reactome_2022	Stabilization Of P53 R-HSA-69541	2/56	3.199942e-02	9.471828e-02	0	0	7.500378e+00	2.581658e+01	UBC;PSMA7
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	5/354	3.251337e-02	9.576078e-02	0	0	2.948424e+00	1.010161e+01	COX8A;NPM1;UBC;COX6A1;COX6B1
Reactome_2022	Regulated Necrosis R-HSA-5218859	2/57	3.305692e-02	9.687969e-02	0	0	7.363636e+00	2.510650e+01	HSP90AA1;UBC
Reactome_2022	Hh Mutants Abrogate Ligand Secretion R-HSA-5387390	2/58	3.412802e-02	9.832940e-02	0	0	7.231778e+00	2.442632e+01	UBC;PSMA7
Reactome_2022	NIK To Noncanonical NF-kB Signaling R-HSA-5676590	2/58	3.412802e-02	9.832940e-02	0	0	7.231778e+00	2.442632e+01	UBC;PSMA7
Reactome_2022	FLT3 Signaling By CBL Mutants R-HSA-9706377	1/7	3.448425e-02	9.832940e-02	0	0	3.349158e+01	1.127746e+02	UBC
Reactome_2022	Terminal Pathway Of Complement R-HSA-166665	1/7	3.448425e-02	9.832940e-02	0	0	3.349158e+01	1.127746e+02	PSMA7
Reactome_2022	Modulation By Mtb Of Host Immune System R-HSA-9637628	1/7	3.448425e-02	9.832940e-02	0	0	3.349158e+01	1.127746e+02	UBC
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	2/59	3.521256e-02	9.832940e-02	0	0	7.104547e+00	2.377432e+01	UBC;PSMA7
Reactome_2022	Degradation Of GLI1 By Proteasome R-HSA-5610780	2/59	3.521256e-02	9.832940e-02	0	0	7.104547e+00	2.377432e+01	UBC;PSMA7
Reactome_2022	Degradation Of GLI2 By Proteasome R-HSA-5610783	2/59	3.521256e-02	9.832940e-02	0	0	7.104547e+00	2.377432e+01	UBC;PSMA7
Reactome_2022	GLI3 Is Processed To GLI3R By Proteasome R-HSA-5610785	2/59	3.521256e-02	9.832940e-02	0	0	7.104547e+00	2.377432e+01	UBC;PSMA7
Reactome_2022	Iron Uptake And Transport R-HSA-917937	2/59	3.521256e-02	9.832940e-02	0	0	7.104547e+00	2.377432e+01	UBC;FTL
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	2/60	3.631037e-02	1.004474e-01	0	0	6.981703e+00	2.314890e+01	UBC;PSMA7
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	2/60	3.631037e-02	1.004474e-01	0	0	6.981703e+00	2.314890e+01	RPS6;RPS2
Reactome_2022	Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	2/61	3.742130e-02	1.030391e-01	0	0	6.863023e+00	2.254857e+01	UBC;PSMA7
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	2/62	3.854520e-02	1.043659e-01	0	0	6.748299e+00	2.197195e+01	UBC;PSMA7
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	4/254	3.868885e-02	1.043659e-01	0	0	3.275000e+00	1.065097e+01	HSPA5;PFN1;PPIA;RHOA
Reactome_2022	Axonal Growth Inhibition (RHOA Activation) R-HSA-193634	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	RHOA
Reactome_2022	Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	RHOA
Reactome_2022	Synthesis Of diphthamide-EEF2 R-HSA-5358493	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	EEF2
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	UBC
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	UBC
Reactome_2022	Noncanonical Activation Of NOTCH3 R-HSA-9017802	1/8	3.931350e-02	1.043659e-01	0	0	2.870563e+01	9.289679e+01	YBX1
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	2/63	3.968190e-02	1.048736e-01	0	0	6.637337e+00	2.141776e+01	UBC;PSMA7
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	2/64	4.083127e-02	1.069562e-01	0	0	6.529954e+00	2.088480e+01	UBC;PSMA7
Reactome_2022	Hedgehog Ligand Biogenesis R-HSA-5358346	2/64	4.083127e-02	1.069562e-01	0	0	6.529954e+00	2.088480e+01	UBC;PSMA7
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	5/378	4.124109e-02	1.075539e-01	0	0	2.755327e+00	8.784863e+00	HSPA5;UBC;CANX;CALR;PSMA7
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	4/260	4.156358e-02	1.079195e-01	0	0	3.197266e+00	1.016900e+01	DDX5;HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	2/65	4.199313e-02	1.080867e-01	0	0	6.425980e+00	2.037196e+01	UBC;PSMA7
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	2/65	4.199313e-02	1.080867e-01	0	0	6.425980e+00	2.037196e+01	UBC;PSMA7
Reactome_2022	Activation Of NF-kappaB In B Cells R-HSA-1169091	2/66	4.316735e-02	1.089520e-01	0	0	6.325255e+00	1.987819e+01	UBC;PSMA7
Reactome_2022	PI3K/AKT Activation R-HSA-198203	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	PTK6 Regulates RTKs And Their Effectors AKT1 And DOK1 R-HSA-8849469	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	RHO GTPases Activate Rhotekin And Rhophilins R-HSA-5666185	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	Calcineurin Activates NFAT R-HSA-2025928	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	PPIA
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	p75NTR Regulates Axonogenesis R-HSA-193697	1/9	4.411885e-02	1.089520e-01	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	2/67	4.435378e-02	1.089520e-01	0	0	6.227630e+00	1.940254e+01	UBC;PSMA7
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	2/67	4.435378e-02	1.089520e-01	0	0	6.227630e+00	1.940254e+01	UBC;PSMA7
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	4.435378e-02	1.089520e-01	0	0	6.227630e+00	1.940254e+01	UBC;PSMA7
Reactome_2022	RHO GTPase Effectors R-HSA-195258	4/269	4.609780e-02	1.127682e-01	0	0	3.087264e+00	9.499481e+00	ACTR2;RPS27;PFN1;RHOA
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	2/69	4.676264e-02	1.134569e-01	0	0	6.041121e+00	1.850196e+01	UBC;PSMA7
Reactome_2022	Glycolysis R-HSA-70171	2/69	4.676264e-02	1.134569e-01	0	0	6.041121e+00	1.850196e+01	PKM;ENO1
Reactome_2022	RHO GTPases Activate KTN1 R-HSA-5625970	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	RHOA
Reactome_2022	Constitutive Signaling By Overexpressed ERBB2 R-HSA-9634285	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	HSP90AA1
Reactome_2022	SLBP Independent Processing Of Histone Pre-mRNAs R-HSA-111367	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	SNRPB
Reactome_2022	Tetrahydrobiopterin (BH4) Synthesis, Recycling, Salvage And Regulation R-HSA-1474151	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	HSP90AA1
Reactome_2022	HuR (ELAVL1) Binds And Stabilizes mRNA R-HSA-450520	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	SET
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	UBC
Reactome_2022	Integration Of Provirus R-HSA-162592	1/10	4.890039e-02	1.153348e-01	0	0	2.232435e+01	6.737423e+01	PPIA
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	4/275	4.926854e-02	1.157420e-01	0	0	3.017989e+00	9.085564e+00	HSPA9;HSP90AA1;TUBB;TUBB4B
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	2/72	5.046378e-02	1.171551e-01	0	0	5.781341e+00	1.726597e+01	UBC;PSMA7
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	2/72	5.046378e-02	1.171551e-01	0	0	5.781341e+00	1.726597e+01	UBC;PSMA7
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	2/72	5.046378e-02	1.171551e-01	0	0	5.781341e+00	1.726597e+01	UBC;PSMA7
Reactome_2022	Deubiquitination R-HSA-5688426	4/279	5.144795e-02	1.181210e-01	0	0	2.973485e+00	8.822879e+00	UBC;TOMM20;RHOA;PSMA7
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	2/73	5.172035e-02	1.181210e-01	0	0	5.699626e+00	1.688175e+01	UBC;PSMA7
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	2/73	5.172035e-02	1.181210e-01	0	0	5.699626e+00	1.688175e+01	UBC;PSMA7
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	2/73	5.172035e-02	1.181210e-01	0	0	5.699626e+00	1.688175e+01	UBC;PSMA7
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	3/168	5.215487e-02	1.181210e-01	0	0	3.699157e+00	1.092560e+01	DDX5;NPM1;HNRNPK
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	4/282	5.311685e-02	1.181210e-01	0	0	2.940947e+00	8.632448e+00	GANAB;UBC;CANX;CALR
Reactome_2022	Pexophagy R-HSA-9664873	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	Regulation Of BACH1 Activity R-HSA-9708530	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	SLBP Dependent Processing Of Replication-Dependent Histone Pre-mRNAs R-HSA-77588	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	SNRPB
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	eNOS Activation R-HSA-203615	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	HSP90AA1
Reactome_2022	Interleukin-27 Signaling R-HSA-9020956	1/11	5.365826e-02	1.181210e-01	0	0	2.009091e+01	5.876832e+01	CANX
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	3/170	5.367323e-02	1.181210e-01	0	0	3.654485e+00	1.068879e+01	RPS27;UBC;PSMA7
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	2/75	5.426689e-02	1.185461e-01	0	0	5.542913e+00	1.615117e+01	UBC;PSMA7
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	2/75	5.426689e-02	1.185461e-01	0	0	5.542913e+00	1.615117e+01	UBC;EIF4G2
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	2/76	5.555659e-02	1.209173e-01	0	0	5.467733e+00	1.580368e+01	UBC;PSMA7
Reactome_2022	SUMOylation R-HSA-2990846	3/174	5.677337e-02	1.228445e-01	0	0	3.568276e+00	1.023627e+01	DDX5;NPM1;HNRNPK
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	2/77	5.685706e-02	1.228445e-01	0	0	5.394558e+00	1.546736e+01	UBC;PSMA7
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	2/78	5.816816e-02	1.230192e-01	0	0	5.323308e+00	1.514171e+01	UBC;PSMA7
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	3/176	5.835488e-02	1.230192e-01	0	0	3.526667e+00	1.002001e+01	BSG;UBC;PSMA7
Reactome_2022	ALK Mutants Bind TKIs R-HSA-9700645	1/12	5.839256e-02	1.230192e-01	0	0	1.826354e+01	5.187882e+01	NPM1
Reactome_2022	TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	5.839256e-02	1.230192e-01	0	0	1.826354e+01	5.187882e+01	UBC
Reactome_2022	Transport Of Nucleosides And Free Purine And Pyrimidine Bases Across Plasma Membrane R-HSA-83936	1/12	5.839256e-02	1.230192e-01	0	0	1.826354e+01	5.187882e+01	SLC25A5
Reactome_2022	Interleukin-35 Signaling R-HSA-8984722	1/12	5.839256e-02	1.230192e-01	0	0	1.826354e+01	5.187882e+01	CANX
Reactome_2022	Josephin Domain DUBs R-HSA-5689877	1/12	5.839256e-02	1.230192e-01	0	0	1.826354e+01	5.187882e+01	UBC
Reactome_2022	Signaling By WNT R-HSA-195721	4/294	6.008537e-02	1.261367e-01	0	0	2.817529e+00	7.922860e+00	UBC;PFN1;RHOA;PSMA7
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	2/80	6.082171e-02	1.272313e-01	0	0	5.186290e+00	1.452062e+01	UBC;PSMA7
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	5/424	6.161707e-02	1.279357e-01	0	0	2.447054e+00	6.819491e+00	HSP90AA1;NPM1;RPS6;UBC;PSMA7
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	7/702	6.213248e-02	1.279357e-01	0	0	2.079910e+00	5.779003e+00	HSPA9;HSP90AA1;UBC;CANX;PPIA;EIF4G2;PSMA7
Reactome_2022	Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	2/81	6.216388e-02	1.279357e-01	0	0	5.120382e+00	1.422433e+01	HSPA9;HSPA5
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	2/81	6.216388e-02	1.279357e-01	0	0	5.120382e+00	1.422433e+01	UBC;PSMA7
Reactome_2022	PTK6 Regulates RHO GTPases, RAS GTPase And MAP Kinases R-HSA-8849471	1/13	6.310341e-02	1.279357e-01	0	0	1.674074e+01	4.625434e+01	RHOA
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	6.310341e-02	1.279357e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	6.310341e-02	1.279357e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	p75NTR Recruits Signaling Complexes R-HSA-209543	1/13	6.310341e-02	1.279357e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	6.310341e-02	1.279357e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	2/82	6.351615e-02	1.283330e-01	0	0	5.056122e+00	1.393700e+01	UBC;PSMA7
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	2/83	6.487838e-02	1.306395e-01	0	0	4.993449e+00	1.365829e+01	UBC;EIF4G2
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	2/84	6.625044e-02	1.325009e-01	0	0	4.932305e+00	1.338782e+01	UBC;PSMA7
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	2/84	6.625044e-02	1.325009e-01	0	0	4.932305e+00	1.338782e+01	UBC;PSMA7
Reactome_2022	Cilium Assembly R-HSA-5617833	3/186	6.657100e-02	1.326937e-01	0	0	3.332263e+00	9.028721e+00	HSP90AA1;TUBB;TUBB4B
Reactome_2022	Hedgehog On State R-HSA-5632684	2/85	6.763219e-02	1.342215e-01	0	0	4.872633e+00	1.312527e+01	UBC;PSMA7
Reactome_2022	Constitutive Signaling By EGFRvIII R-HSA-5637810	1/14	6.779093e-02	1.342215e-01	0	0	1.545221e+01	4.158696e+01	HSP90AA1
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	5/441	7.037142e-02	1.366035e-01	0	0	2.349590e+00	6.235736e+00	HSP90AA1;TUBA1B;HSP90AB1;RHOA;RAB7A
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	2/87	7.042428e-02	1.366035e-01	0	0	4.757503e+00	1.262269e+01	UBC;PSMA7
Reactome_2022	Constitutive Signaling By NOTCH1 HD Domain Mutants R-HSA-2691232	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Regulation Of Innate Immune Responses To Cytosolic DNA R-HSA-3134975	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Response Of EIF2AK1 (HRI) To Heme Deficiency R-HSA-9648895	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	ATF4
Reactome_2022	Signaling By ERBB2 ECD Mutants R-HSA-9665348	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	HSP90AA1
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	RHOA
Reactome_2022	ERBB2 Regulates Cell Motility R-HSA-6785631	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	RHOA
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	PTGES3
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Membrane Binding And Targetting Of GAG Proteins R-HSA-174490	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	HSP90AA1
Reactome_2022	Negative Regulation Of FLT3 R-HSA-9706369	1/15	7.245523e-02	1.366035e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Glucose Metabolism R-HSA-70326	2/89	7.325362e-02	1.376703e-01	0	0	4.647666e+00	1.214820e+01	PKM;ENO1
Reactome_2022	Adaptive Immune System R-HSA-1280218	7/733	7.449486e-02	1.390305e-01	0	0	1.987885e+00	5.162587e+00	HSPA5;UBC;CANX;CALR;PPIA;PSMA7;RAB7A
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	2/90	7.468195e-02	1.390305e-01	0	0	4.594620e+00	1.192082e+01	UBC;PSMA7
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	2/90	7.468195e-02	1.390305e-01	0	0	4.594620e+00	1.192082e+01	UBC;PSMA7
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	2/91	7.611922e-02	1.391497e-01	0	0	4.542765e+00	1.169969e+01	ACTR2;RHOA
Reactome_2022	Early Phase Of HIV Life Cycle R-HSA-162594	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	PPIA
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	NLRP3 Inflammasome R-HSA-844456	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	HSP90AB1
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	p75NTR Signals Via NF-kB R-HSA-193639	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	7.709643e-02	1.391497e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	2/93	7.902008e-02	1.421881e-01	0	0	4.442476e+00	1.127524e+01	HSP90AA1;RHOA
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	3/201	7.982588e-02	1.432028e-01	0	0	3.077476e+00	7.779574e+00	UBC;TOMM20;PSMA7
Reactome_2022	Downstream TCR Signaling R-HSA-202424	2/94	8.048343e-02	1.435429e-01	0	0	4.393966e+00	1.107149e+01	UBC;PSMA7
Reactome_2022	Signaling By NOTCH R-HSA-157118	3/203	8.167436e-02	1.435429e-01	0	0	3.046392e+00	7.631258e+00	UBC;YBX1;PSMA7
Reactome_2022	Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	8.171463e-02	1.435429e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	8.171463e-02	1.435429e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	8.171463e-02	1.435429e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	2/95	8.195524e-02	1.435429e-01	0	0	4.346500e+00	1.087313e+01	UBC;PSMA7
Reactome_2022	UCH Proteinases R-HSA-5689603	2/95	8.195524e-02	1.435429e-01	0	0	4.346500e+00	1.087313e+01	UBC;PSMA7
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	2/95	8.195524e-02	1.435429e-01	0	0	4.346500e+00	1.087313e+01	UBC;RHOA
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	8.630996e-02	1.495928e-01	0	0	1.181402e+01	2.894211e+01	UBC
Reactome_2022	Programmed Cell Death R-HSA-5357801	3/208	8.637626e-02	1.495928e-01	0	0	2.971335e+00	7.276926e+00	HSP90AA1;UBC;PSMA7
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	2/98	8.642019e-02	1.495928e-01	0	0	4.210034e+00	1.030841e+01	UBC;PSMA7
Reactome_2022	Hedgehog Off State R-HSA-5610787	2/98	8.642019e-02	1.495928e-01	0	0	4.210034e+00	1.030841e+01	UBC;PSMA7
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	2/99	8.792463e-02	1.517533e-01	0	0	4.166421e+00	1.012972e+01	UBC;PSMA7
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	2/100	8.943693e-02	1.532833e-01	0	0	4.123698e+00	9.955522e+00	UBC;PSMA7
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	RHOA
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	RHOA
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Metabolism Of Cofactors R-HSA-8978934	1/19	9.088251e-02	1.532833e-01	0	0	1.115713e+01	2.675688e+01	HSP90AA1
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	2/102	9.248469e-02	1.551018e-01	0	0	4.040816e+00	9.620021e+00	UBC;PSMA7
Reactome_2022	Signaling By VEGF R-HSA-194138	2/102	9.248469e-02	1.551018e-01	0	0	4.040816e+00	9.620021e+00	HSP90AA1;RHOA
Reactome_2022	Regulation Of FZD By Ubiquitination R-HSA-4641263	1/20	9.543242e-02	1.584679e-01	0	0	1.056938e+01	2.483103e+01	UBC
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	9.543242e-02	1.584679e-01	0	0	1.056938e+01	2.483103e+01	RHOA
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	2/104	9.556255e-02	1.584679e-01	0	0	3.961184e+00	9.300759e+00	HSP90AB1;PTGES3
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	2/104	9.556255e-02	1.584679e-01	0	0	3.961184e+00	9.300759e+00	CANX;RAB7A
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	6/637	9.984797e-02	1.625719e-01	0	0	1.949186e+00	4.491132e+00	ACTR2;HSP90AA1;UBC;CALR;FTL;RAB7A
Reactome_2022	Signaling By ERBB2 TMD/JMD Mutants R-HSA-9665686	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	HSP90AA1
Reactome_2022	ER Quality Control Compartment (ERQC) R-HSA-901032	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	NPM1
Reactome_2022	Inflammasomes R-HSA-622312	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	HSP90AB1
Reactome_2022	NOTCH2 Activation And Transmission Of Signal To Nucleus R-HSA-2979096	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	Negative Regulation Of MET Activity R-HSA-6807004	1/21	9.995977e-02	1.625719e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	2/110	1.049680e-01	1.702495e-01	0	0	3.739985e+00	8.430299e+00	UBC;PSMA7
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	1.089473e-01	1.762208e-01	0	0	9.126722e+00	2.023295e+01	UBC
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	2/114	1.113729e-01	1.796533e-01	0	0	3.605685e+00	7.914014e+00	UBC;PSMA7
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	1.134077e-01	1.809632e-01	0	0	8.729469e+00	1.900201e+01	UBC
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	1.134077e-01	1.809632e-01	0	0	8.729469e+00	1.900201e+01	RHOA
Reactome_2022	Signaling By ERBB2 KD Mutants R-HSA-9664565	1/24	1.134077e-01	1.809632e-01	0	0	8.729469e+00	1.900201e+01	HSP90AA1
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	1.134077e-01	1.809632e-01	0	0	8.729469e+00	1.900201e+01	UBC
Reactome_2022	TCR Signaling R-HSA-202403	2/116	1.146133e-01	1.823953e-01	0	0	3.542069e+00	7.672802e+00	UBC;PSMA7
Reactome_2022	Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	1/25	1.178460e-01	1.850525e-01	0	0	8.365320e+00	1.788821e+01	HSP90AB1
Reactome_2022	Signaling By ERBB2 In Cancer R-HSA-1227990	1/25	1.178460e-01	1.850525e-01	0	0	8.365320e+00	1.788821e+01	HSP90AA1
Reactome_2022	G Beta:Gamma Signaling Thru PI3Kgamma R-HSA-392451	1/25	1.178460e-01	1.850525e-01	0	0	8.365320e+00	1.788821e+01	RHOA
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	1.178460e-01	1.850525e-01	0	0	8.365320e+00	1.788821e+01	UBC
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	1/25	1.178460e-01	1.850525e-01	0	0	8.365320e+00	1.788821e+01	UBC
Reactome_2022	Synthesis Of DNA R-HSA-69239	2/119	1.195189e-01	1.866891e-01	0	0	3.450724e+00	7.330307e+00	UBC;PSMA7
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	2/119	1.195189e-01	1.866891e-01	0	0	3.450724e+00	7.330307e+00	UBC;PSMA7
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	1/26	1.222622e-01	1.899718e-01	0	0	8.030303e+00	1.687638e+01	UBC
Reactome_2022	Downregulation Of TGF-beta Receptor Signaling R-HSA-2173788	1/26	1.222622e-01	1.899718e-01	0	0	8.030303e+00	1.687638e+01	UBC
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	2/121	1.228182e-01	1.903361e-01	0	0	3.392386e+00	7.114002e+00	HSP90AA1;HSP90AB1
Reactome_2022	ATF4 Activates Genes In Response To Endoplasmic Reticulum Stress R-HSA-380994	1/27	1.266566e-01	1.947551e-01	0	0	7.721057e+00	1.595383e+01	ATF4
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	1.266566e-01	1.947551e-01	0	0	7.721057e+00	1.595383e+01	UBC
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	1.266566e-01	1.947551e-01	0	0	7.721057e+00	1.595383e+01	HSP90AA1
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	2/127	1.328465e-01	2.037439e-01	0	0	3.228571e+00	6.517068e+00	UBC;PSMA7
Reactome_2022	PIWI-interacting RNA (piRNA) Biogenesis R-HSA-5601884	1/29	1.353802e-01	2.055002e-01	0	0	7.168831e+00	1.433528e+01	HSP90AA1
Reactome_2022	Processing Of Capped Intronless Pre-mRNA R-HSA-75067	1/29	1.353802e-01	2.055002e-01	0	0	7.168831e+00	1.433528e+01	SNRPB
Reactome_2022	Cristae Formation R-HSA-8949613	1/29	1.353802e-01	2.055002e-01	0	0	7.168831e+00	1.433528e+01	HSPA9
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	1/29	1.353802e-01	2.055002e-01	0	0	7.168831e+00	1.433528e+01	UBC
Reactome_2022	G1/S Transition R-HSA-69206	2/129	1.362302e-01	2.062616e-01	0	0	3.177406e+00	6.333870e+00	UBC;PSMA7
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	2/130	1.379294e-01	2.083015e-01	0	0	3.152423e+00	6.244994e+00	UBC;PSMA7
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	1.397096e-01	2.088587e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	1.397096e-01	2.088587e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Endosomal Sorting Complex Required For Transport (ESCRT) R-HSA-917729	1/30	1.397096e-01	2.088587e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	1.397096e-01	2.088587e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Activated NOTCH1 Transmits Signal To Nucleus R-HSA-2122948	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Pyruvate Metabolism R-HSA-70268	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	BSG
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	1/31	1.440175e-01	2.115592e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	2/134	1.447723e-01	2.121415e-01	0	0	3.056277e+00	5.906541e+00	BSG;PPIA
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	2/135	1.464941e-01	2.136155e-01	0	0	3.033144e+00	5.825972e+00	UBC;PSMA7
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	2/136	1.482203e-01	2.136155e-01	0	0	3.010356e+00	5.746937e+00	UBC;PPIA
Reactome_2022	Signaling By NOTCH2 R-HSA-1980145	1/32	1.483040e-01	2.136155e-01	0	0	6.474096e+00	1.235575e+01	UBC
Reactome_2022	G-protein Beta:Gamma Signaling R-HSA-397795	1/32	1.483040e-01	2.136155e-01	0	0	6.474096e+00	1.235575e+01	RHOA
Reactome_2022	GPVI-mediated Activation Cascade R-HSA-114604	1/32	1.483040e-01	2.136155e-01	0	0	6.474096e+00	1.235575e+01	RHOA
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	1.483040e-01	2.136155e-01	0	0	6.474096e+00	1.235575e+01	UBC
Reactome_2022	Gluconeogenesis R-HSA-70263	1/32	1.483040e-01	2.136155e-01	0	0	6.474096e+00	1.235575e+01	ENO1
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	1.525693e-01	2.181668e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	1.525693e-01	2.181668e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	1/33	1.525693e-01	2.181668e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	PTEN Regulation R-HSA-6807070	2/139	1.534238e-01	2.183338e-01	0	0	2.943989e+00	5.518659e+00	UBC;PSMA7
Reactome_2022	Death Receptor Signaling R-HSA-73887	2/139	1.534238e-01	2.183338e-01	0	0	2.943989e+00	5.518659e+00	UBC;RHOA
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	3/271	1.542919e-01	2.190427e-01	0	0	2.265579e+00	4.234162e+00	RPS27;UBC;PSMA7
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	1.568135e-01	2.211721e-01	0	0	6.081114e+00	1.126647e+01	UBC
Reactome_2022	Nuclear Import Of Rev Protein R-HSA-180746	1/34	1.568135e-01	2.211721e-01	0	0	6.081114e+00	1.126647e+01	NPM1
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	2/141	1.569126e-01	2.211721e-01	0	0	2.901336e+00	5.373466e+00	UBC;PSMA7
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	2/142	1.586628e-01	2.231078e-01	0	0	2.880466e+00	5.302864e+00	ACTR2;UBC
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	1.610366e-01	2.248435e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	1.610366e-01	2.248435e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	1.610366e-01	2.248435e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	Hemostasis R-HSA-109582	5/576	1.618638e-01	2.254667e-01	0	0	1.781639e+00	3.244365e+00	HSPA5;BSG;PFN1;PPIA;RHOA
Reactome_2022	RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	1.652387e-01	2.290898e-01	0	0	5.733045e+00	1.032157e+01	ACTR2
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.652387e-01	2.290898e-01	0	0	5.733045e+00	1.032157e+01	UBC
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	2/147	1.674678e-01	2.310983e-01	0	0	2.780436e+00	4.968540e+00	UBC;PSMA7
Reactome_2022	G2/M Checkpoints R-HSA-69481	2/148	1.692391e-01	2.310983e-01	0	0	2.761252e+00	4.905207e+00	UBC;PSMA7
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.694201e-01	2.310983e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	1.694201e-01	2.310983e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	1.694201e-01	2.310983e-01	0	0	5.573513e+00	9.895070e+00	DDX5
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	1.694201e-01	2.310983e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	Interactions Of Rev With Host Cellular Proteins R-HSA-177243	1/37	1.694201e-01	2.310983e-01	0	0	5.573513e+00	9.895070e+00	NPM1
Reactome_2022	HIV Life Cycle R-HSA-162587	2/149	1.710136e-01	2.324492e-01	0	0	2.742330e+00	4.842987e+00	UBC;PPIA
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	3/285	1.711957e-01	2.324492e-01	0	0	2.151568e+00	3.797406e+00	PKM;UBC;ENO1
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	1.735807e-01	2.346113e-01	0	0	5.422604e+00	9.495593e+00	UBC
Reactome_2022	Interactions Of Vpr With Host Cellular Proteins R-HSA-176033	1/38	1.735807e-01	2.346113e-01	0	0	5.422604e+00	9.495593e+00	SLC25A5
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	2/152	1.763559e-01	2.378194e-01	0	0	2.687075e+00	4.662749e+00	UBC;PSMA7
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	1/39	1.777206e-01	2.385728e-01	0	0	5.279638e+00	9.120800e+00	UBC
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	1.777206e-01	2.385728e-01	0	0	5.279638e+00	9.120800e+00	UBC
Reactome_2022	DNA Replication R-HSA-69306	2/155	1.817248e-01	2.430007e-01	0	0	2.633987e+00	4.491638e+00	UBC;PSMA7
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	1/40	1.818400e-01	2.430007e-01	0	0	5.144004e+00	8.768613e+00	UBC
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	1.859390e-01	2.473616e-01	0	0	5.015152e+00	8.437172e+00	UBC
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	1.859390e-01	2.473616e-01	0	0	5.015152e+00	8.437172e+00	UBC
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	10/1449	1.873991e-01	2.487450e-01	0	0	1.425450e+00	2.386937e+00	COX8A;HSP90AA1;NPM1;UBC;YBX1;COX6A1;PSMA7;SNRPB;COX6B1;HSPD1
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	1.900177e-01	2.499788e-01	0	0	4.892584e+00	8.124812e+00	RAB7A
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	1.900177e-01	2.499788e-01	0	0	4.892584e+00	8.124812e+00	UBC
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	1.900177e-01	2.499788e-01	0	0	4.892584e+00	8.124812e+00	UBC
Reactome_2022	Gamma Carboxylation, Hypusine Formation And Arylsulfatase Activation R-HSA-163841	1/42	1.900177e-01	2.499788e-01	0	0	4.892584e+00	8.124812e+00	EEF2
Reactome_2022	S Phase R-HSA-69242	2/161	1.925342e-01	2.527279e-01	0	0	2.533821e+00	4.174423e+00	UBC;PSMA7
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	1/43	1.940761e-01	2.536271e-01	0	0	4.775854e+00	7.830035e+00	SET
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	1.940761e-01	2.536271e-01	0	0	4.775854e+00	7.830035e+00	SLC25A5
Reactome_2022	Aspirin ADME R-HSA-9749641	1/44	1.981144e-01	2.572012e-01	0	0	4.664553e+00	7.551493e+00	BSG
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	1/44	1.981144e-01	2.572012e-01	0	0	4.664553e+00	7.551493e+00	UBC
Reactome_2022	TNF Signaling R-HSA-75893	1/44	1.981144e-01	2.572012e-01	0	0	4.664553e+00	7.551493e+00	UBC
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	2.021327e-01	2.607027e-01	0	0	4.558310e+00	7.287968e+00	PSMA7
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	2.021327e-01	2.607027e-01	0	0	4.558310e+00	7.287968e+00	UBC
Reactome_2022	TBC/RABGAPs R-HSA-8854214	1/45	2.021327e-01	2.607027e-01	0	0	4.558310e+00	7.287968e+00	RAB7A
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	9/1312	2.091265e-01	2.691367e-01	0	0	1.411561e+00	2.208833e+00	COX8A;NPM1;UBC;YBX1;COX6A1;PSMA7;SNRPB;COX6B1;HSPD1
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	2.101095e-01	2.692312e-01	0	0	4.359684e+00	6.801658e+00	UBC
Reactome_2022	SUMOylation Of RNA Binding Proteins R-HSA-4570464	1/47	2.101095e-01	2.692312e-01	0	0	4.359684e+00	6.801658e+00	HNRNPK
Reactome_2022	Cross-presentation Of Soluble Exogenous Antigens (Endosomes) R-HSA-1236978	1/48	2.140682e-01	2.719494e-01	0	0	4.266710e+00	6.576964e+00	PSMA7
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	2.140682e-01	2.719494e-01	0	0	4.266710e+00	6.576964e+00	UBC
Reactome_2022	IRE1alpha Activates Chaperones R-HSA-381070	1/48	2.140682e-01	2.719494e-01	0	0	4.266710e+00	6.576964e+00	HSPA5
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	2.140682e-01	2.719494e-01	0	0	4.266710e+00	6.576964e+00	UBC
Reactome_2022	RMTs Methylate Histone Arginines R-HSA-3214858	1/49	2.180074e-01	2.745965e-01	0	0	4.177609e+00	6.363445e+00	RPS2
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	2.180074e-01	2.745965e-01	0	0	4.177609e+00	6.363445e+00	UBC
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	2.180074e-01	2.745965e-01	0	0	4.177609e+00	6.363445e+00	UBC
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	2.180074e-01	2.745965e-01	0	0	4.177609e+00	6.363445e+00	NPM1
Reactome_2022	Regulation Of Ornithine Decarboxylase (ODC) R-HSA-350562	1/50	2.219269e-01	2.789400e-01	0	0	4.092146e+00	6.160346e+00	PSMA7
Reactome_2022	Apoptosis R-HSA-109581	2/178	2.235668e-01	2.804059e-01	0	0	2.287106e+00	3.426187e+00	UBC;PSMA7
Reactome_2022	Complex I Biogenesis R-HSA-6799198	1/51	2.258270e-01	2.826419e-01	0	0	4.010101e+00	5.966974e+00	NDUFS5
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	1/52	2.297078e-01	2.862884e-01	0	0	3.931274e+00	5.782696e+00	RAB7A
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	2.297078e-01	2.862884e-01	0	0	3.931274e+00	5.782696e+00	UBC
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	2.335693e-01	2.898805e-01	0	0	3.855478e+00	5.606931e+00	HSP90AB1
Reactome_2022	Deposition Of New CENPA-containing Nucleosomes At Centromere R-HSA-606279	1/53	2.335693e-01	2.898805e-01	0	0	3.855478e+00	5.606931e+00	NPM1
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	1/54	2.374116e-01	2.934189e-01	0	0	3.782542e+00	5.439144e+00	BSG
Reactome_2022	RHOJ GTPase Cycle R-HSA-9013409	1/54	2.374116e-01	2.934189e-01	0	0	3.782542e+00	5.439144e+00	RAB7A
Reactome_2022	Complement Cascade R-HSA-166658	1/55	2.412349e-01	2.969044e-01	0	0	3.712308e+00	5.278844e+00	PSMA7
Reactome_2022	Golgi Associated Vesicle Biogenesis R-HSA-432722	1/55	2.412349e-01	2.969044e-01	0	0	3.712308e+00	5.278844e+00	FTL
Reactome_2022	Generic Transcription Pathway R-HSA-212436	8/1190	2.442712e-01	3.000177e-01	0	0	1.377032e+00	1.940894e+00	COX8A;NPM1;UBC;YBX1;COX6A1;PSMA7;COX6B1;HSPD1
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	2.450391e-01	3.003378e-01	0	0	3.644628e+00	5.125576e+00	UBC
Reactome_2022	Signal Transduction R-HSA-162582	15/2465	2.467872e-01	3.018554e-01	0	0	1.256903e+00	1.758695e+00	ACTR2;DDX5;HSP90AA1;HSP90AB1;PTGES3;RPS6;YBX1;RHOA;PSMA7;TUBA1B;RPS27;UBC;PFN1;EIF4B;RAB7A
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	2.488245e-01	3.037199e-01	0	0	3.579365e+00	4.978923e+00	UBC
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	2.525911e-01	3.070513e-01	0	0	3.516392e+00	4.838496e+00	UBC
Reactome_2022	Metabolism Of Polyamines R-HSA-351202	1/58	2.525911e-01	3.070513e-01	0	0	3.516392e+00	4.838496e+00	PSMA7
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	2.563391e-01	3.103328e-01	0	0	3.455590e+00	4.703937e+00	PTGES3
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	1/59	2.563391e-01	3.103328e-01	0	0	3.455590e+00	4.703937e+00	RAB7A
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	2.600684e-01	3.134725e-01	0	0	3.396850e+00	4.574914e+00	UBC
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	2.600684e-01	3.134725e-01	0	0	3.396850e+00	4.574914e+00	ACTR2
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	2/198	2.605211e-01	3.134725e-01	0	0	2.051645e+00	2.759609e+00	UBC;PSMA7
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	2.637791e-01	3.166449e-01	0	0	3.340067e+00	4.451118e+00	UBC
Reactome_2022	Interferon Signaling R-HSA-913531	2/200	2.642273e-01	3.166449e-01	0	0	2.030715e+00	2.702771e+00	UBC;EIF4G2
Reactome_2022	RAB Geranylgeranylation R-HSA-8873719	1/62	2.674715e-01	3.185978e-01	0	0	3.285147e+00	4.332262e+00	RAB7A
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	1/62	2.674715e-01	3.185978e-01	0	0	3.285147e+00	4.332262e+00	RHOA
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	2.674715e-01	3.185978e-01	0	0	3.285147e+00	4.332262e+00	UBC
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	2.711455e-01	3.209804e-01	0	0	3.231997e+00	4.218078e+00	UBC
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	2.711455e-01	3.209804e-01	0	0	3.231997e+00	4.218078e+00	UBC
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	2.711455e-01	3.209804e-01	0	0	3.231997e+00	4.218078e+00	UBC
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	2/204	2.716405e-01	3.209804e-01	0	0	1.990099e+00	2.593648e+00	UBC;PSMA7
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	2.748013e-01	3.240685e-01	0	0	3.180536e+00	4.108320e+00	UBC
Reactome_2022	Transport Of Small Molecules R-HSA-382551	5/706	2.783475e-01	3.270553e-01	0	0	1.441475e+00	1.843480e+00	BSG;UBC;SLC25A5;PSMA7;FTL
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	2.784389e-01	3.270553e-01	0	0	3.130682e+00	4.002754e+00	UBC
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	1/66	2.820585e-01	3.306508e-01	0	0	3.082362e+00	3.901163e+00	BSG
Reactome_2022	RNA Polymerase II Transcription Termination R-HSA-73856	1/67	2.856601e-01	3.335518e-01	0	0	3.035507e+00	3.803346e+00	SNRPB
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	2.856601e-01	3.335518e-01	0	0	3.035507e+00	3.803346e+00	UBC
Reactome_2022	Circadian Clock R-HSA-400253	1/69	2.928097e-01	3.405567e-01	0	0	2.945930e+00	3.618287e+00	UBC
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.928097e-01	3.405567e-01	0	0	2.945930e+00	3.618287e+00	UBC
Reactome_2022	Biological Oxidations R-HSA-211859	2/218	2.975572e-01	3.453997e-01	0	0	1.859788e+00	2.254341e+00	HSP90AB1;PTGES3
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	2.998884e-01	3.467460e-01	0	0	2.861472e+00	3.446199e+00	UBC
Reactome_2022	trans-Golgi Network Vesicle Budding R-HSA-199992	1/71	2.998884e-01	3.467460e-01	0	0	2.861472e+00	3.446199e+00	FTL
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	3.034015e-01	3.501241e-01	0	0	2.821027e+00	3.364635e+00	UBC
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	1/73	3.068970e-01	3.527826e-01	0	0	2.781706e+00	3.285871e+00	RHOA
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	1/73	3.068970e-01	3.527826e-01	0	0	2.781706e+00	3.285871e+00	HSP90AA1
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	1/74	3.103752e-01	3.547146e-01	0	0	2.743462e+00	3.209777e+00	RAB7A
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	3.103752e-01	3.547146e-01	0	0	2.743462e+00	3.209777e+00	UBC
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	3.103752e-01	3.547146e-01	0	0	2.743462e+00	3.209777e+00	UBC
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	3.172799e-01	3.619069e-01	0	0	2.670034e+00	3.065121e+00	UBC
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	3.207065e-01	3.651120e-01	0	0	2.634769e+00	2.996335e+00	UBC
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	3.241161e-01	3.682855e-01	0	0	2.600420e+00	2.929772e+00	RHOA
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	3.275087e-01	3.714275e-01	0	0	2.566952e+00	2.865335e+00	UBC
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	3.308845e-01	3.745385e-01	0	0	2.534331e+00	2.802934e+00	UBC
Reactome_2022	Neddylation R-HSA-8951664	2/237	3.324987e-01	3.756474e-01	0	0	1.707772e+00	1.880461e+00	UBC;PSMA7
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	3.342435e-01	3.762758e-01	0	0	2.502525e+00	2.742481e+00	UBC
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	2/238	3.343262e-01	3.762758e-01	0	0	1.700450e+00	1.863078e+00	MORF4L2;RPS2
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	3.375858e-01	3.792236e-01	0	0	2.471505e+00	2.683895e+00	UBC
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	2/247	3.507072e-01	3.910877e-01	0	0	1.637234e+00	1.715500e+00	BSG;SLC25A5
Reactome_2022	Leishmania Infection R-HSA-9658195	2/247	3.507072e-01	3.910877e-01	0	0	1.637234e+00	1.715500e+00	ACTR2;HSP90AB1
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	3.507898e-01	3.910877e-01	0	0	2.354724e+00	2.466734e+00	UBC
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	3.507898e-01	3.910877e-01	0	0	2.354724e+00	2.466734e+00	BSG
Reactome_2022	Membrane Trafficking R-HSA-199991	4/599	3.515920e-01	3.912453e-01	0	0	1.351891e+00	1.413109e+00	ACTR2;UBC;FTL;RAB7A
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	1/87	3.540499e-01	3.932411e-01	0	0	2.327226e+00	2.416399e+00	RAB7A
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	3.605214e-01	3.989321e-01	0	0	2.274105e+00	2.320050e+00	RAB7A
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	3.605214e-01	3.989321e-01	0	0	2.274105e+00	2.320050e+00	HSPA9
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	3.637331e-01	4.017351e-01	0	0	2.248439e+00	2.273925e+00	UBC
Reactome_2022	HCMV Late Events R-HSA-9610379	1/91	3.669288e-01	4.045100e-01	0	0	2.223345e+00	2.229097e+00	HNRNPK
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	3.732726e-01	4.092174e-01	0	0	2.174791e+00	2.143140e+00	UBC
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	1/93	3.732726e-01	4.092174e-01	0	0	2.174791e+00	2.143140e+00	RPS27
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	1/93	3.732726e-01	4.092174e-01	0	0	2.174791e+00	2.143140e+00	RAB7A
Reactome_2022	Drug ADME R-HSA-9748784	1/95	3.795535e-01	4.153340e-01	0	0	2.128304e+00	2.061815e+00	BSG
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	3.826706e-01	4.179723e-01	0	0	2.105795e+00	2.022786e+00	UBC
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	1/97	3.857721e-01	4.205839e-01	0	0	2.083754e+00	1.984794e+00	RPS27
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	2/268	3.883725e-01	4.226407e-01	0	0	1.506368e+00	1.424708e+00	UBC;PSMA7
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	3.919289e-01	4.257283e-01	0	0	2.041022e+00	1.911774e+00	BSG
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	2/271	3.936793e-01	4.268465e-01	0	0	1.489341e+00	1.388391e+00	UBC;PSMA7
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	3.949844e-01	4.274786e-01	0	0	2.020304e+00	1.876679e+00	UBC
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	3.980247e-01	4.299829e-01	0	0	2.000000e+00	1.842482e+00	UBC
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	4.010498e-01	4.324618e-01	0	0	1.980098e+00	1.809155e+00	UBC
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	4.040599e-01	4.335233e-01	0	0	1.960586e+00	1.776668e+00	UBC
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	4.040599e-01	4.335233e-01	0	0	1.960586e+00	1.776668e+00	UBC
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	2/277	4.042312e-01	4.335233e-01	0	0	1.456401e+00	1.319162e+00	UBC;PSMA7
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	4.070551e-01	4.357624e-01	0	0	1.941453e+00	1.744992e+00	UBC
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	4.130007e-01	4.397417e-01	0	0	1.904281e+00	1.683967e+00	RPS27
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	4.130007e-01	4.397417e-01	0	0	1.904281e+00	1.683967e+00	UBC
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	4.130007e-01	4.397417e-01	0	0	1.904281e+00	1.683967e+00	MORF4L2
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	4.159513e-01	4.412960e-01	0	0	1.886221e+00	1.654568e+00	HSP90AA1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	4.159513e-01	4.412960e-01	0	0	1.886221e+00	1.654568e+00	UBC
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	4.188872e-01	4.428236e-01	0	0	1.868498e+00	1.625880e+00	UBC
Reactome_2022	Gene Silencing By RNA R-HSA-211000	1/108	4.188872e-01	4.428236e-01	0	0	1.868498e+00	1.625880e+00	HSP90AA1
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	4.218086e-01	4.451171e-01	0	0	1.851104e+00	1.597879e+00	BSG
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	1/110	4.247154e-01	4.473870e-01	0	0	1.834028e+00	1.570545e+00	RPS27
Reactome_2022	Mitotic Prophase R-HSA-68875	1/112	4.304856e-01	4.518572e-01	0	0	1.800801e+00	1.517789e+00	SET
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	4.304856e-01	4.518572e-01	0	0	1.800801e+00	1.517789e+00	UBC
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	4.361986e-01	4.562360e-01	0	0	1.768749e+00	1.467457e+00	RHOA
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	4.361986e-01	4.562360e-01	0	0	1.768749e+00	1.467457e+00	UBC
Reactome_2022	Chromosome Maintenance R-HSA-73886	1/118	4.474548e-01	4.671838e-01	0	0	1.707934e+00	1.373486e+00	NPM1
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	4.502339e-01	4.692579e-01	0	0	1.693374e+00	1.351292e+00	UBC
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	3/496	4.528926e-01	4.711993e-01	0	0	1.217478e+00	9.643644e-01	HSP90AA1;UBC;RHOA
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	2/306	4.539480e-01	4.714688e-01	0	0	1.315521e+00	1.038962e+00	UBC;PSMA7
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	4.556214e-01	4.716860e-01	0	0	1.311141e+00	1.030679e+00	UBC;PSMA7
Reactome_2022	HCMV Infection R-HSA-9609646	1/121	4.557507e-01	4.716860e-01	0	0	1.664983e+00	1.308359e+00	HNRNPK
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	4.584885e-01	4.736914e-01	0	0	1.651139e+00	1.287592e+00	RAB7A
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	2/318	4.738353e-01	4.886943e-01	0	0	1.264789e+00	9.446654e-01	UBC;PSMA7
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	4.851276e-01	4.994705e-01	0	0	1.524327e+00	1.102612e+00	RHOA
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	5.055012e-01	5.195429e-01	0	0	1.436015e+00	9.796562e-01	UBC
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	5.226721e-01	5.362598e-01	0	0	1.366681e+00	8.867036e-01	RHOA
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	5.274687e-01	5.393117e-01	0	0	1.348075e+00	8.623175e-01	RAB7A
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	5.274687e-01	5.393117e-01	0	0	1.348075e+00	8.623175e-01	UBC
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	5.461827e-01	5.574830e-01	0	0	1.278425e+00	7.731939e-01	UBC
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	5.575043e-01	5.680594e-01	0	0	1.238409e+00	7.235839e-01	UBC
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	5.641626e-01	5.738561e-01	0	0	1.215570e+00	6.958081e-01	UBC
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	5.814370e-01	5.904128e-01	0	0	1.158562e+00	6.282336e-01	PTGES3
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	5.856486e-01	5.936711e-01	0	0	1.145129e+00	6.126848e-01	UBC
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	5.918874e-01	5.989698e-01	0	0	1.125549e+00	5.902818e-01	RAB7A
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	6.080733e-01	6.142994e-01	0	0	1.076440e+00	5.354856e-01	HSP90AA1
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	7.122869e-01	7.183541e-01	0	0	8.070132e-01	2.737990e-01	UBC
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	7.699252e-01	7.751628e-01	0	0	6.830373e-01	1.785882e-01	BSG
Reactome_2022	DNA Repair R-HSA-73894	1/310	7.911299e-01	7.951594e-01	0	0	6.404171e-01	1.500453e-01	UBC
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	9.572248e-01	9.604696e-01	0	0	3.151581e-01	1.377777e-02	RHOA
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	9.702384e-01	9.718800e-01	0	0	2.820648e-01	8.522168e-03	RHOA
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	9.761985e-01	9.761985e-01	0	0	2.648786e-01	6.380735e-03	PTGES3
