Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Ribosome	80/153	7.703789e-63	2.133950e-60	0	0	2.254556e+01	3.224492e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPS19;RPL18A;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS24;RPS23
KEGG_2019_Human	Pathogenic Escherichia coli infection	23/55	3.759845e-16	5.207385e-14	0	0	1.395420e+01	4.956110e+02	ITGB1;ARPC1B;TUBB;ARPC1A;TUBB4B;CLDN1;YWHAZ;ACTB;RHOA;ACTG1;TUBA1C;TUBB6;TUBA1B;TUBB2B;TUBA1A;KRT18;YWHAQ;CTTN;CDH1;ARPC3;NCL;CTNNB1;EZR
KEGG_2019_Human	Focal adhesion	41/199	6.559081e-15	6.056218e-13	0	0	5.098415e+00	1.665037e+02	ITGB1;SHC1;ITGB4;TNC;LAMC2;LAMC1;THBS2;THBS1;ACTB;MYL12A;EGFR;MYL12B;ACTG1;CCND1;ERBB2;RAC2;SPP1;CAPN2;FLNA;ITGB7;RAC1;JUN;LAMB3;ITGA3;CAV1;FN1;LAMB1;ACTN4;RHOA;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ZYX;CTNNB1;COL6A3;ITGA6;MYL9;MET
KEGG_2019_Human	Phagosome	35/152	1.876428e-14	1.299426e-12	0	0	5.853638e+00	1.850149e+02	ITGB1;TFRC;THBS2;MPO;CORO1A;THBS1;ACTB;ACTG1;C3;TUBA1C;SEC61A1;TUBB6;TUBA1B;TUBA1A;CTSL;SEC61G;SEC61B;RAC1;ATP6V1F;ATP6V1G1;HLA-DRB5;ATP6V0E1;TUBB;HLA-B;HLA-C;CYBA;HLA-A;TUBB4B;HLA-E;TUBB2B;CANX;HLA-DRA;CALR;HLA-DRB1;RAB7A
KEGG_2019_Human	ECM-receptor interaction	25/82	1.093682e-13	6.059001e-12	0	0	8.521368e+00	2.543122e+02	ITGB1;SDC4;ITGB4;TNC;LAMC2;LAMC1;THBS2;THBS1;SPP1;ITGB7;LAMB3;ITGA3;FN1;LAMB1;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;COL6A3;SDC1;ITGA6;AGRN;CD44
KEGG_2019_Human	Fluid shear stress and atherosclerosis	32/139	2.493602e-13	1.008280e-11	0	0	5.837028e+00	1.693898e+02	HSP90AB1;CALML5;SDC4;GSTP1;PLAT;TXN;ACTB;ACTG1;HSP90B1;CTSL;RAC2;RAC1;NQO1;JUN;HSP90AA1;DUSP1;GSTO1;CAV1;MMP2;CYBA;FOS;RHOA;ASS1;BMP4;IL1A;IL1B;GSTA1;SDC1;CTNNB1;CALM3;SQSTM1;CALM2
KEGG_2019_Human	Protein processing in endoplasmic reticulum	35/165	2.548000e-13	1.008280e-11	0	0	5.264647e+00	1.526658e+02	PPP1R15A;VCP;TRAM1;HSP90AB1;RPN2;PRKCSH;RPN1;RRBP1;HSP90B1;SEC61A1;GANAB;OS9;SEC61G;CAPN2;SEC61B;PDIA3;BCAP31;HSPA8;XBP1;HSP90AA1;HSPA5;SSR3;PDIA6;CKAP4;DDOST;PDIA4;DNAJA1;DAD1;DDIT3;CANX;STT3B;CALR;P4HB;CRYAB;ATF4
KEGG_2019_Human	PI3K-Akt signaling pathway	53/354	7.692091e-13	2.663386e-11	0	0	3.476785e+00	9.697939e+01	YWHAE;ITGB1;CDKN1A;HSP90AB1;YWHAB;ITGB4;TNC;LAMC2;LAMC1;AREG;TCL1A;CCND1;YWHAQ;MYC;ITGB7;RAC1;YWHAG;HSP90AA1;ITGA3;RPS6;YWHAZ;COL4A2;COL4A1;COL6A2;DDIT4;COL6A1;COL6A3;ITGA6;MET;EPHA2;ATF4;THBS2;THBS1;EGFR;HSP90B1;ERBB2;SPP1;EIF4EBP1;EIF4B;MCL1;LAMB3;IGF2;FN1;LAMB1;GNG12;COL1A1;IL6;COL1A2;CDK4;GNB2;IL2RB;FGFR2;BCL2L1
KEGG_2019_Human	IL-17 signaling pathway	23/93	1.220078e-10	3.755128e-09	0	0	6.366282e+00	1.453227e+02	CXCL6;HSP90AA1;CEBPB;JUN;CXCL8;HSP90AB1;JUND;MMP1;MMP3;SRSF1;CXCL1;FOS;CXCL5;HSP90B1;NFKBIA;FOSL1;IL6;IL1B;LCN2;S100A9;CCL17;S100A8;S100A7
KEGG_2019_Human	Leukocyte transendothelial migration	25/112	2.073229e-10	5.742844e-09	0	0	5.574123e+00	1.242848e+02	ITGB1;CXCR4;THY1;CLDN2;CLDN1;ACTB;MYL12A;ACTG1;MYL12B;RAC2;RAC1;CD99;MMP2;MSN;CYBA;ACTN4;RHOA;CLDN4;CLDN3;CLDN7;CLDN18;CTNNB1;CLDN16;EZR;MYL9
KEGG_2019_Human	Tight junction	31/170	3.401710e-10	8.566124e-09	0	0	4.340980e+00	9.464020e+01	ITGB1;PCNA;CLDN2;CLDN1;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;CCND1;ERBB2;RAC1;ACTR2;JUN;MSN;ACTN4;RHOA;MYL6;CLDN4;CLDN3;CTTN;CDK4;CLDN7;MYH9;CLDN18;CLDN16;EZR;MYL9
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	28/149	1.190825e-09	2.748821e-08	0	0	4.494541e+00	9.235662e+01	NDUFB9;COX7B;CXCL8;NDUFB7;NDUFB3;COX7A2;COX6A1;COX5B;COX7C;COX5A;UQCRH;CYC1;RAC1;COX8A;XBP1;JUN;NDUFA4;NDUFA1;COX6C;COX6B1;IL1A;IL6;DDIT3;IL1B;NDUFS5;NDUFAB1;CYCS;ATF4
KEGG_2019_Human	Proteoglycans in cancer	33/201	1.557198e-09	3.318029e-08	0	0	3.825380e+00	7.758016e+01	ITGB1;CD63;CDKN1A;DDX5;SDC4;HIF1A;THBS1;ACTB;EGFR;ACTG1;CCND1;CTSL;PLAU;MYC;ERBB2;GPC3;FLNA;RAC1;EIF4B;LUM;CAV1;MMP2;RPS6;IGF2;FN1;MSN;RHOA;CTTN;SDC1;CTNNB1;EZR;MET;CD44
KEGG_2019_Human	Protein digestion and absorption	21/90	2.449154e-09	4.676950e-08	0	0	5.885198e+00	1.166889e+02	COL17A1;ELN;COL11A1;COL12A1;ATP1B3;SLC3A2;SLC1A5;ATP1A1;ATP1B1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL6A1;COL5A2;COL6A3;PRSS2;SLC38A2
KEGG_2019_Human	Viral myocarditis	17/59	2.532644e-09	4.676950e-08	0	0	7.806181e+00	1.545156e+02	HLA-DRB5;CAV1;PRF1;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E;CCND1;RAC2;HLA-DRA;CYCS;RAC1;CD55;EIF4G2;HLA-DRB1
KEGG_2019_Human	Antigen processing and presentation	19/77	5.186412e-09	8.978975e-08	0	0	6.325319e+00	1.206695e+02	PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA5;HLA-B;HLA-C;HLA-A;HLA-E;CTSL;CANX;PSME1;HLA-DRA;CALR;B2M;HLA-DRB1;CTSB
KEGG_2019_Human	Alzheimer disease	29/171	7.114125e-09	1.115001e-07	0	0	3.966305e+00	7.441257e+01	APP;NDUFB9;COX7B;NDUFB7;CALML5;NDUFB3;COX7A2;COX6A1;COX5B;COX7C;COX5A;HSD17B10;UQCRH;RTN4;CAPN2;APOE;CYC1;COX8A;NDUFA4;NDUFA1;COX6C;COX6B1;IL1B;NDUFS5;NDUFAB1;CYCS;CALM3;CALM2;GAPDH
KEGG_2019_Human	Pathways in cancer	59/530	7.245492e-09	1.115001e-07	0	0	2.466570e+00	4.623064e+01	ITGB1;CDKN1A;HSP90AB1;CXCL8;CALML5;SLC2A1;LAMC2;LAMC1;CCND1;CDH1;MYC;PIM1;RAC2;PIM2;RAC1;HSP90AA1;GSTO1;ITGA3;MMP1;MMP2;FOS;RHOA;COL4A2;COL4A1;CKS2;ITGA6;MET;FH;GSTP1;CXCR4;KLK3;HIF1A;EGFR;HSP90B1;ERBB2;NQO1;JUN;JUP;LAMB3;STAT1;TXNRD1;FN1;IGF2;LAMB1;GNG12;NFKBIA;BMP4;IL6;CDK4;GNB2;IL2RB;GSTA1;GNAS;CTNNB1;CYCS;CALM3;CALM2;FGFR2;BCL2L1
KEGG_2019_Human	Rheumatoid arthritis	20/91	1.755766e-08	2.559722e-07	0	0	5.440931e+00	9.716293e+01	CXCL6;ATP6V1G1;JUN;HLA-DRB5;CXCL8;ATP6V0E1;MMP1;MMP3;CXCL1;FOS;CXCL5;IL1A;IL6;CTSL;CTSK;IL1B;CCL3;HLA-DRA;HLA-DRB1;ATP6V1F
KEGG_2019_Human	Epstein-Barr virus infection	31/201	2.220240e-08	3.075032e-07	0	0	3.543556e+00	6.244832e+01	CDKN1A;CD3D;PSMD4;CCND1;IRAK1;MYC;PSMD2;PSMD3;RAC1;B2M;PDIA3;HLA-DRB5;JUN;STAT1;ADRM1;HLA-B;HLA-C;ISG15;HLA-A;HLA-E;NFKBIA;FCER2;IL6;PSMC4;CDK4;HLA-DRA;CYCS;CALR;VIM;HLA-DRB1;CD44
KEGG_2019_Human	Parkinson disease	25/142	3.574599e-08	4.581045e-07	0	0	4.138286e+00	7.095848e+01	NDUFB9;COX7B;NDUFB7;NDUFB3;COX7A2;PARK7;COX6A1;COX5B;COX7C;COX5A;UQCRH;UCHL1;UBB;CYC1;COX8A;NDUFA4;NDUFA1;COX6C;COX6B1;NDUFS5;NDUFAB1;CYCS;VDAC1;SLC25A5;SLC25A6
KEGG_2019_Human	Salmonella infection	19/86	3.638375e-08	4.581045e-07	0	0	5.473048e+00	9.374862e+01	JUN;CXCL8;ARPC1B;ARPC1A;CXCL1;FOS;ACTB;ACTG1;IL1A;IL6;ARPC3;IL1B;CCL3;MYH9;FLNA;RAC1;PFN1;PFN2;RAB7A
KEGG_2019_Human	Amoebiasis	20/96	4.580056e-08	5.515980e-07	0	0	5.081633e+00	8.587436e+01	SERPINB1;CXCL8;LAMB3;FN1;HSPB1;LAMC2;CXCL1;LAMB1;LAMC1;ACTN4;COL1A1;COL3A1;IL6;COL1A2;COL4A2;COL4A1;IL1B;GNAS;CTSG;RAB7A
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	32/219	4.918090e-08	5.676295e-07	0	0	3.325761e+00	5.596511e+01	CDKN1A;SLC2A1;CD3D;CDC20;CCND1;MYC;TSPO;B2M;EGR1;HLA-DRB5;JUN;MMP7;HLA-B;HLA-C;HLA-A;FOS;HLA-E;FOSL1;NFKBIA;IL6;CDK4;CANX;IL2RB;HLA-DRA;VDAC1;CALR;SLC25A5;HLA-DRB1;RAN;ATF4;BCL2L1;SLC25A6
KEGG_2019_Human	Human papillomavirus infection	41/330	7.620094e-08	8.443064e-07	0	0	2.767989e+00	4.536705e+01	ITGB1;CDKN1A;ITGB4;TNC;LAMC2;LAMC1;THBS2;THBS1;EGFR;SLC9A3R1;CCND1;SPP1;EIF4EBP1;ITGB7;ATP6V1F;BCAP31;HES6;ATP6V1G1;ATP6V0E1;LAMB3;STAT1;ITGA3;HLA-B;FN1;HLA-C;ISG15;LAMB1;HLA-A;HLA-E;COL1A1;COL1A2;PKM;COL4A2;COL4A1;CDK4;COL6A2;COL6A1;GNAS;CTNNB1;COL6A3;ITGA6
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	20/100	9.389886e-08	1.000384e-06	0	0	4.826531e+00	7.809832e+01	EGR1;JUN;CXCL8;STAT1;MMP2;SERPINE1;FN1;F3;COL1A1;IL1A;IL6;COL3A1;COL1A2;CCND1;COL4A2;COL4A1;CDK4;IL1B;PIM1;RAC1
KEGG_2019_Human	Type I diabetes mellitus	13/43	1.018152e-07	1.044549e-06	0	0	8.328605e+00	1.340914e+02	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HSPD1;HLA-E;IL1A;IL1B;CPE;HLA-DRA;HLA-DRB1
KEGG_2019_Human	Apoptosis	24/143	1.703395e-07	1.685144e-06	0	0	3.901570e+00	6.080782e+01	JUN;PARP1;CTSZ;PRF1;GZMB;FOS;ACTB;ACTG1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;CTSL;DDIT3;CTSK;LMNA;CAPN2;CYCS;CTSH;CTSD;ATF4;MCL1;BCL2L1;CTSB
KEGG_2019_Human	Cardiac muscle contraction	17/78	2.332166e-07	2.227621e-06	0	0	5.369361e+00	8.199711e+01	COX8A;COX7B;TPM4;TPM2;TPM1;ATP1B3;COX7A2;ATP1A1;COX6A1;ATP1B1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;CYC1
KEGG_2019_Human	Hematopoietic cell lineage	19/97	2.761579e-07	2.549858e-06	0	0	4.698476e+00	7.095776e+01	HLA-DRB5;TFRC;ITGA3;DNTT;CD3D;IL1A;FCER2;IL6;ANPEP;IL1B;HLA-DRA;CD9;ITGA6;CD59;CD24;MS4A1;HLA-DRB1;CD44;CD55
KEGG_2019_Human	Human cytomegalovirus infection	31/225	3.043741e-07	2.636830e-06	0	0	3.101220e+00	4.653384e+01	CDKN1A;CXCL8;CALML5;CXCR4;EGFR;CCND1;MYC;RAC2;EIF4EBP1;CCL3;RAC1;B2M;PDIA3;HLA-B;HLA-C;HLA-A;GNG12;RHOA;HLA-E;NFKBIA;IL6;CDK4;IL1B;GNB2;GNAS;CTNNB1;CYCS;CALM3;CALR;CALM2;ATF4
KEGG_2019_Human	Estrogen signaling pathway	23/137	3.046158e-07	2.636830e-06	0	0	3.900034e+00	5.851695e+01	HSPA8;JUN;HSP90AA1;HSP90AB1;CALML5;SHC1;MMP2;KRT13;FOS;KRT20;EGFR;HSP90B1;KRT19;KRT18;KRT17;KRT16;KRT14;GNAS;CALM3;TFF1;CALM2;CTSD;ATF4
KEGG_2019_Human	Regulation of actin cytoskeleton	30/214	3.221023e-07	2.703707e-06	0	0	3.162707e+00	4.727740e+01	ITGB1;ITGB4;ARPC1B;ARPC1A;CXCR4;BRK1;ACTB;MYL12A;EGFR;MYL12B;ACTG1;TMSB4X;CFL1;RAC2;ITGB7;RAC1;ITGA3;FN1;MSN;ACTN4;GNG12;RHOA;ARPC3;MYH9;ITGA6;PFN1;EZR;MYL9;FGFR2;PFN2
KEGG_2019_Human	Legionellosis	14/55	3.551958e-07	2.893801e-06	0	0	6.565725e+00	9.750493e+01	HSPA8;ARF1;VCP;CXCL8;RAB1B;CXCL1;HSPD1;EEF1A1;C3;NFKBIA;IL6;IL1B;EEF1A2;CYCS
KEGG_2019_Human	Huntington disease	28/193	3.879267e-07	3.070162e-06	0	0	3.288315e+00	4.854359e+01	NDUFB9;COX7B;NDUFB7;NDUFB3;COX7A2;COX5B;COX6A1;COX7C;COX5A;UQCRH;AP2S1;CYC1;AP2M1;TGM2;POLR2L;COX8A;GPX1;NDUFA4;NDUFA1;COX6C;COX6B1;SOD1;NDUFS5;NDUFAB1;CYCS;VDAC1;SLC25A5;SLC25A6
KEGG_2019_Human	Glutathione metabolism	14/56	4.519632e-07	3.477606e-06	0	0	6.409060e+00	9.363422e+01	GPX2;G6PD;GPX1;GPX4;GPX3;GSTO1;GSTP1;IDH1;ODC1;IDH2;PGD;ANPEP;GSTA1;SMS
KEGG_2019_Human	Graft-versus-host disease	12/41	4.696492e-07	3.516022e-06	0	0	7.945414e+00	1.157748e+02	IL1A;HLA-DRB5;IL6;IL1B;PRF1;HLA-B;GZMB;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-E
KEGG_2019_Human	Central carbon metabolism in cancer	15/65	5.427089e-07	3.956062e-06	0	0	5.771574e+00	8.326472e+01	G6PD;PGAM1;IDH1;SLC2A1;SLC1A5;HIF1A;EGFR;SLC7A5;LDHA;PKM;MYC;ERBB2;MET;FGFR2;PFKP
KEGG_2019_Human	Small cell lung cancer	18/93	6.815135e-07	4.840494e-06	0	0	4.625255e+00	6.567376e+01	ITGB1;CDKN1A;LAMB3;ITGA3;FN1;LAMC2;LAMB1;LAMC1;NFKBIA;CCND1;COL4A2;COL4A1;CDK4;MYC;CKS2;CYCS;ITGA6;BCL2L1
KEGG_2019_Human	Vibrio cholerae infection	13/50	7.129517e-07	4.937191e-06	0	0	6.750431e+00	9.554461e+01	ARF1;ATP6V1G1;ATP6V0E1;KDELR1;ACTB;ACTG1;PDIA4;SEC61A1;SEC61G;GNAS;KDELR2;SEC61B;ATP6V1F
KEGG_2019_Human	Cell adhesion molecules (CAMs)	23/145	8.604209e-07	5.705675e-06	0	0	3.642750e+00	5.087409e+01	ITGB1;HLA-DRB5;SELPLG;SDC4;HLA-B;HLA-C;HLA-A;CLDN2;CLDN1;HLA-E;CLDN4;CLDN3;CDH1;MPZ;CLDN7;SDC1;HLA-DRA;CLDN18;ITGB7;ITGA6;CLDN16;CD99;HLA-DRB1
KEGG_2019_Human	Pertussis	16/76	8.651204e-07	5.705675e-06	0	0	5.132791e+00	7.165581e+01	ITGB1;CXCL6;JUN;CXCL8;CALML5;FOS;CXCL5;RHOA;C3;IL1A;IL6;IRAK1;IL1B;CFL1;CALM3;CALM2
KEGG_2019_Human	Cellular senescence	24/160	1.410884e-06	8.945157e-06	0	0	3.410800e+00	4.594790e+01	CDKN1A;CXCL8;CALML5;IGFBP3;SERPINE1;HLA-B;HLA-C;HLA-A;HLA-E;IL1A;CCNB1;IL6;CCND1;CDK4;MYC;CAPN2;EIF4EBP1;VDAC1;CALM3;MYBL2;SLC25A5;SQSTM1;CALM2;SLC25A6
KEGG_2019_Human	Proteasome	12/45	1.420891e-06	8.945157e-06	0	0	6.980861e+00	9.399189e+01	PSMB7;PSMB4;PSMB5;PSMD4;PSMB3;PSMC4;PSMD2;POMP;PSMD3;ADRM1;PSME1;PSMA7
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	26/186	2.045981e-06	1.259415e-05	0	0	3.143224e+00	4.117508e+01	CDKN1A;CXCL8;CALML5;CXCL1;HIF1A;C3;CCND1;UBB;MYC;RAC1;JUN;STAT1;HLA-B;HLA-C;HLA-A;FOS;GNG12;HLA-E;NFKBIA;IL6;CDK4;GNB2;CYCS;CTNNB1;CALM3;CALM2
KEGG_2019_Human	Oxidative phosphorylation	21/133	2.748520e-06	1.655087e-05	0	0	3.617467e+00	4.631967e+01	COX8A;NDUFB9;ATP6V1G1;COX7B;ATP6V0E1;NDUFB7;NDUFA4;NDUFB3;NDUFA1;COX7A2;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;NDUFS5;NDUFAB1;CYC1;ATP6V1F
KEGG_2019_Human	Bacterial invasion of epithelial cells	15/74	3.131163e-06	1.845388e-05	0	0	4.888841e+00	6.196169e+01	ITGB1;SHC1;ARPC1B;CAV1;ARPC1A;FN1;ACTB;RHOA;ACTG1;CTTN;CDH1;ARPC3;CTNNB1;RAC1;MET
KEGG_2019_Human	Bladder cancer	11/41	3.660142e-06	2.112207e-05	0	0	7.033030e+00	8.803953e+01	CDKN1A;CXCL8;CCND1;CDH1;MMP1;CDK4;MYC;MMP2;ERBB2;THBS1;EGFR
KEGG_2019_Human	Prostate cancer	17/97	5.739510e-06	3.244580e-05	0	0	4.090031e+00	4.935905e+01	CDKN1A;HSP90AA1;HSP90AB1;GSTP1;MMP3;PLAT;KLK3;EGFR;HSP90B1;NFKBIA;CCND1;SPINT1;PLAU;ERBB2;CTNNB1;FGFR2;ATF4
KEGG_2019_Human	Complement and coagulation cascades	15/79	7.325107e-06	4.058109e-05	0	0	4.505711e+00	5.327644e+01	FGB;FGA;SERPINA1;SERPINB2;SERPIND1;SERPINE1;PLAT;CLU;F3;C3;PROCR;PLAU;CD59;A2M;CD55
KEGG_2019_Human	Hepatitis C	22/155	9.559259e-06	5.191990e-05	0	0	3.191060e+00	3.688228e+01	YWHAE;CDKN1A;YWHAB;STAT1;CLDN2;CLDN1;YWHAZ;EGFR;NFKBIA;CLDN4;CLDN3;CCND1;YWHAQ;CDK4;MYC;CLDN7;CYCS;CLDN18;CTNNB1;EIF3E;CLDN16;YWHAG
KEGG_2019_Human	Leishmaniasis	14/74	1.533399e-05	8.168299e-05	0	0	4.482082e+00	4.968585e+01	ITGB1;JUN;MARCKSL1;HLA-DRB5;STAT1;CYBA;FOS;C3;NFKBIA;IL1A;IRAK1;IL1B;HLA-DRA;HLA-DRB1
KEGG_2019_Human	Shigellosis	13/65	1.643855e-05	8.591470e-05	0	0	4.799392e+00	5.286953e+01	ITGB1;CXCL8;ARPC1B;ARPC1A;ACTB;ACTG1;NFKBIA;CTTN;ARPC3;RAC1;PFN1;CD44;PFN2
KEGG_2019_Human	Human immunodeficiency virus 1 infection	26/212	2.247221e-05	1.152741e-04	0	0	2.700117e+00	2.889998e+01	CALML5;CXCR4;CD3D;CCNB1;IRAK1;CFL1;RAC2;AP1S1;RAC1;B2M;PDIA3;JUN;HLA-B;HLA-C;HLA-A;FOS;GNG12;HLA-E;BST2;NFKBIA;GNB2;CYCS;CALM3;CALR;CALM2;BCL2L1
KEGG_2019_Human	HIF-1 signaling pathway	16/100	3.487908e-05	1.756637e-04	0	0	3.661634e+00	3.758163e+01	CDKN1A;TFRC;SERPINE1;RPS6;SLC2A1;ENO1;HIF1A;EGFR;LDHA;IL6;ERBB2;EIF4EBP1;PGK1;TIMP1;ALDOA;GAPDH
KEGG_2019_Human	Thyroid hormone synthesis	13/74	6.907774e-05	3.416881e-04	0	0	4.089342e+00	3.917703e+01	GPX2;GPX1;HSPA5;GPX3;ATP1B3;ATP1A1;ATP1B1;PDIA4;HSP90B1;CANX;ALB;GNAS;ATF4
KEGG_2019_Human	Allograft rejection	9/38	8.259951e-05	4.014047e-04	0	0	5.941021e+00	5.585455e+01	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-E
KEGG_2019_Human	Protein export	7/23	9.256708e-05	4.420876e-04	0	0	8.364048e+00	7.768174e+01	SEC61A1;HSPA5;SEC61G;SEC61B;SRP14;SRP9;SEC11C
KEGG_2019_Human	Glycolysis / Gluconeogenesis	12/68	1.245824e-04	5.849037e-04	0	0	4.108733e+00	3.693975e+01	ALDH1A3;ALDH3A1;LDHB;LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH;PFKP
KEGG_2019_Human	Cell cycle	17/124	1.477502e-04	6.821134e-04	0	0	3.053603e+00	2.693274e+01	YWHAE;CDKN1A;PCNA;MCM7;YWHAB;CDC6;YWHAZ;CDC20;CCNB1;CCND1;YWHAQ;CDK4;MYC;RAD21;MCM3;SFN;YWHAG
KEGG_2019_Human	Transcriptional misregulation in cancer	22/186	1.594969e-04	7.242729e-04	0	0	2.583620e+00	2.258985e+01	DDX5;CDKN1A;CEBPB;CXCL8;JUP;IGFBP3;MMP3;GZMB;PLAT;MPO;IL6;MYCN;SPINT1;PLAU;MYC;DDIT3;ID2;IL2RB;ITGB7;MET;ELANE;BCL2L1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	12/72	2.187604e-04	9.773649e-04	0	0	3.834008e+00	3.231123e+01	ITGB1;DSP;GJA1;JUP;ITGB4;ITGA3;LMNA;CTNNB1;ITGB7;ITGA6;ACTB;ACTG1
KEGG_2019_Human	Tuberculosis	21/179	2.494246e-04	1.096677e-03	0	0	2.558035e+00	2.122236e+01	HSPA9;CD74;HLA-DRB5;CEBPB;CALML5;STAT1;CORO1A;RHOA;HSPD1;C3;IL1A;IL6;IRAK1;IL1B;HLA-DRA;CYCS;CALM3;CALM2;CTSD;HLA-DRB1;RAB7A
KEGG_2019_Human	Relaxin signaling pathway	17/130	2.634323e-04	1.138996e-03	0	0	2.890546e+00	2.382306e+01	JUN;SHC1;MMP1;MMP2;FOS;GNG12;EGFR;COL1A1;NFKBIA;ACTA2;COL3A1;COL1A2;COL4A2;COL4A1;GNB2;GNAS;ATF4
KEGG_2019_Human	Prion diseases	8/35	2.672735e-04	1.138996e-03	0	0	5.666965e+00	4.662347e+01	EGR1;PRNP;IL1A;IL6;HSPA5;IL1B;LAMC1;SOD1
KEGG_2019_Human	Th17 cell differentiation	15/107	2.778963e-04	1.166322e-03	0	0	3.129773e+00	2.562740e+01	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;STAT1;FOS;HIF1A;CD3D;NFKBIA;IL6;IRF4;IL1B;IL2RB;HLA-DRA;HLA-DRB1
KEGG_2019_Human	Gastric acid secretion	12/75	3.241991e-04	1.340346e-03	0	0	3.650858e+00	2.933155e+01	CALML5;CA2;SST;GNAS;GAST;ATP1B3;CALM3;ATP1A1;ATP1B1;EZR;CALM2;ACTB
KEGG_2019_Human	Lysosome	16/123	4.194168e-04	1.708507e-03	0	0	2.871058e+00	2.232720e+01	CD63;CTSZ;LAPTM5;LAPTM4B;LAPTM4A;CTSL;NPC2;CTSK;PSAP;PPT1;AP1S1;CTSH;CTSG;CTSE;CTSD;CTSB
KEGG_2019_Human	Viral carcinogenesis	22/201	4.783763e-04	1.920438e-03	0	0	2.365231e+00	1.808245e+01	YWHAE;JUN;CDKN1A;YWHAB;HLA-B;HLA-C;ACTN4;HLA-A;YWHAZ;RHOA;HLA-E;CDC20;C3;NFKBIA;HNRNPK;PKM;CCND1;YWHAQ;CDK4;RAC1;YWHAG;ATF4
KEGG_2019_Human	Toxoplasmosis	15/113	5.049746e-04	1.998257e-03	0	0	2.937222e+00	2.229646e+01	ITGB1;HSPA8;HLA-DRB5;LAMB3;STAT1;LAMC2;LAMB1;LAMC1;NFKBIA;IRAK1;HLA-DRA;CYCS;ITGA6;HLA-DRB1;BCL2L1
KEGG_2019_Human	Thermogenesis	24/231	5.813967e-04	2.268266e-03	0	0	2.232478e+00	1.663213e+01	COX8A;NDUFB9;COX7B;NDUFB7;NDUFA4;RPS6;NDUFB3;NDUFA1;GCG;COX7A2;COX5B;COX6C;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;COX6B1;NPPB;NDUFS5;NDUFAB1;GNAS;CYC1
KEGG_2019_Human	Malaria	9/49	6.355095e-04	2.444946e-03	0	0	4.304743e+00	3.168757e+01	IL6;CXCL8;IL1B;HBB;SDC1;HBA2;THBS2;MET;THBS1
KEGG_2019_Human	Ferroptosis	8/40	6.997872e-04	2.655357e-03	0	0	4.780242e+00	3.472719e+01	PRNP;TFRC;GPX4;PCBP1;FTH1;SLC3A2;SAT1;FTL
KEGG_2019_Human	Adherens junction	11/72	8.495132e-04	3.137535e-03	0	0	3.453215e+00	2.441715e+01	CDH1;ERBB2;RAC2;CTNNB1;RAC1;ACTN4;MET;ACTB;RHOA;EGFR;ACTG1
KEGG_2019_Human	p53 signaling pathway	11/72	8.495132e-04	3.137535e-03	0	0	3.453215e+00	2.441715e+01	CDKN1A;CCNB1;CCND1;CDK4;IGFBP3;PERP;SERPINE1;CYCS;SFN;THBS1;BCL2L1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	12/85	1.033707e-03	3.767591e-03	0	0	3.149077e+00	2.164865e+01	ITGB1;IL6;TPM4;ITGB4;ITGA3;TPM2;TPM1;LMNA;ITGB7;ITGA6;ACTB;ACTG1
KEGG_2019_Human	Spliceosome	16/134	1.080854e-03	3.888268e-03	0	0	2.601902e+00	1.777100e+01	HSPA8;SF3B5;DDX5;HNRNPA3;SF3B6;SRSF1;HNRNPU;HNRNPK;SNRPD2;PCBP1;SNRPG;SRSF2;SNRPE;SNRPC;HNRNPA1;SNRPB
KEGG_2019_Human	Hippo signaling pathway	18/160	1.098449e-03	3.900904e-03	0	0	2.434268e+00	1.658675e+01	YWHAE;YAP1;YWHAB;SERPINE1;AFP;AREG;YWHAZ;ACTB;ACTG1;BMP4;CCND1;YWHAQ;CDH1;MYC;ID2;ID1;CTNNB1;YWHAG
KEGG_2019_Human	Autoimmune thyroid disease	9/53	1.146550e-03	3.974171e-03	0	0	3.912577e+00	2.649205e+01	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;HLA-DRA;HLA-A;HLA-DRB1;HLA-E
KEGG_2019_Human	Colorectal cancer	12/86	1.147775e-03	3.974171e-03	0	0	3.106357e+00	2.102982e+01	CDKN1A;JUN;CCND1;MYC;RAC2;CYCS;CTNNB1;RAC1;FOS;AREG;RHOA;EGFR
KEGG_2019_Human	Measles	16/138	1.478529e-03	5.056203e-03	0	0	2.516060e+00	1.639643e+01	HSPA8;JUN;STAT1;MSN;FOS;CD3D;NFKBIA;IL1A;IL6;CCND1;IRAK1;CDK4;IL1B;IL2RB;CYCS;BCL2L1
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	13/103	1.861839e-03	6.289384e-03	0	0	2.767421e+00	1.739653e+01	JUN;CXCL8;SERPINE1;FOS;CD3D;C3;NFKBIA;IL6;IRAK1;IL1B;GNAS;CCL3;CALR
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	12/91	1.885969e-03	6.294139e-03	0	0	2.908984e+00	1.824897e+01	ITGB1;TPM4;ITGB4;ITGA3;TPM2;TPM1;LMNA;GNAS;ITGB7;ITGA6;ACTB;ACTG1
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	10/68	1.940012e-03	6.397421e-03	0	0	3.298851e+00	2.060152e+01	NFKBIA;ATP6V1G1;JUN;CXCL8;ATP6V0E1;CXCL1;RAC1;MET;EGFR;ATP6V1F
KEGG_2019_Human	Steroid biosynthesis	5/19	1.999022e-03	6.514460e-03	0	0	6.814788e+00	4.235457e+01	SQLE;CYP24A1;DHCR24;DHCR7;FDFT1
KEGG_2019_Human	Influenza A	18/171	2.326756e-03	7.494318e-03	0	0	2.257937e+00	1.369050e+01	HSPA8;HLA-DRB5;JUN;CXCL8;STAT1;ACTB;ACTG1;NFKBIA;IL1A;IL6;IL1B;HLA-DRA;CYCS;VDAC1;KPNA2;PRSS2;HLA-DRB1;SLC25A6
KEGG_2019_Human	Intestinal immune network for IgA production	8/48	2.412859e-03	7.682321e-03	0	0	3.822581e+00	2.303848e+01	PIGR;HLA-DRB5;IL6;CXCR4;TNFRSF17;HLA-DRA;ITGB7;HLA-DRB1
KEGG_2019_Human	Endocytosis	23/244	2.711321e-03	8.534498e-03	0	0	2.000384e+00	1.182291e+01	HSPA8;ARF1;TFRC;ARPC1B;CAV1;ARPC1A;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;EGFR;HLA-E;SNX3;EHD2;UBB;ARPC3;IL2RB;AP2S1;CHMP4B;AP2M1;FGFR2;RAB7A
KEGG_2019_Human	Necroptosis	17/162	3.132759e-03	9.676976e-03	0	0	2.248816e+00	1.296632e+01	PYGB;HSP90AA1;HSP90AB1;PARP1;STAT1;HMGB1;IL1A;FTH1;IL1B;CAPN2;CHMP4B;VDAC1;SLC25A5;PPIA;SQSTM1;FTL;SLC25A6
KEGG_2019_Human	Cholesterol metabolism	8/50	3.144144e-03	9.676976e-03	0	0	3.640169e+00	2.097543e+01	NPC2;APOH;APOA2;TSPO;APOA1;VDAC1;APOE;APOB
KEGG_2019_Human	Chemokine signaling pathway	19/190	3.197827e-03	9.734044e-03	0	0	2.132631e+00	1.225257e+01	CXCL6;CXCL8;CCL22;SHC1;STAT1;CXCR4;CXCL1;GNG12;CXCL14;CXCL5;RHOA;NFKBIA;GNB2;RAC2;CCL3;CCR7;RAC1;CCL17;CCL26
KEGG_2019_Human	Rap1 signaling pathway	20/206	3.556666e-03	1.070188e-02	0	0	2.064297e+00	1.164043e+01	ITGB1;CALML5;THBS1;ACTB;RHOA;EGFR;ACTG1;CDH1;ID1;RAC2;GNAS;CTNNB1;CALM3;RAC1;PFN1;CALM2;MET;FGFR2;EPHA2;PFN2
KEGG_2019_Human	NOD-like receptor signaling pathway	18/178	3.593050e-03	1.070188e-02	0	0	2.158350e+00	1.214882e+01	JUN;HSP90AA1;CXCL8;HSP90AB1;STAT1;DEFA5;CYBA;CXCL1;TXN;RHOA;NFKBIA;IL6;IL1B;NAMPT;TXNIP;VDAC1;BCL2L1;CTSB
KEGG_2019_Human	PPAR signaling pathway	10/74	3.663344e-03	1.079517e-02	0	0	2.988636e+00	1.676439e+01	FABP1;FABP4;FABP5;MMP1;SCD;FABP7;UBC;APOA2;APOA1;DBI
KEGG_2019_Human	Osteoclast differentiation	14/127	4.507997e-03	1.312106e-02	0	0	2.373207e+00	1.281983e+01	JUN;JUND;STAT1;CYBA;TNFRSF11B;FOS;FOSL1;NFKBIA;IL1A;CTSK;IL1B;RAC1;JUNB;SQSTM1
KEGG_2019_Human	Hepatocellular carcinoma	17/168	4.547370e-03	1.312106e-02	0	0	2.158772e+00	1.164270e+01	NQO1;CDKN1A;SHC1;GSTO1;GSTP1;TXNRD1;IGF2;ACTB;EGFR;ACTG1;CCND1;CDK4;MYC;GSTA1;CTNNB1;MET;BCL2L1
KEGG_2019_Human	Mitophagy	9/65	4.852134e-03	1.385610e-02	0	0	3.072221e+00	1.636983e+01	JUN;UBB;CITED2;TOMM7;SQSTM1;HIF1A;RAB7A;ATF4;BCL2L1
KEGG_2019_Human	Salivary secretion	11/90	5.185478e-03	1.465691e-02	0	0	2.663872e+00	1.401701e+01	CST3;CST1;CALML5;GNAS;ATP1B3;CALM3;ATP1A1;ATP1B1;LYZ;CALM2;CST4
KEGG_2019_Human	Thyroid hormone signaling pathway	13/116	5.289145e-03	1.468849e-02	0	0	2.416472e+00	1.266739e+01	STAT1;SLC2A1;ATP1B3;ATP1A1;ATP1B1;HIF1A;ACTB;ACTG1;BMP4;CCND1;MYC;CTNNB1;PFKP
KEGG_2019_Human	Glucagon signaling pathway	12/103	5.302705e-03	1.468849e-02	0	0	2.523780e+00	1.322344e+01	LDHB;PYGB;LDHA;PKM;CALML5;PGAM1;GNAS;SLC2A1;CALM3;GCG;CALM2;ATF4
KEGG_2019_Human	Toll-like receptor signaling pathway	12/104	5.729229e-03	1.571284e-02	0	0	2.496215e+00	1.288590e+01	NFKBIA;JUN;IL6;CXCL8;IRAK1;STAT1;CTSK;IL1B;SPP1;CCL3;RAC1;FOS
KEGG_2019_Human	Neurotrophin signaling pathway	13/119	6.549911e-03	1.778750e-02	0	0	2.347709e+00	1.180499e+01	YWHAE;JUN;CALML5;SHC1;RHOA;NFKBIA;IRAK1;ARHGDIA;ARHGDIB;CALM3;RAC1;CALM2;ATF4
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	12/106	6.663703e-03	1.792083e-02	0	0	2.442846e+00	1.224130e+01	SLC34A2;SLC9A3R1;EGR1;CDKN1A;MMP14;JUND;CYP24A1;GNAS;FOS;RHOA;EGFR;ATF4
KEGG_2019_Human	Tyrosine metabolism	6/36	8.276695e-03	2.204466e-02	0	0	3.816901e+00	1.829941e+01	ALDH1A3;ALDH3A1;DCT;TYRP1;MIF;TYR
KEGG_2019_Human	Folate biosynthesis	5/26	8.463013e-03	2.232623e-02	0	0	4.541517e+00	2.167235e+01	AKR1B10;AKR1C3;AKR1B1;GGH;PCBD1
KEGG_2019_Human	TNF signaling pathway	12/110	8.890717e-03	2.323329e-02	0	0	2.342642e+00	1.106371e+01	NFKBIA;JUN;IL6;MMP14;CEBPB;IL1B;MMP3;CXCL1;FOS;JUNB;CXCL5;ATF4
KEGG_2019_Human	Platelet activation	13/124	9.170400e-03	2.374019e-02	0	0	2.241363e+00	1.051597e+01	ITGB1;FGB;FGA;ACTB;MYL12A;RHOA;ACTG1;MYL12B;COL1A1;VAMP8;COL3A1;COL1A2;GNAS
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	7/48	9.381035e-03	2.406062e-02	0	0	3.259720e+00	1.521985e+01	AP2S1;GNAS;ATP1B3;KLK2;ATP1A1;ATP1B1;AP2M1
KEGG_2019_Human	African trypanosomiasis	6/37	9.470380e-03	2.406693e-02	0	0	3.693581e+00	1.721056e+01	IL6;IL1B;HBB;APOA1;HBA2;APOL1
KEGG_2019_Human	Oxytocin signaling pathway	15/153	9.807981e-03	2.469828e-02	0	0	2.081439e+00	9.625737e+00	JUN;CDKN1A;CALML5;FOS;EEF2;ACTB;RHOA;EGFR;ACTG1;MYL6;CCND1;GNAS;CALM3;MYL9;CALM2
KEGG_2019_Human	cAMP signaling pathway	19/212	1.019499e-02	2.544156e-02	0	0	1.887326e+00	8.655007e+00	JUN;CALML5;GCG;ATP1B3;FOS;ATP1A1;ATP1B1;RHOA;NFKBIA;SST;NPY;PPP1R1B;RAC2;GNAS;CALM3;RAC1;VIP;MYL9;CALM2
KEGG_2019_Human	Pyruvate metabolism	6/39	1.221684e-02	2.997634e-02	0	0	3.469362e+00	1.528233e+01	LDHB;FH;LDHA;PKM;MDH2;GLO1
KEGG_2019_Human	Pancreatic cancer	9/75	1.226498e-02	2.997634e-02	0	0	2.605357e+00	1.146620e+01	CDKN1A;CCND1;STAT1;CDK4;ERBB2;RAC2;RAC1;EGFR;BCL2L1
KEGG_2019_Human	Gap junction	10/88	1.233684e-02	2.997634e-02	0	0	2.450401e+00	1.076992e+01	TUBA1C;TUBB6;GJA1;TUBA1B;TUBB2B;TUBA1A;TUBB;GNAS;TUBB4B;EGFR
KEGG_2019_Human	Cytokine-cytokine receptor interaction	24/294	1.288175e-02	3.102823e-02	0	0	1.705829e+00	7.423670e+00	CXCL6;CCL22;CXCL8;TNFRSF12A;GDF15;CD70;IL24;CXCR4;TNFRSF11B;CXCL1;CXCL14;CXCL5;BMP4;IL1A;IL6;IL1B;IL2RB;CCL3;TNFRSF17;CCR7;IL13RA2;CCL17;TNFRSF21;CCL26
KEGG_2019_Human	MAPK signaling pathway	24/295	1.338234e-02	3.195610e-02	0	0	1.699443e+00	7.331092e+00	HSPA8;JUN;JUND;DUSP1;IGF2;HSPB1;FOS;GNG12;AREG;EGFR;IL1A;IRAK1;MYC;DDIT3;IL1B;STMN1;ERBB2;RAC2;FLNA;RAC1;MET;FGFR2;EPHA2;ATF4
KEGG_2019_Human	C-type lectin receptor signaling pathway	11/104	1.484816e-02	3.515334e-02	0	0	2.261185e+00	9.519315e+00	NFKBIA;JUN;IL6;CCL22;CALML5;STAT1;IL1B;CALM3;CALM2;CCL17;RHOA
KEGG_2019_Human	Inflammatory bowel disease (IBD)	8/65	1.536146e-02	3.561304e-02	0	0	2.680108e+00	1.119184e+01	IL1A;JUN;HLA-DRB5;IL6;STAT1;IL1B;HLA-DRA;HLA-DRB1
KEGG_2019_Human	MicroRNAs in cancer	24/299	1.554230e-02	3.561304e-02	0	0	1.674367e+00	6.972381e+00	ST14;CDKN1A;SHC1;TPM1;TNC;THBS1;RHOA;EGFR;MARCKS;HNRNPK;CYP24A1;CCND1;PLAU;MYC;STMN1;DDIT4;ERBB2;PIM1;FSCN1;VIM;EZR;MET;CD44;MCL1
KEGG_2019_Human	Citrate cycle (TCA cycle)	5/30	1.555660e-02	3.561304e-02	0	0	3.814070e+00	1.587901e+01	ACLY;FH;MDH2;IDH1;IDH2
KEGG_2019_Human	Pentose phosphate pathway	5/30	1.555660e-02	3.561304e-02	0	0	3.814070e+00	1.587901e+01	G6PD;TALDO1;PGD;ALDOA;PFKP
KEGG_2019_Human	Hepatitis B	15/163	1.680077e-02	3.814601e-02	0	0	1.939772e+00	7.926551e+00	JUN;CDKN1A;CXCL8;PCNA;YWHAB;STAT1;FOS;YWHAZ;NFKBIA;IL6;IRAK1;YWHAQ;MYC;CYCS;ATF4
KEGG_2019_Human	GnRH signaling pathway	10/93	1.769786e-02	3.985616e-02	0	0	2.302178e+00	9.287705e+00	EGR1;MMP14;JUN;CALML5;MMP2;GNAS;CALM3;CALM2;EGFR;ATF4
KEGG_2019_Human	RNA transport	15/165	1.857123e-02	4.148573e-02	0	0	1.913706e+00	7.628301e+00	EIF4A2;PABPC4;EIF2S2;EIF1;EEF1A1;EIF2S3;EIF3I;EEF1A2;EIF4EBP1;STRAP;EIF3E;PABPC1;EIF4G2;EIF4B;RAN
KEGG_2019_Human	Amphetamine addiction	8/68	1.975670e-02	4.364643e-02	0	0	2.545699e+00	9.989991e+00	JUN;CALML5;PPP1R1B;GNAS;CALM3;FOS;CALM2;ATF4
KEGG_2019_Human	Apelin signaling pathway	13/137	1.985361e-02	4.364643e-02	0	0	2.005000e+00	7.858337e+00	EGR1;CALML5;SERPINE1;RPS6;PLAT;GNG12;ACTA2;CCND1;CDH1;GNB2;SPP1;CALM3;CALM2
KEGG_2019_Human	Fructose and mannose metabolism	5/33	2.292040e-02	4.999175e-02	0	0	3.404882e+00	1.285591e+01	TPI1;AKR1B10;AKR1B1;ALDOA;PFKP
KEGG_2019_Human	B cell receptor signaling pathway	8/71	2.498028e-02	5.365297e-02	0	0	2.424091e+00	8.944093e+00	CD79B;NFKBIA;CD79A;IFITM1;JUN;RAC2;RAC1;FOS
KEGG_2019_Human	Endometrial cancer	7/58	2.498640e-02	5.365297e-02	0	0	2.619177e+00	9.663255e+00	CDKN1A;CCND1;CDH1;MYC;ERBB2;CTNNB1;EGFR
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	4/23	2.573489e-02	5.483512e-02	0	0	4.012048e+00	1.468373e+01	CA2;ATP1B3;ATP1A1;ATP1B1
KEGG_2019_Human	Cysteine and methionine metabolism	6/47	2.876341e-02	6.082034e-02	0	0	2.791235e+00	9.905120e+00	LDHB;LDHA;AHCY;MAT2A;MDH2;SMS
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	8/74	3.109885e-02	6.526046e-02	0	0	2.313539e+00	8.029331e+00	ALDH1A3;ALDH3A1;GSTO1;GSTP1;AKR1C1;EPHX1;GSTA1;CYP1A1
KEGG_2019_Human	Vascular smooth muscle contraction	12/132	3.290366e-02	6.852867e-02	0	0	1.910931e+00	6.524247e+00	NPPB;ACTA2;MYL6;CALCA;CALML5;CALD1;PLA2G2A;GNAS;CALM3;MYL9;CALM2;RHOA
KEGG_2019_Human	Glioma	8/75	3.334767e-02	6.893511e-02	0	0	2.278888e+00	7.749967e+00	CDKN1A;CALML5;CCND1;SHC1;CDK4;CALM3;CALM2;EGFR
KEGG_2019_Human	Thyroid cancer	5/37	3.578301e-02	7.342143e-02	0	0	2.978643e+00	9.919722e+00	CDKN1A;CCND1;CDH1;MYC;CTNNB1
KEGG_2019_Human	Gastric cancer	13/149	3.622654e-02	7.378494e-02	0	0	1.826927e+00	6.061675e+00	CDKN1A;JUP;SHC1;REG4;EGFR;CCND1;CDH1;MYC;ERBB2;CTNNB1;CDH17;MET;FGFR2
KEGG_2019_Human	Arachidonic acid metabolism	7/63	3.719593e-02	7.520637e-02	0	0	2.384693e+00	7.849350e+00	GPX2;GPX1;GPX3;PTGES3;PLA2G2A;AKR1C3;PTGES
KEGG_2019_Human	N-Glycan biosynthesis	6/50	3.757690e-02	7.542610e-02	0	0	2.600512e+00	8.533231e+00	GANAB;RPN2;DAD1;RPN1;STT3B;DDOST
KEGG_2019_Human	Th1 and Th2 cell differentiation	9/92	4.039488e-02	8.049914e-02	0	0	2.069870e+00	6.642320e+00	NFKBIA;JUN;HLA-DRB5;STAT1;IL2RB;HLA-DRA;FOS;CD3D;HLA-DRB1
KEGG_2019_Human	Mineral absorption	6/51	4.085784e-02	8.084016e-02	0	0	2.542589e+00	8.130326e+00	SLC34A2;FTH1;ATP1B3;ATP1A1;ATP1B1;FTL
KEGG_2019_Human	RNA degradation	8/79	4.344084e-02	8.497414e-02	0	0	2.150045e+00	6.743306e+00	HSPA9;BTG2;PABPC4;ENO1;PABPC1;TOB1;PFKP;HSPD1
KEGG_2019_Human	Collecting duct acid secretion	4/27	4.362093e-02	8.497414e-02	0	0	3.313602e+00	1.037893e+01	ATP6V1G1;ATP6V0E1;CA2;ATP6V1F
KEGG_2019_Human	Drug metabolism	10/108	4.386751e-02	8.497414e-02	0	0	1.948258e+00	6.091387e+00	ALDH3A1;ALDH1A3;GSTO1;GSTP1;IMPDH2;GSTA1;NME2;TK1;MPO;CES1
KEGG_2019_Human	Acute myeloid leukemia	7/66	4.613161e-02	8.873927e-02	0	0	2.263079e+00	6.961812e+00	CCND1;JUP;MYC;PIM1;EIF4EBP1;PIM2;MPO
KEGG_2019_Human	Phenylalanine metabolism	3/17	5.017801e-02	9.585729e-02	0	0	4.080671e+00	1.221009e+01	ALDH1A3;ALDH3A1;MIF
KEGG_2019_Human	Chemical carcinogenesis	8/82	5.220787e-02	9.905192e-02	0	0	2.062554e+00	6.089738e+00	ALDH1A3;ALDH3A1;GSTO1;GSTP1;EPHX1;GSTA1;CYP1A1;AKR1C2
KEGG_2019_Human	Staphylococcus aureus infection	7/68	5.279048e-02	9.947593e-02	0	0	2.188648e+00	6.437744e+00	C3;HLA-DRB5;SELPLG;DEFA5;HLA-DRA;DEFB1;HLA-DRB1
KEGG_2019_Human	Wnt signaling pathway	13/158	5.362249e-02	1.003610e-01	0	0	1.712714e+00	5.011034e+00	JUN;MMP7;DKK1;RHOA;DKK4;FOSL1;SFRP1;CCND1;MYC;RAC2;CTNNB1;RAC1;NOTUM
KEGG_2019_Human	Renal cell carcinoma	7/69	5.633429e-02	1.042527e-01	0	0	2.153234e+00	6.193674e+00	CDKN1A;FH;JUN;SLC2A1;RAC1;MET;HIF1A
KEGG_2019_Human	Pancreatic secretion	9/98	5.645452e-02	1.042527e-01	0	0	1.929716e+00	5.546620e+00	CA2;PLA2G2A;GNAS;ATP1B3;RAC1;ATP1A1;ATP1B1;PRSS2;RHOA
KEGG_2019_Human	ErbB signaling pathway	8/85	6.203750e-02	1.138039e-01	0	0	1.981881e+00	5.509661e+00	CDKN1A;JUN;SHC1;MYC;ERBB2;EIF4EBP1;AREG;EGFR
KEGG_2019_Human	JAK-STAT signaling pathway	13/162	6.292567e-02	1.146738e-01	0	0	1.666381e+00	4.608879e+00	CDKN1A;STAT1;IL24;EGFR;GFAP;IL6;CCND1;MYC;IL2RB;PIM1;IL13RA2;MCL1;BCL2L1
KEGG_2019_Human	beta-Alanine metabolism	4/31	6.697580e-02	1.209853e-01	0	0	2.822103e+00	7.629341e+00	ALDH1A3;ALDH3A1;ECHS1;SMS
KEGG_2019_Human	Vasopressin-regulated water reabsorption	5/44	6.726261e-02	1.209853e-01	0	0	2.443113e+00	6.594330e+00	ARHGDIA;ARHGDIB;GNAS;DYNLL1;AQP3
KEGG_2019_Human	Bile secretion	7/72	6.783286e-02	1.212239e-01	0	0	2.053529e+00	5.525447e+00	CA2;EPHX1;SLC2A1;GNAS;ATP1B3;ATP1A1;ATP1B1
KEGG_2019_Human	cGMP-PKG signaling pathway	13/166	7.324516e-02	1.300571e-01	0	0	1.622471e+00	4.241047e+00	CALML5;ATP1B3;ATP1A1;ATP1B1;RHOA;NPPB;VDAC1;CALM3;SLC25A5;MYL9;CALM2;ATF4;SLC25A6
KEGG_2019_Human	Base excision repair	4/33	8.064707e-02	1.417112e-01	0	0	2.627198e+00	6.614426e+00	PCNA;PARP1;APEX1;HMGB1
KEGG_2019_Human	TGF-beta signaling pathway	8/90	8.083164e-02	1.417112e-01	0	0	1.860543e+00	4.679985e+00	BMP4;MYC;FST;ID2;ID1;ID3;THBS1;RHOA
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	8/91	8.495438e-02	1.474977e-01	0	0	1.838030e+00	4.531921e+00	MARCKSL1;MARCKS;ARPC3;ARPC1B;ARPC1A;CFL1;RAC2;RAC1
KEGG_2019_Human	Chronic myeloid leukemia	7/76	8.519721e-02	1.474977e-01	0	0	1.934075e+00	4.763213e+00	NFKBIA;CDKN1A;CCND1;SHC1;CDK4;MYC;BCL2L1
KEGG_2019_Human	Oocyte meiosis	10/125	9.606147e-02	1.652735e-01	0	0	1.658762e+00	3.886092e+00	CDC20;YWHAE;CCNB1;CALML5;YWHAQ;YWHAB;CALM3;CALM2;YWHAZ;YWHAG
KEGG_2019_Human	Renin-angiotensin system	3/23	1.050666e-01	1.796509e-01	0	0	2.855567e+00	6.434051e+00	ANPEP;CTSG;KLK2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	5/51	1.101545e-01	1.871950e-01	0	0	2.070570e+00	4.567412e+00	GPX1;CYCS;RAC1;SOD1;BCL2L1
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	11/145	1.108548e-01	1.872364e-01	0	0	1.565927e+00	3.444309e+00	CALML5;TPM4;TPM2;TPM1;GNAS;ATP1B3;CALM3;ATP1A1;ATP1B1;CALM2;ATF4
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	4/37	1.117078e-01	1.875338e-01	0	0	2.308263e+00	5.059409e+00	SFN;ATP1B3;ATP1A1;ATP1B1
KEGG_2019_Human	Aldosterone synthesis and secretion	8/98	1.171692e-01	1.955173e-01	0	0	1.694444e+00	3.633120e+00	CALML5;GNAS;ATP1B3;CALM3;ATP1A1;ATP1B1;CALM2;ATF4
KEGG_2019_Human	Ras signaling pathway	16/232	1.211191e-01	2.008982e-01	0	0	1.414032e+00	2.984994e+00	CALML5;SHC1;PLA2G2A;IGF2;GNG12;RHOA;EGFR;GNB2;RAC2;CALM3;RAC1;CALM2;MET;FGFR2;EPHA2;BCL2L1
KEGG_2019_Human	Melanogenesis	8/101	1.327238e-01	2.188362e-01	0	0	1.639525e+00	3.310996e+00	CALML5;DCT;TYRP1;GNAS;CTNNB1;CALM3;TYR;CALM2
KEGG_2019_Human	Non-homologous end-joining	2/13	1.353790e-01	2.218934e-01	0	0	3.459464e+00	6.917812e+00	XRCC6;DNTT
KEGG_2019_Human	Insulin secretion	7/86	1.385007e-01	2.256748e-01	0	0	1.688363e+00	3.337690e+00	SLC2A1;GNAS;ATP1B3;GCG;ATP1A1;ATP1B1;ATF4
KEGG_2019_Human	Fat digestion and absorption	4/41	1.472148e-01	2.384707e-01	0	0	2.058287e+00	3.943395e+00	FABP1;PLA2G2A;APOA1;APOB
KEGG_2019_Human	Melanoma	6/72	1.504980e-01	2.423718e-01	0	0	1.731663e+00	3.279432e+00	CDKN1A;CCND1;CDH1;CDK4;MET;EGFR
KEGG_2019_Human	Phototransduction	3/28	1.625534e-01	2.602734e-01	0	0	2.283852e+00	4.149184e+00	CALML5;CALM3;CALM2
KEGG_2019_Human	Autophagy	9/128	1.912305e-01	3.044302e-01	0	0	1.440943e+00	2.383718e+00	VAMP8;CTSL;DDIT4;HMGB1;HIF1A;CTSD;BCL2L1;CTSB;RAB7A
KEGG_2019_Human	NF-kappa B signaling pathway	7/95	1.973110e-01	3.123151e-01	0	0	1.514968e+00	2.458755e+00	NFKBIA;CXCL8;PARP1;IRAK1;PLAU;IL1B;BCL2L1
KEGG_2019_Human	Asthma	3/31	2.006520e-01	3.131406e-01	0	0	2.038831e+00	3.274736e+00	HLA-DRB5;HLA-DRA;HLA-DRB1
KEGG_2019_Human	Galactose metabolism	3/31	2.006520e-01	3.131406e-01	0	0	2.038831e+00	3.274736e+00	AKR1B10;AKR1B1;PFKP
KEGG_2019_Human	Breast cancer	10/147	2.012239e-01	3.131406e-01	0	0	1.390769e+00	2.229872e+00	JUN;CDKN1A;CCND1;SHC1;CDK4;MYC;ERBB2;CTNNB1;FOS;EGFR
KEGG_2019_Human	Nitrogen metabolism	2/17	2.077399e-01	3.202434e-01	0	0	2.536406e+00	3.985883e+00	CA1;CA2
KEGG_2019_Human	Dopaminergic synapse	9/131	2.092565e-01	3.202434e-01	0	0	1.405287e+00	2.198142e+00	CALML5;GNB2;PPP1R1B;GNAS;CALM3;FOS;GNG12;CALM2;ATF4
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	9/131	2.092565e-01	3.202434e-01	0	0	1.405287e+00	2.198142e+00	SHC1;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;RAC1;HLA-E
KEGG_2019_Human	Circadian entrainment	7/97	2.115536e-01	3.219800e-01	0	0	1.481146e+00	2.300629e+00	CALML5;GNB2;GNAS;CALM3;FOS;GNG12;CALM2
KEGG_2019_Human	Propanoate metabolism	3/32	2.137901e-01	3.236058e-01	0	0	1.968423e+00	3.036805e+00	LDHB;LDHA;ECHS1
KEGG_2019_Human	Choline metabolism in cancer	7/99	2.261620e-01	3.403746e-01	0	0	1.448794e+00	2.153638e+00	JUN;EIF4EBP1;RAC2;RAC1;FOS;HIF1A;EGFR
KEGG_2019_Human	Arginine and proline metabolism	4/49	2.285548e-01	3.403746e-01	0	0	1.691656e+00	2.496848e+00	ODC1;SMS;CKB;SAT1
KEGG_2019_Human	Cocaine addiction	4/49	2.285548e-01	3.403746e-01	0	0	1.691656e+00	2.496848e+00	JUN;PPP1R1B;GNAS;ATF4
KEGG_2019_Human	mTOR signaling pathway	10/152	2.302294e-01	3.410350e-01	0	0	1.341443e+00	1.970149e+00	SLC7A5;ATP6V1G1;RPS6;DDIT4;EIF4EBP1;SLC3A2;LAMTOR4;RHOA;EIF4B;ATP6V1F
KEGG_2019_Human	Non-small cell lung cancer	5/66	2.338194e-01	3.445105e-01	0	0	1.560178e+00	2.267260e+00	CDKN1A;CCND1;CDK4;ERBB2;EGFR
KEGG_2019_Human	Insulin signaling pathway	9/137	2.472047e-01	3.623053e-01	0	0	1.338988e+00	1.871288e+00	PYGB;CALML5;SHC1;FASN;RPS6;EIF4EBP1;FLOT1;CALM3;CALM2
KEGG_2019_Human	Renin secretion	5/69	2.622260e-01	3.822263e-01	0	0	1.486809e+00	1.990166e+00	CALML5;GNAS;CALM3;CALM2;CTSB
KEGG_2019_Human	One carbon pool by folate	2/20	2.641504e-01	3.822263e-01	0	0	2.113338e+00	2.813353e+00	SHMT2;TYMS
KEGG_2019_Human	Vitamin B6 metabolism	1/6	2.649367e-01	3.822263e-01	0	0	3.802803e+00	5.051128e+00	PSAT1
KEGG_2019_Human	DNA replication	3/36	2.678594e-01	3.844407e-01	0	0	1.729461e+00	2.278207e+00	PCNA;MCM7;MCM3
KEGG_2019_Human	Primary immunodeficiency	3/37	2.816375e-01	4.021319e-01	0	0	1.678506e+00	2.126893e+00	CD79A;IGLL1;CD3D
KEGG_2019_Human	Alcoholism	11/180	2.903279e-01	4.124145e-01	0	0	1.239319e+00	1.532721e+00	CALML5;SHC1;GNB2;NPY;PPP1R1B;GNAS;CRH;CALM3;GNG12;CALM2;ATF4
KEGG_2019_Human	Axon guidance	11/181	2.964318e-01	4.189368e-01	0	0	1.231963e+00	1.497991e+00	ITGB1;CFL1;RAC2;CXCR4;RAC1;MYL9;MET;MYL12A;RHOA;EPHA2;MYL12B
KEGG_2019_Human	Pyrimidine metabolism	4/57	3.182172e-01	4.474424e-01	0	0	1.435705e+00	1.643913e+00	NT5E;NME2;TK1;TYMS
KEGG_2019_Human	Histidine metabolism	2/23	3.206004e-01	4.477004e-01	0	0	1.811146e+00	2.060287e+00	ALDH1A3;ALDH3A1
KEGG_2019_Human	Retrograde endocannabinoid signaling	9/148	3.218535e-01	4.477004e-01	0	0	1.232307e+00	1.397015e+00	NDUFB9;NDUFB7;NDUFA4;GNB2;NDUFS5;NDUFB3;NDUFAB1;NDUFA1;GNG12
KEGG_2019_Human	Glycine, serine and threonine metabolism	3/40	3.232494e-01	4.477004e-01	0	0	1.542167e+00	1.741617e+00	SHMT2;PSAT1;PGAM1
KEGG_2019_Human	Vitamin digestion and absorption	2/24	3.392155e-01	4.674761e-01	0	0	1.728730e+00	1.868964e+00	APOA1;APOB
KEGG_2019_Human	Systemic lupus erythematosus	8/133	3.477102e-01	4.768105e-01	0	0	1.217742e+00	1.286405e+00	C3;HLA-DRB5;HLA-DRA;CTSG;ACTN4;ELANE;HLA-DRB1;SNRPB
KEGG_2019_Human	Synaptic vesicle cycle	5/78	3.510238e-01	4.789120e-01	0	0	1.302884e+00	1.363991e+00	ATP6V1G1;ATP6V0E1;AP2S1;AP2M1;ATP6V1F
KEGG_2019_Human	Steroid hormone biosynthesis	4/60	3.527005e-01	4.789120e-01	0	0	1.358577e+00	1.415822e+00	AKR1C1;AKR1C3;CYP1A1;AKR1C2
KEGG_2019_Human	Cushing syndrome	9/155	3.714990e-01	5.019767e-01	0	0	1.172788e+00	1.161305e+00	CDKN1A;FH;CCND1;CDK4;GNAS;CRH;CTNNB1;EGFR;ATF4
KEGG_2019_Human	Carbohydrate digestion and absorption	3/44	3.786698e-01	5.091822e-01	0	0	1.391418e+00	1.351193e+00	ATP1B3;ATP1A1;ATP1B1
KEGG_2019_Human	Cytosolic DNA-sensing pathway	4/63	3.871915e-01	5.181258e-01	0	0	1.289293e+00	1.223327e+00	NFKBIA;IL6;IL1B;POLR2L
KEGG_2019_Human	T cell receptor signaling pathway	6/101	3.930002e-01	5.221596e-01	0	0	1.201207e+00	1.121862e+00	NFKBIA;JUN;CDK4;FOS;CD3D;RHOA
KEGG_2019_Human	Fatty acid elongation	2/27	3.939760e-01	5.221596e-01	0	0	1.521042e+00	1.416798e+00	ECHS1;PPT1
KEGG_2019_Human	Peroxisome	5/83	4.011992e-01	5.268690e-01	0	0	1.219044e+00	1.113349e+00	PRDX5;PRDX1;IDH1;IDH2;SOD1
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	4.013334e-01	5.268690e-01	0	0	2.112223e+00	1.928381e+00	HMGCS1
KEGG_2019_Human	Butanoate metabolism	2/28	4.117778e-01	5.380304e-01	0	0	1.462463e+00	1.297602e+00	ECHS1;HMGCS1
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	4.312817e-01	5.579506e-01	0	0	1.900901e+00	1.598646e+00	NQO1
KEGG_2019_Human	Long-term potentiation	4/67	4.327475e-01	5.579506e-01	0	0	1.207178e+00	1.011133e+00	CALML5;CALM3;CALM2;ATF4
KEGG_2019_Human	Valine, leucine and isoleucine degradation	3/48	4.330663e-01	5.579506e-01	0	0	1.267469e+00	1.060700e+00	ECHS1;HMGCS1;HSD17B10
KEGG_2019_Human	Ovarian steroidogenesis	3/49	4.464040e-01	5.674352e-01	0	0	1.239850e+00	9.999773e-01	AKR1C3;CYP1A1;GNAS
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	4.465735e-01	5.674352e-01	0	0	1.357859e+00	1.094639e+00	SHMT2;MDH2
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	2/30	4.465735e-01	5.674352e-01	0	0	1.357859e+00	1.094639e+00	NT5E;NAMPT
KEGG_2019_Human	Prolactin signaling pathway	4/70	4.662992e-01	5.876060e-01	0	0	1.152124e+00	8.789871e-01	CCND1;SHC1;STAT1;FOS
KEGG_2019_Human	Calcium signaling pathway	10/188	4.666907e-01	5.876060e-01	0	0	1.068097e+00	8.139843e-01	CALML5;ERBB2;GNAS;CXCR4;VDAC1;CALM3;SLC25A5;CALM2;EGFR;SLC25A6
KEGG_2019_Human	Fatty acid biosynthesis	1/13	4.867627e-01	6.101053e-01	0	0	1.583917e+00	1.140387e+00	FASN
KEGG_2019_Human	Pentose and glucuronate interconversions	2/34	5.125071e-01	6.394796e-01	0	0	1.187876e+00	7.940244e-01	AKR1B10;AKR1B1
KEGG_2019_Human	Regulation of lipolysis in adipocytes	3/55	5.234351e-01	6.501862e-01	0	0	1.096443e+00	7.097740e-01	FABP4;NPY;GNAS
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	2/35	5.281644e-01	6.531318e-01	0	0	1.151819e+00	7.352609e-01	ASNS;ASS1
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	7/139	5.469607e-01	6.733694e-01	0	0	1.007629e+00	6.079816e-01	BMP4;MYC;ID2;ID1;ID3;CTNNB1;FGFR2
KEGG_2019_Human	AMPK signaling pathway	6/120	5.589215e-01	6.850498e-01	0	0	1.000000e+00	5.817462e-01	CCND1;SCD;FASN;EIF4EBP1;EEF2;PFKP
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	5/100	5.644460e-01	6.887733e-01	0	0	1.000000e+00	5.719106e-01	CALML5;IL1B;GNAS;CALM3;CALM2
KEGG_2019_Human	VEGF signaling pathway	3/59	5.713815e-01	6.941784e-01	0	0	1.017911e+00	5.697228e-01	RAC2;HSPB1;RAC1
KEGG_2019_Human	Selenocompound metabolism	1/17	5.820286e-01	7.011812e-01	0	0	1.187688e+00	6.428189e-01	TXNRD1
KEGG_2019_Human	Longevity regulating pathway	5/102	5.822082e-01	7.011812e-01	0	0	9.792778e-01	5.297180e-01	HSPA8;EIF4EBP1;CRYAB;ATF4;SOD1
KEGG_2019_Human	Basal cell carcinoma	3/63	6.162179e-01	7.389279e-01	0	0	9.498495e-01	4.598741e-01	BMP4;CDKN1A;CTNNB1
KEGG_2019_Human	Tryptophan metabolism	2/42	6.279257e-01	7.497216e-01	0	0	9.498998e-01	4.420202e-01	ECHS1;CYP1A1
KEGG_2019_Human	Insulin resistance	5/108	6.330464e-01	7.525916e-01	0	0	9.219398e-01	4.215216e-01	NFKBIA;PYGB;IL6;SLC2A1;TRIB3
KEGG_2019_Human	FoxO signaling pathway	6/132	6.519118e-01	7.717076e-01	0	0	9.041870e-01	3.868527e-01	CCNB1;IL6;CDKN1A;CCND1;PLK2;EGFR
KEGG_2019_Human	Arginine biosynthesis	1/21	6.596258e-01	7.758716e-01	0	0	9.499499e-01	3.952576e-01	ASS1
KEGG_2019_Human	Herpes simplex virus 1 infection	23/492	6.610314e-01	7.758716e-01	0	0	9.301635e-01	3.850449e-01	PDIA3;CD74;HLA-DRB5;STAT1;SRSF1;HLA-B;HLA-C;HLA-A;HLA-E;C3;BST2;NFKBIA;IL6;IRAK1;IL1B;SRSF2;EIF4EBP1;HLA-DRA;CYCS;CALR;B2M;HLA-DRB1;BCL2L1
KEGG_2019_Human	Serotonergic synapse	5/113	6.723926e-01	7.849819e-01	0	0	8.790248e-01	3.488962e-01	APP;DUSP1;GNB2;GNAS;GNG12
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	6.766624e-01	7.849819e-01	0	0	9.046666e-01	3.533473e-01	HMGCS1
KEGG_2019_Human	Adipocytokine signaling pathway	3/69	6.772948e-01	7.849819e-01	0	0	8.632260e-01	3.363548e-01	NFKBIA;NPY;SLC2A1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	3/70	6.867424e-01	7.926152e-01	0	0	8.502972e-01	3.195383e-01	NFKBIA;CXCL8;ISG15
KEGG_2019_Human	Mismatch repair	1/23	6.928470e-01	7.963428e-01	0	0	8.634999e-01	3.168579e-01	PCNA
KEGG_2019_Human	Sphingolipid signaling pathway	5/119	7.157855e-01	8.193082e-01	0	0	8.324958e-01	2.783656e-01	RAC2;DEGS1;RAC1;CTSD;RHOA
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	7.228286e-01	8.239651e-01	0	0	7.914581e-01	2.568940e-01	PLA2G2A
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	4/101	7.498449e-01	8.478306e-01	0	0	7.826357e-01	2.253121e-01	FBL;EIF6;NOP10;RAN
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	7.498863e-01	8.478306e-01	0	0	7.304997e-01	2.102625e-01	SCD
KEGG_2019_Human	Phospholipase D signaling pathway	6/148	7.553913e-01	8.505829e-01	0	0	8.016267e-01	2.248718e-01	ARF1;CXCL8;SHC1;GNAS;RHOA;EGFR
KEGG_2019_Human	Linoleic acid metabolism	1/29	7.743049e-01	8.683501e-01	0	0	6.782497e-01	1.734892e-01	PLA2G2A
KEGG_2019_Human	RNA polymerase	1/31	7.963417e-01	8.894623e-01	0	0	6.329663e-01	1.441434e-01	POLR2L
KEGG_2019_Human	Neuroactive ligand-receptor interaction	14/338	8.014209e-01	8.915405e-01	0	0	8.184459e-01	1.811786e-01	CALCA;GRP;GZMA;GCG;NTS;C3;SST;NPY;NMU;CRH;TSPO;CTSG;VIP;PRSS2
KEGG_2019_Human	Long-term depression	2/60	8.088861e-01	8.962457e-01	0	0	6.544814e-01	1.388137e-01	CRH;GNAS
KEGG_2019_Human	Glycerolipid metabolism	2/61	8.161635e-01	8.984086e-01	0	0	6.433545e-01	1.306914e-01	AKR1B10;AKR1B1
KEGG_2019_Human	Cholinergic synapse	4/112	8.173248e-01	8.984086e-01	0	0	7.025138e-01	1.417101e-01	GNB2;FOS;GNG12;ATF4
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	8.254324e-01	9.000248e-01	0	0	5.753329e-01	1.103764e-01	VAMP8
KEGG_2019_Human	Glutamatergic synapse	4/114	8.278334e-01	9.000248e-01	0	0	6.896678e-01	1.303081e-01	GNB2;GNAS;GNG12;SLC38A2
KEGG_2019_Human	GABAergic synapse	3/89	8.285427e-01	9.000248e-01	0	0	6.617760e-01	1.244714e-01	GNB2;GNG12;SLC38A2
KEGG_2019_Human	Morphine addiction	3/91	8.396769e-01	9.049196e-01	0	0	6.466673e-01	1.129974e-01	GNB2;GNAS;GNG12
KEGG_2019_Human	Starch and sucrose metabolism	1/36	8.424813e-01	9.049196e-01	0	0	5.423995e-01	9.296937e-02	PYGB
KEGG_2019_Human	Cortisol synthesis and secretion	2/65	8.428493e-01	9.049196e-01	0	0	6.023794e-01	1.029870e-01	GNAS;ATF4
KEGG_2019_Human	Retinol metabolism	2/67	8.548302e-01	9.142392e-01	0	0	5.837830e-01	9.156780e-02	ALDH1A1;CYP1A1
KEGG_2019_Human	Fc epsilon RI signaling pathway	2/68	8.605026e-01	9.167663e-01	0	0	5.749074e-01	8.637328e-02	RAC2;RAC1
KEGG_2019_Human	Phosphatidylinositol signaling system	3/99	8.781684e-01	9.284452e-01	0	0	5.925276e-01	7.697934e-02	CALML5;CALM3;CALM2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	3/99	8.781684e-01	9.284452e-01	0	0	5.925276e-01	7.697934e-02	CCNB1;HSP90AA1;HSP90AB1
KEGG_2019_Human	Purine metabolism	4/129	8.915945e-01	9.341148e-01	0	0	6.064257e-01	6.958359e-02	NT5E;PKM;IMPDH2;NME2
KEGG_2019_Human	Fatty acid degradation	1/44	8.955853e-01	9.341148e-01	0	0	4.413018e-01	4.866579e-02	ECHS1
KEGG_2019_Human	ABC transporters	1/45	9.008175e-01	9.341148e-01	0	0	4.312494e-01	4.504514e-02	DEFB1
KEGG_2019_Human	Type II diabetes mellitus	1/46	9.057877e-01	9.341148e-01	0	0	4.216439e-01	4.172181e-02	PKM
KEGG_2019_Human	Ether lipid metabolism	1/47	9.105091e-01	9.341148e-01	0	0	4.124559e-01	3.866833e-02	PLA2G2A
KEGG_2019_Human	Hedgehog signaling pathway	1/47	9.105091e-01	9.341148e-01	0	0	4.124559e-01	3.866833e-02	CCND1
KEGG_2019_Human	Nucleotide excision repair	1/47	9.105091e-01	9.341148e-01	0	0	4.124559e-01	3.866833e-02	PCNA
KEGG_2019_Human	Sphingolipid metabolism	1/47	9.105091e-01	9.341148e-01	0	0	4.124559e-01	3.866833e-02	DEGS1
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	1/48	9.149940e-01	9.352522e-01	0	0	4.036590e-01	3.586014e-02	UAP1
KEGG_2019_Human	mRNA surveillance pathway	2/91	9.459848e-01	9.633742e-01	0	0	4.258179e-01	2.364514e-02	PABPC4;PABPC1
KEGG_2019_Human	Lysine degradation	1/59	9.517221e-01	9.656667e-01	0	0	3.269131e-01	1.617640e-02	ECHS1
KEGG_2019_Human	Ubiquitin mediated proteolysis	3/137	9.702000e-01	9.808227e-01	0	0	4.236441e-01	1.281651e-02	CDC20;UBE2C;UBE2S
KEGG_2019_Human	Inositol phosphate metabolism	1/74	9.776904e-01	9.848009e-01	0	0	2.595335e-01	5.855645e-03	TPI1
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	9.931766e-01	9.967750e-01	0	0	1.971138e-01	1.349599e-03	PLA2G2A
KEGG_2019_Human	Olfactory transduction	3/444	9.999956e-01	9.999956e-01	0	0	1.266316e-01	5.518879e-07	CALML5;CALM3;CALM2
