Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	37/90	7.518003e-64	4.533356e-61	0	0	2.199278e+02	3.196610e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;EEF1B2;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;EEF2;EEF1A1;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Peptide Chain Elongation R-HSA-156902	36/86	2.003509e-62	6.040579e-60	0	0	2.233125e+02	3.172497e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;EEF2;EEF1A1;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	37/108	3.190706e-60	6.413320e-58	0	0	1.640226e+02	2.247025e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;EIF4H;RPL35;RPLP2;RPS2;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;EIF3I;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	37/109	4.815741e-60	7.259730e-58	0	0	1.617363e+02	2.209047e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;EIF4H;RPL35;RPLP2;RPS2;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;EIF3I;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	37/116	7.583323e-59	9.145488e-57	0	0	1.473532e+02	1.971978e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;EIF4H;RPL35;RPLP2;RPS2;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;EIF3I;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	35/98	1.267735e-57	1.092063e-55	0	0	1.695470e+02	2.221237e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;ATF4;RPS23
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	35/98	1.267735e-57	1.092063e-55	0	0	1.695470e+02	2.221237e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;EIF3I;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	34/90	6.017366e-57	3.628472e-55	0	0	1.825476e+02	2.363128e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	34/90	6.017366e-57	3.628472e-55	0	0	1.825476e+02	2.363128e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Viral mRNA Translation R-HSA-192823	34/90	6.017366e-57	3.628472e-55	0	0	1.825476e+02	2.363128e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	34/92	1.514192e-56	8.300528e-55	0	0	1.762351e+02	2.265148e+04	RPL4;RPL5;RPL3;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPS3A;RPSA;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	34/108	1.089079e-53	5.472623e-52	0	0	1.380188e+02	1.683163e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Influenza Infection R-HSA-168255	37/157	3.093252e-53	1.434793e-51	0	0	9.680688e+01	1.170471e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;HSP90AA1;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;CANX;RPL27;RPS20;FAU;CALR;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	34/112	4.681938e-53	2.016578e-51	0	0	1.309145e+02	1.577432e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	34/114	9.482507e-53	3.811968e-51	0	0	1.276288e+02	1.528834e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	37/167	3.977900e-52	1.499171e-50	0	0	8.931502e+01	1.057076e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	39/209	7.052776e-52	2.501661e-50	0	0	7.420154e+01	8.739532e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RHOA;RPS25;RPL27;RPS20;FAU;RPL29;PFN1;RPS21;RPS24;RPS23
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	35/137	1.229890e-51	4.120132e-50	0	0	1.045143e+02	1.225168e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;HSP90AA1;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Infectious Disease R-HSA-5663205	58/961	2.685435e-50	8.522722e-49	0	0	2.905200e+01	3.316036e+03	RPL4;YWHAE;RPL5;RPL3;HSP90AB1;RPLP1;ENO1;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;YWHAQ;RPL18A;RPL36;RPL35;RPLP2;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;TUBB;RPSA;RPS3A;YWHAZ;DAD1;CANX;RPL27;RPL29;SLC25A5;PPIA;SNRPB;RPL12;RPL11;PSMA7;GANAB;PSMB4;UBC;RPS2;XRCC6;NPM1;CNBP;PTGES3;RPL35A;EEF2;FKBP1A;RPS25;RPS20;FAU;CALR;RPS21;RPS24;RPS23
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	35/153	9.605257e-50	2.895985e-48	0	0	9.026988e+01	1.018849e+04	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23;ATF4
Reactome_2022	Translation R-HSA-72766	40/281	3.049346e-48	8.755980e-47	0	0	5.438174e+01	5.949861e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;EEF1B2;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;EIF4H;RPL35;RPLP2;RPS2;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;EEF2;EEF1A1;RPS25;EIF3I;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	34/179	3.004362e-45	8.234684e-44	0	0	7.018495e+01	7.195099e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	34/189	2.231694e-44	5.850920e-43	0	0	6.562366e+01	6.595898e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	rRNA Processing R-HSA-72312	34/199	1.476755e-43	3.710347e-42	0	0	6.161524e+01	6.076576e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Metabolism Of RNA R-HSA-8953854	47/666	1.175529e-42	2.835375e-41	0	0	2.762237e+01	2.666853e+03	RPL4;RPL5;SET;RPL3;RPL12;RPLP1;RPL11;SRSF1;HNRNPU;YBX1;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;PCBP1;UBC;RPL36;RPL35;RPLP2;RPS2;HNRNPA1;RPL39;RPS13;EIF4B;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;YWHAZ;RPS25;HNRNPA2B1;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;SNRPB;RPS23
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	48/722	1.985392e-42	4.604582e-41	0	0	2.633097e+01	2.528373e+03	RPL4;YWHAE;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;HSPA9;HSP90AA1;RPL21;HSPA5;RPS8;RPS5;PTGES3;RPL35A;RPSA;RPS3A;COX6B1;EEF1A1;RPS25;RPL27;RPS20;HDGF;FAU;CALR;RPL29;RPS21;RPS24;RPS23;ATF4
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	48/736	4.962037e-42	1.108188e-40	0	0	2.577639e+01	2.451509e+03	RPL4;YWHAE;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;HSPA9;HSP90AA1;RPL21;HSPA5;RPS8;RPS5;PTGES3;RPL35A;RPSA;RPS3A;COX6B1;EEF1A1;RPS25;RPL27;RPS20;HDGF;FAU;CALR;RPL29;RPS21;RPS24;RPS23;ATF4
Reactome_2022	Axon Guidance R-HSA-422475	42/519	3.355982e-40	7.227346e-39	0	0	2.948623e+01	2.680082e+03	RPL4;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RHOA;RPS25;RPL27;RPS20;FAU;RPL29;PFN1;RPS21;RPS24;RPS23
Reactome_2022	Nervous System Development R-HSA-9675108	42/545	2.635920e-39	5.480896e-38	0	0	2.792466e+01	2.480592e+03	RPL4;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RHOA;RPS25;RPL27;RPS20;FAU;RPL29;PFN1;RPS21;RPS24;RPS23
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	36/364	2.786414e-37	5.600692e-36	0	0	3.356479e+01	2.825178e+03	RPL4;RPL5;RPL3;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RPS25;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Disease R-HSA-1643685	59/1736	5.512051e-37	1.072183e-35	0	0	1.563706e+01	1.305518e+03	RPL4;YWHAE;RPL5;RPL3;HSP90AB1;RPLP1;ENO1;RPL10A;RPL9;RPL6;RPS14;RPS17;RPS16;RPS19;YWHAQ;RPL18A;BSG;RPL36;RPL35;RPLP2;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;TUBB;RPSA;RPS3A;YWHAZ;DAD1;CANX;RPL27;RPL29;SLC25A5;PPIA;SNRPB;RPL12;RPL11;PSMA7;GANAB;PSMB4;UBC;RPS2;XRCC6;NPM1;CNBP;PTGES3;RPL35A;EEF2;FKBP1A;RPS25;RPS20;FAU;CALR;RPS21;RPS24;RPS23
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	19/57	1.699674e-30	3.105768e-29	0	0	1.226049e+02	8.404215e+03	RPS8;RPS5;RPS3A;RPSA;RPS14;RPS25;RPS17;RPS16;RPS19;EIF3I;EIF4H;RPS20;RPS2;FAU;RPS21;RPS13;EIF4B;RPS24;RPS23
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	19/57	1.699674e-30	3.105768e-29	0	0	1.226049e+02	8.404215e+03	RPS8;RPS5;RPS3A;RPSA;RPS14;RPS25;RPS17;RPS16;RPS19;EIF3I;EIF4H;RPS20;RPS2;FAU;RPS21;RPS13;EIF4B;RPS24;RPS23
Reactome_2022	Metabolism Of Proteins R-HSA-392499	55/1890	1.872624e-30	3.321154e-29	0	0	1.203239e+01	8.236200e+02	RPL4;RPL5;RPL3;RPLP1;RPL10A;TOMM20;RPL9;RPL6;EEF1B2;RPS14;RPS17;TUBA1B;RPS16;RPS19;RPL18A;RPL36;RPL35;RPLP2;RPL39;RPS13;CCT3;RPL21;RPS8;RPS5;TUBB;RPSA;RPS3A;RHOA;EEF1A1;DAD1;CANX;RPL27;RPL29;RPL12;RPL11;PSMA7;GANAB;PSMB4;UBC;EIF4H;RPS2;EIF4B;CCT4;NPM1;RPL35A;EEF2;TUBB4B;RPS25;EIF3I;RPS20;FAU;CALR;RPS21;RPS24;RPS23
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	19/58	2.518036e-30	4.338216e-29	0	0	1.194552e+02	8.141359e+03	RPS8;RPS5;RPS3A;RPSA;RPS14;RPS25;RPS17;RPS16;RPS19;EIF3I;EIF4H;RPS20;RPS2;FAU;RPS21;RPS13;EIF4B;RPS24;RPS23
Reactome_2022	SARS-CoV Infections R-HSA-9679506	30/369	2.667774e-28	4.468521e-27	0	0	2.472946e+01	1.570101e+03	YWHAE;HSP90AB1;RPS14;RPS17;GANAB;RPS16;RPS19;YWHAQ;UBC;RPS2;RPS13;HSP90AA1;RPS8;CNBP;RPS5;PTGES3;TUBB;RPSA;RPS3A;YWHAZ;FKBP1A;RPS25;DAD1;CANX;RPS20;FAU;RPS21;RPS24;SNRPB;RPS23
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	17/47	4.417977e-28	7.200108e-27	0	0	1.356586e+02	8.544690e+03	RPS8;RPS5;RPS3A;RPSA;RPS14;RPS25;RPS17;RPS16;RPS19;RPS20;RPS2;FAU;RPS21;RPS13;RPS24;RPS23;SNRPB
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	17/50	1.568596e-27	2.489115e-26	0	0	1.233074e+02	7.610486e+03	RPS8;RPS5;RPS3A;RPSA;RPS14;RPS25;RPS17;RPS16;RPS19;EIF3I;RPS20;RPS2;FAU;RPS21;RPS13;RPS24;RPS23
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	27/283	2.564107e-27	3.964505e-26	0	0	2.838121e+01	1.737730e+03	YWHAE;HSP90AB1;RPS14;RPS17;GANAB;RPS16;RPS19;YWHAQ;UBC;RPS2;RPS13;HSP90AA1;RPS8;CNBP;RPS5;RPSA;RPS3A;YWHAZ;RPS25;DAD1;CANX;RPS20;FAU;RPS21;RPS24;SNRPB;RPS23
Reactome_2022	Developmental Biology R-HSA-1266738	42/1073	2.838379e-27	4.278856e-26	0	0	1.325292e+01	8.101054e+02	RPL4;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;ACTR2;HSP90AA1;RPL21;RPS8;RPS5;RPL35A;RPSA;RPS3A;RHOA;RPS25;RPL27;RPS20;FAU;RPL29;PFN1;RPS21;RPS24;RPS23
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	23/196	2.168749e-25	3.189648e-24	0	0	3.406058e+01	1.934317e+03	YWHAE;HSP90AA1;HSP90AB1;RPS8;CNBP;RPS5;RPSA;RPS3A;YWHAZ;RPS25;RPS14;RPS17;RPS16;RPS19;YWHAQ;RPS20;FAU;RPS2;RPS21;RPS24;RPS13;SNRPB;RPS23
Reactome_2022	Metabolism R-HSA-1430728	46/2049	5.318876e-20	7.636387e-19	0	0	7.611379e+00	3.377964e+02	RPL4;RPL5;RPL3;HSP90AB1;RPL12;RPLP1;RPL11;ENO1;RPL10A;RPL9;RPL6;PSMA7;RPS14;RPS17;PSMB4;RPS16;RPS19;RPL18A;BSG;UBC;RPL36;RPL35;RPLP2;RPS2;RPL39;RPS13;HSP90AA1;TPI1;RPL21;RPS8;RPS5;PTGES3;RPL35A;RPSA;RPS3A;COX6B1;RPS25;PKM;NDUFS5;RPL27;RPS20;FAU;RPL29;RPS21;RPS24;RPS23
Reactome_2022	Formation Of Tubulin Folding Intermediates By CCT/TriC R-HSA-389960	5/26	1.709460e-07	2.397219e-06	0	0	4.982206e+01	7.763232e+02	CCT3;TUBA1B;TUBB;TUBB4B;CCT4
Reactome_2022	HSF1 Activation R-HSA-3371511	5/29	3.049720e-07	4.179502e-06	0	0	4.358772e+01	6.539486e+02	YWHAE;EEF1A1;HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Cooperation Of Prefoldin And TriC/CCT In Actin And Tubulin Folding R-HSA-389958	5/33	5.999247e-07	8.038990e-06	0	0	3.735338e+01	5.351418e+02	CCT3;TUBA1B;TUBB;TUBB4B;CCT4
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	7/99	6.456173e-07	8.463201e-06	0	0	1.620570e+01	2.309808e+02	EEF1A1;HSPA9;YWHAE;HSP90AA1;HSP90AB1;HSPA5;PTGES3
Reactome_2022	Uptake And Function Of Diphtheria Toxin R-HSA-5336415	3/6	2.399297e-06	3.078247e-05	0	0	2.051237e+02	2.654370e+03	HSP90AA1;HSP90AB1;EEF2
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	4/20	2.680321e-06	3.367153e-05	0	0	5.178125e+01	6.643314e+02	EEF1A1;HSP90AA1;HSP90AB1;UBC
Reactome_2022	G2/M Transition R-HSA-69275	8/182	3.675918e-06	4.523629e-05	0	0	9.858071e+00	1.233610e+02	YWHAE;HSP90AA1;PSMB4;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	12/468	3.815084e-06	4.600992e-05	0	0	5.814593e+00	7.254605e+01	EEF1A1;ACTR2;XRCC6;HSP90AA1;PKM;HSP90AB1;TUBB;EEF2;TUBB4B;ILF2;PPIA;RHOA
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	8/184	3.985937e-06	4.712785e-05	0	0	9.745059e+00	1.211578e+02	YWHAE;HSP90AA1;PSMB4;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	4/26	8.082296e-06	9.372354e-05	0	0	3.764773e+01	4.414510e+02	GANAB;UBC;CANX;CALR
Reactome_2022	ATF6 (ATF6-alpha) Activates Chaperone Genes R-HSA-381183	3/9	9.967716e-06	1.134063e-04	0	0	1.025464e+02	1.180941e+03	HSPA5;CALR;ATF4
Reactome_2022	Prefoldin Mediated Transfer Of Substrate To CCT/TriC R-HSA-389957	4/28	1.098463e-05	1.226617e-04	0	0	3.450694e+01	3.940353e+02	CCT3;TUBB;TUBB4B;CCT4
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	5/59	1.141851e-05	1.251884e-04	0	0	1.934308e+01	2.201296e+02	HSP90AA1;PSMB4;HSP90AB1;UBC;PSMA7
Reactome_2022	ATF6 (ATF6-alpha) Activates Chaperones R-HSA-381033	3/11	1.943756e-05	2.093009e-04	0	0	7.690206e+01	8.342569e+02	HSPA5;CALR;ATF4
Reactome_2022	Cell Cycle R-HSA-1640170	13/654	2.263196e-05	2.394223e-04	0	0	4.489519e+00	4.802056e+01	YWHAE;HSP90AA1;NPM1;SET;HSP90AB1;TUBB;TUBB4B;YWHAZ;PSMA7;TUBA1B;PSMB4;YWHAQ;UBC
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	4/35	2.734670e-05	2.843114e-04	0	0	2.670565e+01	2.805939e+02	GANAB;UBC;CANX;CALR
Reactome_2022	Chk1/Chk2(Cds1) Mediated Inactivation Of Cyclin B:Cdk1 Complex R-HSA-75035	3/13	3.344768e-05	3.361492e-04	0	0	6.151546e+01	6.339493e+02	YWHAE;YWHAQ;YWHAZ
Reactome_2022	SARS-CoV-2 Targets Host Intracellular Signaling And Regulatory Pathways R-HSA-9755779	3/13	3.344768e-05	3.361492e-04	0	0	6.151546e+01	6.339493e+02	YWHAE;YWHAQ;YWHAZ
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	7/181	3.489260e-05	3.449220e-04	0	0	8.533061e+00	8.757682e+01	PCBP1;SRSF1;HNRNPA2B1;HNRNPU;YBX1;HNRNPA1;SNRPB
Reactome_2022	mRNA Splicing R-HSA-72172	7/189	4.595112e-05	4.469117e-04	0	0	8.154673e+00	8.144832e+01	PCBP1;SRSF1;HNRNPA2B1;HNRNPU;YBX1;HNRNPA1;SNRPB
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	5/79	4.750091e-05	4.546516e-04	0	0	1.410100e+01	1.403721e+02	FKBP1A;PSMB4;UBC;PPIA;PSMA7
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	6/130	4.857157e-05	4.576352e-04	0	0	1.017982e+01	1.011108e+02	NPM1;PSMB4;UBC;SLC25A5;PPIA;PSMA7
Reactome_2022	Activation Of BAD And Translocation To Mitochondria R-HSA-111447	3/15	5.282681e-05	4.900702e-04	0	0	5.125773e+01	5.048114e+02	YWHAE;YWHAQ;YWHAZ
Reactome_2022	TGF-beta Receptor Signaling In EMT (Epithelial To Mesenchymal Transition) R-HSA-2173791	3/16	6.478178e-05	5.918699e-04	0	0	4.731245e+01	4.563043e+02	FKBP1A;UBC;RHOA
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	5/87	7.545839e-05	6.791255e-04	0	0	1.272015e+01	1.207388e+02	YWHAE;HSP90AA1;TUBB;UBC;TUBB4B
Reactome_2022	Protein Methylation R-HSA-8876725	3/17	7.837830e-05	6.864665e-04	0	0	4.393078e+01	4.153200e+02	EEF1A1;RPS2;EEF2
Reactome_2022	PCP/CE Pathway R-HSA-4086400	5/88	7.968931e-05	6.864665e-04	0	0	1.256627e+01	1.185926e+02	PSMB4;UBC;PFN1;RHOA;PSMA7
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	5/88	7.968931e-05	6.864665e-04	0	0	1.256627e+01	1.185926e+02	PSMB4;SET;UBC;YWHAZ;PSMA7
Reactome_2022	Programmed Cell Death R-HSA-5357801	7/208	8.404867e-05	7.138218e-04	0	0	7.376719e+00	6.922397e+01	YWHAE;HSP90AA1;PSMB4;YWHAQ;UBC;YWHAZ;PSMA7
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	5/90	8.869736e-05	7.428404e-04	0	0	1.226935e+01	1.144765e+02	CCT3;TUBA1B;TUBB;TUBB4B;CCT4
Reactome_2022	G2/M Checkpoints R-HSA-69481	6/148	9.981208e-05	8.244751e-04	0	0	8.881331e+00	8.181678e+01	YWHAE;PSMB4;YWHAQ;UBC;YWHAZ;PSMA7
Reactome_2022	Protein Folding R-HSA-391251	5/96	1.204768e-04	9.799468e-04	0	0	1.145691e+01	1.033878e+02	CCT3;TUBA1B;TUBB;TUBB4B;CCT4
Reactome_2022	M Phase R-HSA-68886	9/380	1.218839e-04	9.799468e-04	0	0	5.206037e+00	4.691910e+01	YWHAE;HSP90AA1;TUBA1B;PSMB4;SET;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	5/97	1.265251e-04	1.003876e-03	0	0	1.133181e+01	1.017038e+02	FKBP1A;HSP90AA1;HSP90AB1;TUBB;PTGES3
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	4/53	1.427524e-04	1.117918e-03	0	0	1.688010e+01	1.494632e+02	PSMB4;UBC;YWHAZ;PSMA7
Reactome_2022	HIV Infection R-HSA-162906	7/229	1.527761e-04	1.172294e-03	0	0	6.671801e+00	5.862202e+01	XRCC6;NPM1;PSMB4;UBC;SLC25A5;PPIA;PSMA7
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	4/54	1.535841e-04	1.172294e-03	0	0	1.654167e+01	1.452567e+02	HSPA9;CANX;HNRNPA2B1;PPIA
Reactome_2022	Innate Immune System R-HSA-168249	15/1035	1.882575e-04	1.418991e-03	0	0	3.266436e+00	2.801851e+01	ACTR2;XRCC6;HSP90AA1;HSP90AB1;TUBB;EEF2;TUBB4B;ILF2;RHOA;PSMA7;EEF1A1;PSMB4;PKM;UBC;PPIA
Reactome_2022	Immune System R-HSA-168256	22/1943	1.991378e-04	1.468748e-03	0	0	2.639771e+00	2.249484e+01	HSPA9;ACTR2;XRCC6;HSP90AA1;HSP90AB1;HSPA5;TUBB;EEF2;TUBB4B;ILF2;YWHAZ;RHOA;PSMA7;EEF1A1;FKBP1A;PSMB4;PKM;UBC;HNRNPA2B1;CANX;CALR;PPIA
Reactome_2022	Post-chaperonin Tubulin Folding Pathway R-HSA-389977	3/23	1.997303e-04	1.468748e-03	0	0	3.074227e+01	2.618793e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	4/58	2.029154e-04	1.474193e-03	0	0	1.531327e+01	1.302045e+02	GANAB;DAD1;CANX;UBC
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	7/242	2.143943e-04	1.539045e-03	0	0	6.298559e+00	5.320829e+01	PCBP1;SRSF1;HNRNPA2B1;HNRNPU;YBX1;HNRNPA1;SNRPB
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	5/109	2.187809e-04	1.552057e-03	0	0	1.001822e+01	8.442794e+01	FKBP1A;PSMB4;UBC;PPIA;PSMA7
Reactome_2022	TFAP2A Acts As A Transcriptional Repressor During Retinoic Acid Induced Cell Differentiation R-HSA-8869496	2/5	2.450872e-04	1.698708e-03	0	0	1.353537e+02	1.125317e+03	NPM1;HSPD1
Reactome_2022	Maturation Of Spike Protein R-HSA-9683686	2/5	2.450872e-04	1.698708e-03	0	0	1.353537e+02	1.125317e+03	GANAB;CANX
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	4/62	2.627533e-04	1.800457e-03	0	0	1.425431e+01	1.175167e+02	YWHAE;YWHAQ;YWHAZ;RHOA
Reactome_2022	Apoptosis R-HSA-109581	6/178	2.725876e-04	1.846858e-03	0	0	7.321128e+00	6.008853e+01	YWHAE;PSMB4;YWHAQ;UBC;YWHAZ;PSMA7
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	10/523	2.890738e-04	1.921976e-03	0	0	4.199047e+00	3.421731e+01	YWHAE;HSP90AA1;TUBA1B;PSMB4;SET;HSP90AB1;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Attenuation Phase R-HSA-3371568	3/26	2.900494e-04	1.921976e-03	0	0	2.672837e+01	2.177149e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Mitochondrial Protein Import R-HSA-1268020	4/65	3.152627e-04	2.066341e-03	0	0	1.355123e+01	1.092514e+02	HSPA9;CHCHD2;TOMM20;HSPD1
Reactome_2022	Cilium Assembly R-HSA-5617833	6/186	3.449530e-04	2.236631e-03	0	0	6.992908e+00	5.574818e+01	YWHAE;CCT3;HSP90AA1;TUBB;TUBB4B;CCT4
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	3/28	3.628214e-04	2.301652e-03	0	0	2.458763e+01	1.947734e+02	HSPA5;CANX;CALR
Reactome_2022	Scavenging By Class F Receptors R-HSA-3000484	2/6	3.664322e-04	2.301652e-03	0	0	1.015102e+02	8.031180e+02	HSP90AA1;CALR
Reactome_2022	Virus Assembly And Release R-HSA-168268	2/6	3.664322e-04	2.301652e-03	0	0	1.015102e+02	8.031180e+02	CANX;CALR
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	4/69	3.964528e-04	2.464547e-03	0	0	1.271474e+01	9.959400e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	Uptake And Actions Of Bacterial Toxins R-HSA-5339562	3/29	4.032210e-04	2.481044e-03	0	0	2.364076e+01	1.847768e+02	HSP90AA1;HSP90AB1;EEF2
Reactome_2022	Signaling By Interleukins R-HSA-449147	9/453	4.462093e-04	2.665156e-03	0	0	4.333828e+00	3.343428e+01	HSPA9;HSP90AA1;PSMB4;UBC;HNRNPA2B1;CANX;PPIA;YWHAZ;PSMA7
Reactome_2022	Activation Of BH3-only Proteins R-HSA-114452	3/30	4.464025e-04	2.665156e-03	0	0	2.276403e+01	1.756083e+02	YWHAE;YWHAQ;YWHAZ
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	3/30	4.464025e-04	2.665156e-03	0	0	2.276403e+01	1.756083e+02	GANAB;UBC;CANX
Reactome_2022	Autophagy R-HSA-9612973	5/128	4.597791e-04	2.704361e-03	0	0	8.462559e+00	6.503277e+01	EEF1A1;HSP90AA1;HSP90AB1;UBC;TOMM20
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	7/275	4.638739e-04	2.704361e-03	0	0	5.513722e+00	4.232276e+01	HSPA9;YWHAE;CCT3;HSP90AA1;TUBB;TUBB4B;CCT4
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	4/72	4.664238e-04	2.704361e-03	0	0	1.215196e+01	9.321059e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328	3/31	4.924437e-04	2.828034e-03	0	0	2.194993e+01	1.671735e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Aryl Hydrocarbon Receptor Signaling R-HSA-8937144	2/7	5.113328e-04	2.908808e-03	0	0	8.120408e+01	6.154043e+02	HSP90AB1;PTGES3
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	4/78	6.320695e-04	3.562037e-03	0	0	1.116329e+01	8.223449e+01	PSMB4;UBC;PSMA7;ATF4
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	4/80	6.954983e-04	3.883199e-03	0	0	1.086842e+01	7.902301e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	3/35	7.067159e-04	3.909630e-03	0	0	1.920232e+01	1.393106e+02	HSPA9;HNRNPA2B1;PPIA
Reactome_2022	Centrosome Maturation R-HSA-380287	4/81	7.288451e-04	3.924050e-03	0	0	1.072673e+01	7.749044e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	4/81	7.288451e-04	3.924050e-03	0	0	1.072673e+01	7.749044e+01	PSMB4;UBC;YWHAZ;PSMA7
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	4/81	7.288451e-04	3.924050e-03	0	0	1.072673e+01	7.749044e+01	YWHAE;YWHAQ;YWHAZ;COX6B1
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	5/142	7.370347e-04	3.933026e-03	0	0	7.592393e+00	5.476299e+01	PSMB4;UBC;PFN1;RHOA;PSMA7
Reactome_2022	HSF1-dependent Transactivation R-HSA-3371571	3/36	7.681770e-04	4.063252e-03	0	0	1.861949e+01	1.335295e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Calcineurin Activates NFAT R-HSA-2025928	2/9	8.708672e-04	4.566373e-03	0	0	5.799708e+01	4.086487e+02	FKBP1A;PPIA
Reactome_2022	HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	3/38	9.010657e-04	4.683988e-03	0	0	1.755376e+01	1.230857e+02	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	4/89	1.037518e-03	5.301891e-03	0	0	9.713235e+00	6.673890e+01	PSMB4;UBC;CALR;PSMA7
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	4/89	1.037518e-03	5.301891e-03	0	0	9.713235e+00	6.673890e+01	HSPA5;HDGF;CALR;ATF4
Reactome_2022	Folding Of Actin By CCT/TriC R-HSA-390450	2/10	1.085038e-03	5.452318e-03	0	0	5.074490e+01	3.463918e+02	CCT3;CCT4
Reactome_2022	Integration Of Provirus R-HSA-162592	2/10	1.085038e-03	5.452318e-03	0	0	5.074490e+01	3.463918e+02	XRCC6;PPIA
Reactome_2022	Mitotic Anaphase R-HSA-68882	6/232	1.098549e-03	5.474588e-03	0	0	5.556581e+00	3.786123e+01	TUBA1B;PSMB4;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	6/233	1.123093e-03	5.480891e-03	0	0	5.531821e+00	3.757030e+01	TUBA1B;PSMB4;TUBB;UBC;TUBB4B;PSMA7
Reactome_2022	Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	3/41	1.126327e-03	5.480891e-03	0	0	1.616549e+01	1.097442e+02	TUBA1B;TUBB;TUBB4B
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	4/91	1.127082e-03	5.480891e-03	0	0	9.488985e+00	6.441240e+01	FKBP1A;UBC;YBX1;RHOA
Reactome_2022	Post-translational Protein Modification R-HSA-597592	16/1383	1.344477e-03	6.485756e-03	0	0	2.582367e+00	1.707396e+01	NPM1;TUBB;EEF2;TUBB4B;TOMM20;RHOA;PSMA7;EEF1A1;TUBA1B;GANAB;PSMB4;DAD1;UBC;CANX;RPS2;CALR
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	3/44	1.384259e-03	6.624666e-03	0	0	1.498039e+01	9.860976e+01	HSPA9;HNRNPA2B1;PPIA
Reactome_2022	Protein Localization R-HSA-9609507	5/164	1.402790e-03	6.660492e-03	0	0	6.534591e+00	4.292764e+01	HSPA9;CHCHD2;UBC;TOMM20;HSPD1
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	4/97	1.428171e-03	6.728025e-03	0	0	8.874104e+00	5.813745e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	Regulation Of Localization Of FOXO Transcription Factors R-HSA-9614399	2/12	1.581045e-03	7.390467e-03	0	0	4.059184e+01	2.618039e+02	YWHAQ;YWHAZ
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	4/100	1.597958e-03	7.412066e-03	0	0	8.595486e+00	5.534658e+01	PSMB4;UBC;PSMA7;ATF4
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	4/104	1.845537e-03	8.495107e-03	0	0	8.250000e+00	5.193362e+01	PSMB4;UBC;CALR;PSMA7
Reactome_2022	Regulation Of Activated PAK-2p34 By Proteasome Mediated Degradation R-HSA-211733	3/49	1.891209e-03	8.510441e-03	0	0	1.334872e+01	8.370368e+01	PSMB4;UBC;PSMA7
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	3/49	1.891209e-03	8.510441e-03	0	0	1.334872e+01	8.370368e+01	HSP90AA1;UBC;RHOA
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	3/49	1.891209e-03	8.510441e-03	0	0	1.334872e+01	8.370368e+01	SRSF1;YBX1;SNRPB
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	PSMB4;UBC;PSMA7
Reactome_2022	GSK3B And BTRC:CUL1-mediated-degradation Of NFE2L2 R-HSA-9762114	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	PSMB4;UBC;PSMA7
Reactome_2022	Translocation Of SLC2A4 (GLUT4) To Plasma Membrane R-HSA-1445148	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	YWHAE;YWHAQ;YWHAZ
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	PSMB4;UBC;PSMA7
Reactome_2022	Ubiquitin-dependent Degradation Of Cyclin D R-HSA-75815	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	PSMB4;UBC;PSMA7
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	3/51	2.122296e-03	9.141033e-03	0	0	1.279124e+01	7.873335e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	5/182	2.214133e-03	9.462976e-03	0	0	5.864704e+00	3.585032e+01	PSMB4;UBC;PSMA7;ATF4;COX6B1
Reactome_2022	Regulation Of Apoptosis R-HSA-169911	3/52	2.244122e-03	9.462976e-03	0	0	1.252956e+01	7.642331e+01	PSMB4;UBC;PSMA7
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	3/52	2.244122e-03	9.462976e-03	0	0	1.252956e+01	7.642331e+01	GANAB;CANX;UBC
Reactome_2022	RHO GTPase Effectors R-HSA-195258	6/269	2.324077e-03	9.732073e-03	0	0	4.765877e+00	2.890234e+01	YWHAE;ACTR2;YWHAQ;PFN1;YWHAZ;RHOA
Reactome_2022	Vif-mediated Degradation Of APOBEC3G R-HSA-180585	3/53	2.370205e-03	9.856783e-03	0	0	1.227835e+01	7.421991e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	6/271	2.411429e-03	9.959534e-03	0	0	4.729426e+00	2.850678e+01	YWHAE;PSMB4;YWHAQ;UBC;YWHAZ;PSMA7
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	3/54	2.500595e-03	9.985819e-03	0	0	1.203699e+01	7.211635e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	3/54	2.500595e-03	9.985819e-03	0	0	1.203699e+01	7.211635e+01	PSMB4;UBC;PSMA7
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	3/54	2.500595e-03	9.985819e-03	0	0	1.203699e+01	7.211635e+01	PSMB4;UBC;PSMA7
Reactome_2022	Degradation Of AXIN R-HSA-4641257	3/54	2.500595e-03	9.985819e-03	0	0	1.203699e+01	7.211635e+01	PSMB4;UBC;PSMA7
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	3/54	2.500595e-03	9.985819e-03	0	0	1.203699e+01	7.211635e+01	PSMB4;UBC;PSMA7
Reactome_2022	Degradation Of DVL R-HSA-4641258	3/55	2.635341e-03	1.031890e-02	0	0	1.180492e+01	7.010636e+01	PSMB4;UBC;PSMA7
Reactome_2022	Hh Mutants Are Degraded By ERAD R-HSA-5362768	3/55	2.635341e-03	1.031890e-02	0	0	1.180492e+01	7.010636e+01	PSMB4;UBC;PSMA7
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	3/55	2.635341e-03	1.031890e-02	0	0	1.180492e+01	7.010636e+01	YWHAE;YWHAQ;YWHAZ
Reactome_2022	Stabilization Of P53 R-HSA-69541	3/56	2.774493e-03	1.079367e-02	0	0	1.158160e+01	6.818420e+01	PSMB4;UBC;PSMA7
Reactome_2022	Sema3A PAK Dependent Axon Repulsion R-HSA-399954	2/16	2.837415e-03	1.089784e-02	0	0	2.898834e+01	1.700126e+02	HSP90AA1;HSP90AB1
Reactome_2022	Early Phase Of HIV Life Cycle R-HSA-162594	2/16	2.837415e-03	1.089784e-02	0	0	2.898834e+01	1.700126e+02	XRCC6;PPIA
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	4/119	3.010786e-03	1.149053e-02	0	0	7.168478e+00	4.161699e+01	FKBP1A;UBC;YBX1;RHOA
Reactome_2022	Hh Mutants Abrogate Ligand Secretion R-HSA-5387390	3/58	3.066197e-03	1.155573e-02	0	0	1.115933e+01	6.458255e+01	PSMB4;UBC;PSMA7
Reactome_2022	NIK To Noncanonical NF-kB Signaling R-HSA-5676590	3/58	3.066197e-03	1.155573e-02	0	0	1.115933e+01	6.458255e+01	PSMB4;UBC;PSMA7
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	3/59	3.218842e-03	1.183513e-02	0	0	1.095950e+01	6.289365e+01	PSMB4;UBC;PSMA7
Reactome_2022	Degradation Of GLI1 By Proteasome R-HSA-5610780	3/59	3.218842e-03	1.183513e-02	0	0	1.095950e+01	6.289365e+01	PSMB4;UBC;PSMA7
Reactome_2022	Degradation Of GLI2 By Proteasome R-HSA-5610783	3/59	3.218842e-03	1.183513e-02	0	0	1.095950e+01	6.289365e+01	PSMB4;UBC;PSMA7
Reactome_2022	GLI3 Is Processed To GLI3R By Proteasome R-HSA-5610785	3/59	3.218842e-03	1.183513e-02	0	0	1.095950e+01	6.289365e+01	PSMB4;UBC;PSMA7
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	3/60	3.376074e-03	1.233802e-02	0	0	1.076668e+01	6.127365e+01	PSMB4;UBC;PSMA7
Reactome_2022	Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	3/61	3.537937e-03	1.270636e-02	0	0	1.058052e+01	5.971869e+01	PSMB4;UBC;PSMA7
Reactome_2022	Selective Autophagy R-HSA-9663891	3/61	3.537937e-03	1.270636e-02	0	0	1.058052e+01	5.971869e+01	HSP90AA1;UBC;TOMM20
Reactome_2022	Signaling By NOTCH R-HSA-157118	5/203	3.541674e-03	1.270636e-02	0	0	5.237108e+00	2.955382e+01	PSMB4;UBC;YBX1;YWHAZ;PSMA7
Reactome_2022	Assembly Of HIV Virion R-HSA-175474	2/18	3.594237e-03	1.270636e-02	0	0	2.536224e+01	1.427495e+02	UBC;PPIA
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	2/18	3.594237e-03	1.270636e-02	0	0	2.536224e+01	1.427495e+02	HSP90AA1;UBC
Reactome_2022	Signaling By WNT R-HSA-195721	6/294	3.603296e-03	1.270636e-02	0	0	4.346631e+00	2.445374e+01	PSMB4;UBC;PFN1;YWHAZ;RHOA;PSMA7
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	3/62	3.704472e-03	1.291212e-02	0	0	1.040066e+01	5.822515e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	3/62	3.704472e-03	1.291212e-02	0	0	1.040066e+01	5.822515e+01	ACTR2;HSP90AA1;HSP90AB1
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	3/63	3.875721e-03	1.343138e-02	0	0	1.022680e+01	5.678968e+01	PSMB4;UBC;PSMA7
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	3/64	4.051725e-03	1.380333e-02	0	0	1.005864e+01	5.540918e+01	PSMB4;UBC;PSMA7
Reactome_2022	Semaphorin Interactions R-HSA-373755	3/64	4.051725e-03	1.380333e-02	0	0	1.005864e+01	5.540918e+01	HSP90AA1;HSP90AB1;RHOA
Reactome_2022	Hedgehog Ligand Biogenesis R-HSA-5358346	3/64	4.051725e-03	1.380333e-02	0	0	1.005864e+01	5.540918e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	3/65	4.232522e-03	1.425816e-02	0	0	9.895910e+00	5.408072e+01	PSMB4;UBC;PSMA7
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	3/65	4.232522e-03	1.425816e-02	0	0	9.895910e+00	5.408072e+01	PSMB4;UBC;PSMA7
Reactome_2022	Activation Of NF-kappaB In B Cells R-HSA-1169091	3/66	4.418151e-03	1.480081e-02	0	0	9.738341e+00	5.280161e+01	PSMB4;UBC;PSMA7
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	3/67	4.608650e-03	1.518588e-02	0	0	9.585696e+00	5.156932e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	3/67	4.608650e-03	1.518588e-02	0	0	9.585696e+00	5.156932e+01	PSMB4;UBC;PSMA7
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	3/67	4.608650e-03	1.518588e-02	0	0	9.585696e+00	5.156932e+01	PSMB4;UBC;PSMA7
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	9/644	4.961766e-03	1.622395e-02	0	0	3.000519e+00	1.592074e+01	YWHAE;ACTR2;HSP90AA1;TUBA1B;HSP90AB1;YWHAQ;PFN1;YWHAZ;RHOA
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	3/69	5.004401e-03	1.622395e-02	0	0	9.294283e+00	4.923588e+01	PSMB4;UBC;PSMA7
Reactome_2022	Glycolysis R-HSA-70171	3/69	5.004401e-03	1.622395e-02	0	0	9.294283e+00	4.923588e+01	TPI1;PKM;ENO1
Reactome_2022	PINK1-PRKN Mediated Mitophagy R-HSA-5205685	2/22	5.356497e-03	1.718068e-02	0	0	2.028571e+01	1.060830e+02	UBC;TOMM20
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	2/22	5.356497e-03	1.718068e-02	0	0	2.028571e+01	1.060830e+02	UBC;ENO1
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	3/72	5.635432e-03	1.779144e-02	0	0	8.888839e+00	4.603247e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	3/72	5.635432e-03	1.779144e-02	0	0	8.888839e+00	4.603247e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	3/72	5.635432e-03	1.779144e-02	0	0	8.888839e+00	4.603247e+01	PSMB4;UBC;PSMA7
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	9/660	5.804796e-03	1.792436e-02	0	0	2.924343e+00	1.505765e+01	YWHAE;ACTR2;HSP90AA1;TUBA1B;HSP90AB1;YWHAQ;PFN1;YWHAZ;RHOA
Reactome_2022	BBSome-mediated Cargo-Targeting To Cilium R-HSA-5620922	2/23	5.847620e-03	1.792436e-02	0	0	1.931876e+01	9.933165e+01	CCT3;CCT4
Reactome_2022	RHOBTB2 GTPase Cycle R-HSA-9013418	2/23	5.847620e-03	1.792436e-02	0	0	1.931876e+01	9.933165e+01	HSP90AA1;HSP90AB1
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	3/73	5.855884e-03	1.792436e-02	0	0	8.761414e+00	4.503637e+01	PSMB4;UBC;PSMA7
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	3/73	5.855884e-03	1.792436e-02	0	0	8.761414e+00	4.503637e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	3/73	5.855884e-03	1.792436e-02	0	0	8.761414e+00	4.503637e+01	PSMB4;UBC;PSMA7
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	3/75	6.312137e-03	1.898121e-02	0	0	8.517182e+00	4.314192e+01	PSMB4;UBC;PSMA7
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	3/75	6.312137e-03	1.898121e-02	0	0	8.517182e+00	4.314192e+01	TUBA1B;TUBB;TUBB4B
Reactome_2022	Aggrephagy R-HSA-9646399	2/24	6.358547e-03	1.898121e-02	0	0	1.843970e+01	9.326719e+01	HSP90AA1;UBC
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	2/24	6.358547e-03	1.898121e-02	0	0	1.843970e+01	9.326719e+01	HSP90AA1;UBC
Reactome_2022	mTORC1-mediated Signaling R-HSA-166208	2/24	6.358547e-03	1.898121e-02	0	0	1.843970e+01	9.326719e+01	FKBP1A;EIF4B
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	3/76	6.547998e-03	1.945046e-02	0	0	8.400085e+00	4.224063e+01	PSMB4;UBC;PSMA7
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	3/77	6.789055e-03	1.996976e-02	0	0	8.286152e+00	4.136815e+01	PSMB4;UBC;PSMA7
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	3/77	6.789055e-03	1.996976e-02	0	0	8.286152e+00	4.136815e+01	YWHAE;YWHAQ;YWHAZ
Reactome_2022	Basigin Interactions R-HSA-210991	2/25	6.889074e-03	2.006817e-02	0	0	1.763709e+01	8.779423e+01	BSG;PPIA
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	2/25	6.889074e-03	2.006817e-02	0	0	1.763709e+01	8.779423e+01	UBC;YBX1
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	3/78	7.035336e-03	2.039571e-02	0	0	8.175258e+00	4.052320e+01	PSMB4;UBC;PSMA7
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	2/26	7.438995e-03	2.146275e-02	0	0	1.690136e+01	8.283390e+01	UBC;ENO1
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	3/80	7.543674e-03	2.166112e-02	0	0	7.962110e+00	3.891120e+01	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	3/81	7.805783e-03	2.220230e-02	0	0	7.859635e+00	3.814195e+01	YWHAE;HSPA9;HSPA5
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	3/81	7.805783e-03	2.220230e-02	0	0	7.859635e+00	3.814195e+01	HSP90AA1;HSP90AB1;UBC
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	3/82	8.073220e-03	2.285517e-02	0	0	7.759755e+00	3.739583e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	9/702	8.549676e-03	2.396486e-02	0	0	2.741116e+00	1.305282e+01	HSPA9;HSP90AA1;PSMB4;UBC;HNRNPA2B1;CANX;PPIA;YWHAZ;PSMA7
Reactome_2022	Mitophagy R-HSA-5205647	2/28	8.596207e-03	2.396486e-02	0	0	1.559969e+01	7.419888e+01	UBC;TOMM20
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	3/84	8.624169e-03	2.396486e-02	0	0	7.567392e+00	3.596923e+01	PSMB4;UBC;PSMA7
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	3/84	8.624169e-03	2.396486e-02	0	0	7.567392e+00	3.596923e+01	PSMB4;UBC;PSMA7
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	6/354	8.730504e-03	2.414905e-02	0	0	3.586207e+00	1.700196e+01	YWHAE;NPM1;YWHAQ;UBC;YWHAZ;COX6B1
Reactome_2022	Hedgehog On State R-HSA-5632684	3/85	8.907728e-03	2.452676e-02	0	0	7.474730e+00	3.528697e+01	PSMB4;UBC;PSMA7
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	5/254	8.995680e-03	2.465634e-02	0	0	4.153667e+00	1.956797e+01	HSPA5;PFN1;PPIA;YWHAZ;RHOA
Reactome_2022	Budding And Maturation Of HIV Virion R-HSA-162588	2/29	9.203097e-03	2.488551e-02	0	0	1.502116e+01	7.042245e+01	UBC;PPIA
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	2/29	9.203097e-03	2.488551e-02	0	0	1.502116e+01	7.042245e+01	HSP90AA1;UBC
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	2/29	9.203097e-03	2.488551e-02	0	0	1.502116e+01	7.042245e+01	HSP90AA1;UBC
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	3/87	9.491120e-03	2.543620e-02	0	0	7.296024e+00	3.398049e+01	PSMB4;UBC;PSMA7
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	3/87	9.491120e-03	2.543620e-02	0	0	7.296024e+00	3.398049e+01	ACTR2;HSP90AA1;HSP90AB1
Reactome_2022	Glucose Metabolism R-HSA-70326	3/89	1.009635e-02	2.693849e-02	0	0	7.125629e+00	3.274641e+01	TPI1;PKM;ENO1
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	3/90	1.040720e-02	2.752431e-02	0	0	7.043370e+00	3.215480e+01	PSMB4;UBC;PSMA7
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	3/90	1.040720e-02	2.752431e-02	0	0	7.043370e+00	3.215480e+01	PSMB4;UBC;PSMA7
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	2/31	1.047245e-02	2.757593e-02	0	0	1.398381e+01	6.375231e+01	HSP90AA1;UBC
Reactome_2022	PERK Regulates Gene Expression R-HSA-381042	2/32	1.113452e-02	2.895787e-02	0	0	1.351701e+01	6.079551e+01	HSPA5;ATF4
Reactome_2022	Gluconeogenesis R-HSA-70263	2/32	1.113452e-02	2.895787e-02	0	0	1.351701e+01	6.079551e+01	TPI1;ENO1
Reactome_2022	Adaptive Immune System R-HSA-1280218	9/733	1.114134e-02	2.895787e-02	0	0	2.619513e+00	1.178019e+01	FKBP1A;PSMB4;HSPA5;UBC;CANX;CALR;PPIA;YWHAZ;PSMA7
Reactome_2022	Downstream TCR Signaling R-HSA-202424	3/94	1.170594e-02	3.029478e-02	0	0	6.732412e+00	2.994347e+01	PSMB4;UBC;PSMA7
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	6/378	1.180101e-02	3.030647e-02	0	0	3.350721e+00	1.487576e+01	PSMB4;HSPA5;UBC;CANX;CALR;PSMA7
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	4/176	1.181098e-02	3.030647e-02	0	0	4.779070e+00	2.121298e+01	PSMB4;BSG;UBC;PSMA7
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	3/95	1.204454e-02	3.051622e-02	0	0	6.658897e+00	2.942662e+01	PSMB4;UBC;PSMA7
Reactome_2022	UCH Proteinases R-HSA-5689603	3/95	1.204454e-02	3.051622e-02	0	0	6.658897e+00	2.942662e+01	PSMB4;UBC;PSMA7
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	3/95	1.204454e-02	3.051622e-02	0	0	6.658897e+00	2.942662e+01	YWHAE;UBC;RHOA
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	2/34	1.251248e-02	3.156914e-02	0	0	1.267092e+01	5.551166e+01	ACTR2;RHOA
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	3/98	1.309398e-02	3.264671e-02	0	0	6.447640e+00	2.795441e+01	PSMB4;UBC;PSMA7
Reactome_2022	Hedgehog Off State R-HSA-5610787	3/98	1.309398e-02	3.264671e-02	0	0	6.447640e+00	2.795441e+01	PSMB4;UBC;PSMA7
Reactome_2022	Deubiquitination R-HSA-5688426	5/279	1.310200e-02	3.264671e-02	0	0	3.769881e+00	1.634240e+01	PSMB4;UBC;TOMM20;RHOA;PSMA7
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	2/35	1.322798e-02	3.282500e-02	0	0	1.228633e+01	5.314356e+01	HSP90AA1;HSP90AB1
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	3/99	1.345504e-02	3.325160e-02	0	0	6.380155e+00	2.748827e+01	PSMB4;UBC;PSMA7
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	5/282	1.366737e-02	3.363848e-02	0	0	3.728482e+00	1.600542e+01	GANAB;DAD1;UBC;CANX;CALR
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	3/100	1.382176e-02	3.388016e-02	0	0	6.314061e+00	2.703372e+01	PSMB4;UBC;PSMA7
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	2/36	1.396092e-02	3.394529e-02	0	0	1.192437e+01	5.093487e+01	UBC;YBX1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	2/36	1.396092e-02	3.394529e-02	0	0	1.192437e+01	5.093487e+01	NPM1;HSPD1
Reactome_2022	Mitotic Prometaphase R-HSA-68877	4/186	1.421600e-02	3.442669e-02	0	0	4.514194e+00	1.920062e+01	YWHAE;HSP90AA1;TUBB;TUBB4B
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	3/102	1.457218e-02	3.514809e-02	0	0	6.185879e+00	2.615786e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cooperation Of PDCL (PhLP1) And TRiC/CCT In G-protein Beta Folding R-HSA-6814122	2/37	1.471109e-02	3.534178e-02	0	0	1.158309e+01	4.887084e+01	CCT3;CCT4
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	2/38	1.547831e-02	3.703739e-02	0	0	1.126077e+01	4.693844e+01	CCT3;CCT4
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	2/39	1.626241e-02	3.875981e-02	0	0	1.095587e+01	4.512614e+01	UBC;RHOA
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	4/198	1.748637e-02	4.151292e-02	0	0	4.232388e+00	1.712565e+01	PSMB4;UBC;YWHAZ;PSMA7
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	3/110	1.780180e-02	4.195299e-02	0	0	5.721071e+00	2.304708e+01	PSMB4;UBC;PSMA7
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	2/41	1.788046e-02	4.195299e-02	0	0	1.039299e+01	4.182187e+01	HSP90AA1;CALR
Reactome_2022	MTOR Signaling R-HSA-165159	2/41	1.788046e-02	4.195299e-02	0	0	1.039299e+01	4.182187e+01	FKBP1A;EIF4B
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	4/201	1.837135e-02	4.293770e-02	0	0	4.167301e+00	1.665655e+01	PSMB4;UBC;TOMM20;PSMA7
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	2/42	1.871406e-02	4.356979e-02	0	0	1.013265e+01	4.031256e+01	UBC;YWHAZ
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	3/114	1.955421e-02	4.517696e-02	0	0	5.513792e+00	2.169437e+01	PSMB4;UBC;PSMA7
Reactome_2022	Macroautophagy R-HSA-1632852	3/114	1.955421e-02	4.517696e-02	0	0	5.513792e+00	2.169437e+01	HSP90AA1;UBC;TOMM20
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	6/424	1.968968e-02	4.531634e-02	0	0	2.974957e+00	1.168462e+01	FKBP1A;HSP90AA1;NPM1;PSMB4;UBC;PSMA7
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	2/44	2.042948e-02	4.674380e-02	0	0	9.649174e+00	3.754278e+01	FKBP1A;UBC
Reactome_2022	TCR Signaling R-HSA-202403	3/116	2.046495e-02	4.674380e-02	0	0	5.415656e+00	2.106171e+01	PSMB4;UBC;PSMA7
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	3/119	2.187430e-02	4.940151e-02	0	0	5.274796e+00	2.016260e+01	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Synthesis Of DNA R-HSA-69239	3/119	2.187430e-02	4.940151e-02	0	0	5.274796e+00	2.016260e+01	PSMB4;UBC;PSMA7
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	3/119	2.187430e-02	4.940151e-02	0	0	5.274796e+00	2.016260e+01	PSMB4;UBC;PSMA7
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	3/121	2.284271e-02	5.139610e-02	0	0	5.184868e+00	1.959426e+01	HSP90AA1;HSP90AB1;CNBP
Reactome_2022	Cross-presentation Of Soluble Exogenous Antigens (Endosomes) R-HSA-1236978	2/48	2.404833e-02	5.370794e-02	0	0	8.808341e+00	3.283476e+01	PSMB4;PSMA7
Reactome_2022	IRE1alpha Activates Chaperones R-HSA-381070	2/48	2.404833e-02	5.370794e-02	0	0	8.808341e+00	3.283476e+01	HSPA5;HDGF
Reactome_2022	vRNP Assembly R-HSA-192905	1/5	2.475353e-02	5.507888e-02	0	0	5.024242e+01	1.858360e+02	HSP90AA1
Reactome_2022	Platelet Degranulation R-HSA-114608	3/125	2.484876e-02	5.508752e-02	0	0	5.013858e+00	1.852594e+01	HSPA5;PFN1;PPIA
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	2/49	2.499119e-02	5.520032e-02	0	0	8.620495e+00	3.180301e+01	UBC;YBX1
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	3/127	2.588639e-02	5.669284e-02	0	0	4.932491e+00	1.802351e+01	PSMB4;UBC;PSMA7
Reactome_2022	Cargo Trafficking To Periciliary Membrane R-HSA-5620920	2/50	2.594896e-02	5.669284e-02	0	0	8.440476e+00	3.082144e+01	CCT3;CCT4
Reactome_2022	Regulation Of Ornithine Decarboxylase (ODC) R-HSA-350562	2/50	2.594896e-02	5.669284e-02	0	0	8.440476e+00	3.082144e+01	PSMB4;PSMA7
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	2/51	2.692148e-02	5.844989e-02	0	0	8.267805e+00	2.988672e+01	UBC;YBX1
Reactome_2022	G1/S Transition R-HSA-69206	3/129	2.694705e-02	5.844989e-02	0	0	4.853706e+00	1.754072e+01	PSMB4;UBC;PSMA7
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	3/130	2.748601e-02	5.919309e-02	0	0	4.815245e+00	1.730637e+01	HSPA5;PFN1;PPIA
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	3/130	2.748601e-02	5.919309e-02	0	0	4.815245e+00	1.730637e+01	PSMB4;UBC;PSMA7
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	2/52	2.790858e-02	5.988923e-02	0	0	8.102041e+00	2.899576e+01	UBC;RHOA
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	13/1449	2.831086e-02	6.053704e-02	0	0	1.921301e+00	6.848497e+00	YWHAE;HSP90AA1;NPM1;SRSF1;YBX1;YWHAZ;PSMA7;COX6B1;HSPD1;PSMB4;YWHAQ;UBC;SNRPB
Reactome_2022	APOBEC3G Mediated Resistance To HIV-1 R-HSA-180689	1/6	2.963096e-02	6.247367e-02	0	0	4.019192e+01	1.414328e+02	PPIA
Reactome_2022	Proton-coupled Monocarboxylate Transport R-HSA-433692	1/6	2.963096e-02	6.247367e-02	0	0	4.019192e+01	1.414328e+02	BSG
Reactome_2022	Binding And Entry Of HIV Virion R-HSA-173107	1/6	2.963096e-02	6.247367e-02	0	0	4.019192e+01	1.414328e+02	PPIA
Reactome_2022	NADE Modulates Death Signaling R-HSA-205025	1/6	2.963096e-02	6.247367e-02	0	0	4.019192e+01	1.414328e+02	YWHAE
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	3/135	3.026696e-02	6.359226e-02	0	0	4.631678e+00	1.620021e+01	PSMB4;UBC;PSMA7
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	12/1312	3.051447e-02	6.388967e-02	0	0	1.951049e+00	6.808291e+00	YWHAE;NPM1;PSMB4;YWHAQ;SRSF1;UBC;YBX1;YWHAZ;PSMA7;SNRPB;COX6B1;HSPD1
Reactome_2022	PTEN Regulation R-HSA-6807070	3/139	3.259476e-02	6.777463e-02	0	0	4.494542e+00	1.538753e+01	PSMB4;UBC;PSMA7
Reactome_2022	Death Receptor Signaling R-HSA-73887	3/139	3.259476e-02	6.777463e-02	0	0	4.494542e+00	1.538753e+01	YWHAE;UBC;RHOA
Reactome_2022	Regulated Necrosis R-HSA-5218859	2/57	3.305692e-02	6.849940e-02	0	0	7.363636e+00	2.510650e+01	HSP90AA1;UBC
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	3/141	3.379286e-02	6.978456e-02	0	0	4.428956e+00	1.500311e+01	PSMB4;UBC;PSMA7
Reactome_2022	Metabolism Of Polyamines R-HSA-351202	2/58	3.412802e-02	7.001348e-02	0	0	7.231778e+00	2.442632e+01	PSMB4;PSMA7
Reactome_2022	FLT3 Signaling By CBL Mutants R-HSA-9706377	1/7	3.448425e-02	7.001348e-02	0	0	3.349158e+01	1.127746e+02	UBC
Reactome_2022	Terminal Pathway Of Complement R-HSA-166665	1/7	3.448425e-02	7.001348e-02	0	0	3.349158e+01	1.127746e+02	PSMA7
Reactome_2022	Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534	1/7	3.448425e-02	7.001348e-02	0	0	3.349158e+01	1.127746e+02	FKBP1A
Reactome_2022	Modulation By Mtb Of Host Immune System R-HSA-9637628	1/7	3.448425e-02	7.001348e-02	0	0	3.349158e+01	1.127746e+02	UBC
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	2/60	3.631037e-02	7.347367e-02	0	0	6.981703e+00	2.314890e+01	RPS14;RPS2
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	3/147	3.752312e-02	7.567373e-02	0	0	4.243127e+00	1.392933e+01	PSMB4;UBC;PSMA7
Reactome_2022	HIV Life Cycle R-HSA-162587	3/149	3.881162e-02	7.696767e-02	0	0	4.184578e+00	1.359584e+01	XRCC6;UBC;PPIA
Reactome_2022	2-LTR Circle Formation R-HSA-164843	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	XRCC6
Reactome_2022	Axonal Growth Inhibition (RHOA Activation) R-HSA-193634	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	RHOA
Reactome_2022	Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	RHOA
Reactome_2022	Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	FKBP1A
Reactome_2022	Synthesis Of diphthamide-EEF2 R-HSA-5358493	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	EEF2
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	UBC
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	UBC
Reactome_2022	Noncanonical Activation Of NOTCH3 R-HSA-9017802	1/8	3.931350e-02	7.696767e-02	0	0	2.870563e+01	9.289679e+01	YBX1
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	2/63	3.968190e-02	7.743750e-02	0	0	6.637337e+00	2.141776e+01	XRCC6;UBC
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	7/637	4.058629e-02	7.894687e-02	0	0	2.302270e+00	7.377221e+00	YWHAE;ACTR2;HSP90AA1;YWHAQ;UBC;CALR;YWHAZ
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	3/152	4.078632e-02	7.908087e-02	0	0	4.099702e+00	1.311662e+01	PSMB4;UBC;PSMA7
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	2/65	4.199313e-02	8.115980e-02	0	0	6.425980e+00	2.037196e+01	YWHAQ;YWHAZ
Reactome_2022	DNA Replication R-HSA-69306	3/155	4.281109e-02	8.247632e-02	0	0	4.018177e+00	1.266111e+01	PSMB4;UBC;PSMA7
Reactome_2022	PI3K/AKT Activation R-HSA-198203	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	PTK6 Regulates RTKs And Their Effectors AKT1 And DOK1 R-HSA-8849469	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	RHO GTPases Activate Rhotekin And Rhophilins R-HSA-5666185	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	UBC
Reactome_2022	GP1b-IX-V Activation Signaling R-HSA-430116	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	YWHAZ
Reactome_2022	p75NTR Regulates Axonogenesis R-HSA-193697	1/9	4.411885e-02	8.287746e-02	0	0	2.511616e+01	7.838423e+01	RHOA
Reactome_2022	RNA Polymerase II Transcription Termination R-HSA-73856	2/67	4.435378e-02	8.306002e-02	0	0	6.227630e+00	1.940254e+01	SRSF1;SNRPB
Reactome_2022	S Phase R-HSA-69242	3/161	4.700945e-02	8.776068e-02	0	0	3.864413e+00	1.181508e+01	PSMB4;UBC;PSMA7
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	3/163	4.845259e-02	8.935435e-02	0	0	3.815722e+00	1.155084e+01	NDUFS5;BSG;COX6B1
Reactome_2022	RHO GTPases Activate KTN1 R-HSA-5625970	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	RHOA
Reactome_2022	Constitutive Signaling By Overexpressed ERBB2 R-HSA-9634285	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	HSP90AA1
Reactome_2022	SLBP Independent Processing Of Histone Pre-mRNAs R-HSA-111367	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	SNRPB
Reactome_2022	Tetrahydrobiopterin (BH4) Synthesis, Recycling, Salvage And Regulation R-HSA-1474151	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	HSP90AA1
Reactome_2022	HuR (ELAVL1) Binds And Stabilizes mRNA R-HSA-450520	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	SET
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	4.890039e-02	8.935435e-02	0	0	2.232435e+01	6.737423e+01	UBC
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	2/72	5.046378e-02	9.193251e-02	0	0	5.781341e+00	1.726597e+01	UBC;HNRNPA1
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	2/74	5.298809e-02	9.491189e-02	0	0	5.620181e+00	1.651034e+01	YWHAE;UBC
Reactome_2022	Pexophagy R-HSA-9664873	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	Regulation Of BACH1 Activity R-HSA-9708530	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	SLBP Dependent Processing Of Replication-Dependent Histone Pre-mRNAs R-HSA-77588	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	SNRPB
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	UBC
Reactome_2022	eNOS Activation R-HSA-203615	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	HSP90AA1
Reactome_2022	Interleukin-27 Signaling R-HSA-9020956	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	CANX
Reactome_2022	NOTCH4 Activation And Transmission Of Signal To Nucleus R-HSA-9013700	1/11	5.365826e-02	9.491189e-02	0	0	2.009091e+01	5.876832e+01	YWHAZ
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	3/170	5.367323e-02	9.491189e-02	0	0	3.654485e+00	1.068879e+01	PSMB4;UBC;PSMA7
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	4/285	5.481512e-02	9.664772e-02	0	0	2.909104e+00	8.447426e+00	TPI1;PKM;UBC;ENO1
Reactome_2022	ALK Mutants Bind TKIs R-HSA-9700645	1/12	5.839256e-02	1.014718e-01	0	0	1.826354e+01	5.187882e+01	NPM1
Reactome_2022	TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	5.839256e-02	1.014718e-01	0	0	1.826354e+01	5.187882e+01	UBC
Reactome_2022	Transport Of Nucleosides And Free Purine And Pyrimidine Bases Across Plasma Membrane R-HSA-83936	1/12	5.839256e-02	1.014718e-01	0	0	1.826354e+01	5.187882e+01	SLC25A5
Reactome_2022	Interleukin-35 Signaling R-HSA-8984722	1/12	5.839256e-02	1.014718e-01	0	0	1.826354e+01	5.187882e+01	CANX
Reactome_2022	Josephin Domain DUBs R-HSA-5689877	1/12	5.839256e-02	1.014718e-01	0	0	1.826354e+01	5.187882e+01	UBC
Reactome_2022	PTK6 Regulates RHO GTPases, RAS GTPase And MAP Kinases R-HSA-8849471	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	RHOA
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	IRF3-mediated Induction Of Type I IFN R-HSA-3270619	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	XRCC6
Reactome_2022	p75NTR Recruits Signaling Complexes R-HSA-209543	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	6.310341e-02	1.074897e-01	0	0	1.674074e+01	4.625434e+01	UBC
Reactome_2022	Constitutive Signaling By EGFRvIII R-HSA-5637810	1/14	6.779093e-02	1.151491e-01	0	0	1.545221e+01	4.158696e+01	HSP90AA1
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	3/188	6.827485e-02	1.156453e-01	0	0	3.295904e+00	8.846911e+00	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Hemostasis R-HSA-109582	6/576	6.894111e-02	1.162603e-01	0	0	2.164614e+00	5.789265e+00	HSPA5;BSG;PFN1;PPIA;YWHAZ;RHOA
Reactome_2022	Signaling By FGFR R-HSA-190236	2/86	6.902351e-02	1.162603e-01	0	0	4.814383e+00	1.287033e+01	UBC;HNRNPA1
Reactome_2022	Constitutive Signaling By NOTCH1 HD Domain Mutants R-HSA-2691232	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Regulation Of Innate Immune Responses To Cytosolic DNA R-HSA-3134975	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Response Of EIF2AK1 (HRI) To Heme Deficiency R-HSA-9648895	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	ATF4
Reactome_2022	Signaling By ERBB2 ECD Mutants R-HSA-9665348	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	HSP90AA1
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	RHOA
Reactome_2022	ERBB2 Regulates Cell Motility R-HSA-6785631	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	RHOA
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	PTGES3
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Membrane Binding And Targetting Of GAG Proteins R-HSA-174490	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	HSP90AA1
Reactome_2022	Negative Regulation Of FLT3 R-HSA-9706369	1/15	7.245523e-02	1.177642e-01	0	0	1.434776e+01	3.765981e+01	UBC
Reactome_2022	Generic Transcription Pathway R-HSA-212436	10/1190	7.375147e-02	1.195487e-01	0	0	1.762712e+00	4.595486e+00	YWHAE;NPM1;PSMB4;YWHAQ;UBC;YBX1;YWHAZ;PSMA7;COX6B1;HSPD1
Reactome_2022	Respiratory Electron Transport R-HSA-611105	2/90	7.468195e-02	1.207325e-01	0	0	4.594620e+00	1.192082e+01	NDUFS5;COX6B1
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	2/91	7.611922e-02	1.210655e-01	0	0	4.542765e+00	1.169969e+01	ACTR2;RHOA
Reactome_2022	Rap1 Signaling R-HSA-392517	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	YWHAZ
Reactome_2022	STING Mediated Induction Of Host Immune Responses R-HSA-1834941	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	XRCC6
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	NLRP3 Inflammasome R-HSA-844456	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	HSP90AB1
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	p75NTR Signals Via NF-kB R-HSA-193639	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	7.709643e-02	1.210655e-01	0	0	1.339057e+01	3.431600e+01	UBC
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	2/93	7.902008e-02	1.237639e-01	0	0	4.442476e+00	1.127524e+01	HSP90AA1;RHOA
Reactome_2022	Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	8.171463e-02	1.266682e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	8.171463e-02	1.266682e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	8.171463e-02	1.266682e-01	0	0	1.255303e+01	3.143934e+01	UBC
Reactome_2022	KSRP (KHSRP) Binds And Destabilizes mRNA R-HSA-450604	1/17	8.171463e-02	1.266682e-01	0	0	1.255303e+01	3.143934e+01	YWHAZ
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	3/204	8.260556e-02	1.277209e-01	0	0	3.031082e+00	7.558543e+00	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	8.630996e-02	1.331072e-01	0	0	1.181402e+01	2.894211e+01	UBC
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	RHOA
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	RHOA
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	CALR
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	UBC
Reactome_2022	Metabolism Of Cofactors R-HSA-8978934	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	HSP90AA1
Reactome_2022	Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	1/19	9.088251e-02	1.370054e-01	0	0	1.115713e+01	2.675688e+01	NPM1
Reactome_2022	Signaling By VEGF R-HSA-194138	2/102	9.248469e-02	1.390730e-01	0	0	4.040816e+00	9.620021e+00	HSP90AA1;RHOA
Reactome_2022	Regulation Of FZD By Ubiquitination R-HSA-4641263	1/20	9.543242e-02	1.422820e-01	0	0	1.056938e+01	2.483103e+01	UBC
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	9.543242e-02	1.422820e-01	0	0	1.056938e+01	2.483103e+01	RHOA
Reactome_2022	Signaling By Hippo R-HSA-2028269	1/20	9.543242e-02	1.422820e-01	0	0	1.056938e+01	2.483103e+01	YWHAE
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	2/104	9.556255e-02	1.422820e-01	0	0	3.961184e+00	9.300759e+00	HSP90AB1;PTGES3
Reactome_2022	Deregulated CDK5 Triggers Neurodegenerative Pathways In Alzheimers Disease Models R-HSA-8862803	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	YWHAE
Reactome_2022	Signaling By ERBB2 TMD/JMD Mutants R-HSA-9665686	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	HSP90AA1
Reactome_2022	ER Quality Control Compartment (ERQC) R-HSA-901032	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	NPM1
Reactome_2022	Inflammasomes R-HSA-622312	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	HSP90AB1
Reactome_2022	NOTCH2 Activation And Transmission Of Signal To Nucleus R-HSA-2979096	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	Negative Regulation Of MET Activity R-HSA-6807004	1/21	9.995977e-02	1.463003e-01	0	0	1.004040e+01	2.312292e+01	UBC
Reactome_2022	Signal Transduction R-HSA-162582	17/2465	1.047122e-01	1.528849e-01	0	0	1.460174e+00	3.294941e+00	YWHAE;ACTR2;HSP90AA1;HSP90AB1;PTGES3;YBX1;YWHAZ;RHOA;PSMA7;FKBP1A;TUBA1B;PSMB4;YWHAQ;UBC;PFN1;HNRNPA1;EIF4B
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	2/112	1.081575e-01	1.575338e-01	0	0	3.671614e+00	8.166281e+00	NDUFS5;COX6B1
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	1.089473e-01	1.583017e-01	0	0	9.126722e+00	2.023295e+01	UBC
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	1.134077e-01	1.628210e-01	0	0	8.729469e+00	1.900201e+01	UBC
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	1.134077e-01	1.628210e-01	0	0	8.729469e+00	1.900201e+01	YWHAE
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	1.134077e-01	1.628210e-01	0	0	8.729469e+00	1.900201e+01	RHOA
Reactome_2022	Signaling By ERBB2 KD Mutants R-HSA-9664565	1/24	1.134077e-01	1.628210e-01	0	0	8.729469e+00	1.900201e+01	HSP90AA1
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	1.134077e-01	1.628210e-01	0	0	8.729469e+00	1.900201e+01	UBC
Reactome_2022	Neddylation R-HSA-8951664	3/237	1.157815e-01	1.658342e-01	0	0	2.599260e+00	5.604137e+00	PSMB4;UBC;PSMA7
Reactome_2022	Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	HSP90AB1
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	EIF4B
Reactome_2022	Signaling By ERBB2 In Cancer R-HSA-1227990	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	HSP90AA1
Reactome_2022	G Beta:Gamma Signaling Thru PI3Kgamma R-HSA-392451	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	RHOA
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	UBC
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	1/25	1.178460e-01	1.664195e-01	0	0	8.365320e+00	1.788821e+01	UBC
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	2/119	1.195189e-01	1.683876e-01	0	0	3.450724e+00	7.330307e+00	PFN1;RHOA
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	1/26	1.222622e-01	1.710537e-01	0	0	8.030303e+00	1.687638e+01	UBC
Reactome_2022	Downregulation Of TGF-beta Receptor Signaling R-HSA-2173788	1/26	1.222622e-01	1.710537e-01	0	0	8.030303e+00	1.687638e+01	UBC
Reactome_2022	FGFR2 Alternative Splicing R-HSA-6803529	1/26	1.222622e-01	1.710537e-01	0	0	8.030303e+00	1.687638e+01	HNRNPA1
Reactome_2022	ATF4 Activates Genes In Response To Endoplasmic Reticulum Stress R-HSA-380994	1/27	1.266566e-01	1.759769e-01	0	0	7.721057e+00	1.595383e+01	ATF4
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	1.266566e-01	1.759769e-01	0	0	7.721057e+00	1.595383e+01	UBC
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	1.266566e-01	1.759769e-01	0	0	7.721057e+00	1.595383e+01	HSP90AA1
Reactome_2022	PIWI-interacting RNA (piRNA) Biogenesis R-HSA-5601884	1/29	1.353802e-01	1.863796e-01	0	0	7.168831e+00	1.433528e+01	HSP90AA1
Reactome_2022	Processing Of Capped Intronless Pre-mRNA R-HSA-75067	1/29	1.353802e-01	1.863796e-01	0	0	7.168831e+00	1.433528e+01	SNRPB
Reactome_2022	Cristae Formation R-HSA-8949613	1/29	1.353802e-01	1.863796e-01	0	0	7.168831e+00	1.433528e+01	HSPA9
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	1/29	1.353802e-01	1.863796e-01	0	0	7.168831e+00	1.433528e+01	UBC
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	1.397096e-01	1.905992e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	1.397096e-01	1.905992e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Endosomal Sorting Complex Required For Transport (ESCRT) R-HSA-917729	1/30	1.397096e-01	1.905992e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	1.397096e-01	1.905992e-01	0	0	6.921282e+00	1.362239e+01	UBC
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	3/260	1.414116e-01	1.924858e-01	0	0	2.363873e+00	4.623927e+00	HSP90AA1;HSP90AB1;PTGES3
Reactome_2022	Activated NOTCH1 Transmits Signal To Nucleus R-HSA-2122948	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Pyruvate Metabolism R-HSA-70268	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	BSG
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	1/31	1.440175e-01	1.929834e-01	0	0	6.690236e+00	1.296448e+01	UBC
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	2/134	1.447723e-01	1.935647e-01	0	0	3.056277e+00	5.906541e+00	BSG;PPIA
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	2/136	1.482203e-01	1.961126e-01	0	0	3.010356e+00	5.746937e+00	UBC;PPIA
Reactome_2022	Signaling By NOTCH2 R-HSA-1980145	1/32	1.483040e-01	1.961126e-01	0	0	6.474096e+00	1.235575e+01	UBC
Reactome_2022	G-protein Beta:Gamma Signaling R-HSA-397795	1/32	1.483040e-01	1.961126e-01	0	0	6.474096e+00	1.235575e+01	RHOA
Reactome_2022	GPVI-mediated Activation Cascade R-HSA-114604	1/32	1.483040e-01	1.961126e-01	0	0	6.474096e+00	1.235575e+01	RHOA
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	1.483040e-01	1.961126e-01	0	0	6.474096e+00	1.235575e+01	UBC
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	3/268	1.507423e-01	1.989007e-01	0	0	2.291578e+00	4.336085e+00	PSMB4;UBC;PSMA7
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	1.525693e-01	1.999985e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	1.525693e-01	1.999985e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	1/33	1.525693e-01	1.999985e-01	0	0	6.271465e+00	1.179121e+01	UBC
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	3/271	1.542919e-01	2.018178e-01	0	0	2.265579e+00	4.234162e+00	PSMB4;UBC;PSMA7
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	1.568135e-01	2.042301e-01	0	0	6.081114e+00	1.126647e+01	UBC
Reactome_2022	Nuclear Import Of Rev Protein R-HSA-180746	1/34	1.568135e-01	2.042301e-01	0	0	6.081114e+00	1.126647e+01	NPM1
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	2/142	1.586628e-01	2.061933e-01	0	0	2.880466e+00	5.302864e+00	ACTR2;UBC
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	1.610366e-01	2.079337e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	1.610366e-01	2.079337e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	1.610366e-01	2.079337e-01	0	0	5.901961e+00	1.077771e+01	UBC
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	3/277	1.614698e-01	2.080476e-01	0	0	2.215291e+00	4.039444e+00	PSMB4;UBC;PSMA7
Reactome_2022	RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	1.652387e-01	2.115477e-01	0	0	5.733045e+00	1.032157e+01	ACTR2
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	1/36	1.652387e-01	2.115477e-01	0	0	5.733045e+00	1.032157e+01	TUBA1B
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.652387e-01	2.115477e-01	0	0	5.733045e+00	1.032157e+01	UBC
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.694201e-01	2.150743e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	1.694201e-01	2.150743e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	1.694201e-01	2.150743e-01	0	0	5.573513e+00	9.895070e+00	UBC
Reactome_2022	Interactions Of Rev With Host Cellular Proteins R-HSA-177243	1/37	1.694201e-01	2.150743e-01	0	0	5.573513e+00	9.895070e+00	NPM1
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	2/149	1.710136e-01	2.166412e-01	0	0	2.742330e+00	4.842987e+00	XRCC6;UBC
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	1.735807e-01	2.189731e-01	0	0	5.422604e+00	9.495593e+00	UBC
Reactome_2022	Interactions Of Vpr With Host Cellular Proteins R-HSA-176033	1/38	1.735807e-01	2.189731e-01	0	0	5.422604e+00	9.495593e+00	SLC25A5
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	1/39	1.777206e-01	2.232615e-01	0	0	5.279638e+00	9.120800e+00	UBC
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	1.777206e-01	2.232615e-01	0	0	5.279638e+00	9.120800e+00	UBC
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	4/441	1.794599e-01	2.249778e-01	0	0	1.855740e+00	3.187797e+00	HSP90AA1;TUBA1B;HSP90AB1;RHOA
Reactome_2022	Membrane Trafficking R-HSA-199991	5/599	1.808629e-01	2.262663e-01	0	0	1.710615e+00	2.925179e+00	YWHAE;ACTR2;YWHAQ;UBC;YWHAZ
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	1/40	1.818400e-01	2.270177e-01	0	0	5.144004e+00	8.768613e+00	UBC
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	1.859390e-01	2.311778e-01	0	0	5.015152e+00	8.437172e+00	UBC
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	1.859390e-01	2.311778e-01	0	0	5.015152e+00	8.437172e+00	UBC
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	1.900177e-01	2.352786e-01	0	0	4.892584e+00	8.124812e+00	UBC
Reactome_2022	Gamma Carboxylation, Hypusine Formation And Arylsulfatase Activation R-HSA-163841	1/42	1.900177e-01	2.352786e-01	0	0	4.892584e+00	8.124812e+00	EEF2
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	1/43	1.940761e-01	2.388324e-01	0	0	4.775854e+00	7.830035e+00	SET
Reactome_2022	SUMOylation Of Transcription Cofactors R-HSA-3899300	1/43	1.940761e-01	2.388324e-01	0	0	4.775854e+00	7.830035e+00	NPM1
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	1.940761e-01	2.388324e-01	0	0	4.775854e+00	7.830035e+00	SLC25A5
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	3/306	1.974811e-01	2.418279e-01	0	0	2.000306e+00	3.244722e+00	PSMB4;UBC;PSMA7
Reactome_2022	Aspirin ADME R-HSA-9749641	1/44	1.981144e-01	2.418279e-01	0	0	4.664553e+00	7.551493e+00	BSG
Reactome_2022	TNF Signaling R-HSA-75893	1/44	1.981144e-01	2.418279e-01	0	0	4.664553e+00	7.551493e+00	UBC
Reactome_2022	Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	1/44	1.981144e-01	2.418279e-01	0	0	4.664553e+00	7.551493e+00	YWHAZ
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	3/307	1.987573e-01	2.421225e-01	0	0	1.993625e+00	3.221041e+00	PSMB4;UBC;PSMA7
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	2.021327e-01	2.452435e-01	0	0	4.558310e+00	7.287968e+00	PSMA7
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	2.021327e-01	2.452435e-01	0	0	4.558310e+00	7.287968e+00	UBC
Reactome_2022	XBP1(S) Activates Chaperone Genes R-HSA-381038	1/46	2.061310e-01	2.495924e-01	0	0	4.456790e+00	7.038356e+00	HDGF
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	2.101095e-01	2.538998e-01	0	0	4.359684e+00	6.801658e+00	UBC
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	3/318	2.129250e-01	2.567876e-01	0	0	1.922926e+00	2.974411e+00	PSMB4;UBC;PSMA7
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	2.140682e-01	2.571378e-01	0	0	4.266710e+00	6.576964e+00	UBC
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	2.140682e-01	2.571378e-01	0	0	4.266710e+00	6.576964e+00	UBC
Reactome_2022	RMTs Methylate Histone Arginines R-HSA-3214858	1/49	2.180074e-01	2.597993e-01	0	0	4.177609e+00	6.363445e+00	RPS2
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	2.180074e-01	2.597993e-01	0	0	4.177609e+00	6.363445e+00	UBC
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	2.180074e-01	2.597993e-01	0	0	4.177609e+00	6.363445e+00	UBC
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	2.180074e-01	2.597993e-01	0	0	4.177609e+00	6.363445e+00	NPM1
Reactome_2022	Complex I Biogenesis R-HSA-6799198	1/51	2.258270e-01	2.680585e-01	0	0	4.010101e+00	5.966974e+00	NDUFS5
Reactome_2022	Nonhomologous End-Joining (NHEJ) R-HSA-5693571	1/51	2.258270e-01	2.680585e-01	0	0	4.010101e+00	5.966974e+00	XRCC6
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	2.297078e-01	2.715957e-01	0	0	3.931274e+00	5.782696e+00	UBC
Reactome_2022	Metabolism Of Non-Coding RNA R-HSA-194441	1/52	2.297078e-01	2.715957e-01	0	0	3.931274e+00	5.782696e+00	SNRPB
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	2.335693e-01	2.750826e-01	0	0	3.855478e+00	5.606931e+00	HSP90AB1
Reactome_2022	Deposition Of New CENPA-containing Nucleosomes At Centromere R-HSA-606279	1/53	2.335693e-01	2.750826e-01	0	0	3.855478e+00	5.606931e+00	NPM1
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	4/496	2.364505e-01	2.779330e-01	0	0	1.643631e+00	2.370144e+00	HSP90AA1;UBC;HNRNPA1;RHOA
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	1/54	2.374116e-01	2.785198e-01	0	0	3.782542e+00	5.439144e+00	BSG
Reactome_2022	Complement Cascade R-HSA-166658	1/55	2.412349e-01	2.819082e-01	0	0	3.712308e+00	5.278844e+00	PSMA7
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	1/55	2.412349e-01	2.819082e-01	0	0	3.712308e+00	5.278844e+00	NPM1
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	2.450391e-01	2.852483e-01	0	0	3.644628e+00	5.125576e+00	EIF4B
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	2.450391e-01	2.852483e-01	0	0	3.644628e+00	5.125576e+00	UBC
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	1/57	2.488245e-01	2.885408e-01	0	0	3.579365e+00	4.978923e+00	COX6B1
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	2.488245e-01	2.885408e-01	0	0	3.579365e+00	4.978923e+00	UBC
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	2.525911e-01	2.917863e-01	0	0	3.516392e+00	4.838496e+00	UBC
Reactome_2022	mRNA 3-End Processing R-HSA-72187	1/58	2.525911e-01	2.917863e-01	0	0	3.516392e+00	4.838496e+00	SRSF1
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	2.563391e-01	2.949856e-01	0	0	3.455590e+00	4.703937e+00	PTGES3
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	2.563391e-01	2.949856e-01	0	0	3.455590e+00	4.703937e+00	UBC
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	2.600684e-01	2.981392e-01	0	0	3.396850e+00	4.574914e+00	UBC
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	2.600684e-01	2.981392e-01	0	0	3.396850e+00	4.574914e+00	ACTR2
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	2.637791e-01	3.018194e-01	0	0	3.340067e+00	4.451118e+00	UBC
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	2.674715e-01	3.054646e-01	0	0	3.285147e+00	4.332262e+00	UBC
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	2.711455e-01	3.084920e-01	0	0	3.231997e+00	4.218078e+00	UBC
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	2.711455e-01	3.084920e-01	0	0	3.231997e+00	4.218078e+00	UBC
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	2.748013e-01	3.120625e-01	0	0	3.180536e+00	4.108320e+00	UBC
Reactome_2022	Transport Of Small Molecules R-HSA-382551	5/706	2.783475e-01	3.150069e-01	0	0	1.441475e+00	1.843480e+00	PSMB4;BSG;UBC;SLC25A5;PSMA7
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	2.784389e-01	3.150069e-01	0	0	3.130682e+00	4.002754e+00	UBC
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	1/66	2.820585e-01	3.185043e-01	0	0	3.082362e+00	3.901163e+00	BSG
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	2.856601e-01	3.219683e-01	0	0	3.035507e+00	3.803346e+00	UBC
Reactome_2022	Circadian Clock R-HSA-400253	1/69	2.928097e-01	3.287975e-01	0	0	2.945930e+00	3.618287e+00	UBC
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.928097e-01	3.287975e-01	0	0	2.945930e+00	3.618287e+00	UBC
Reactome_2022	Biological Oxidations R-HSA-211859	2/218	2.975572e-01	3.335074e-01	0	0	1.859788e+00	2.254341e+00	HSP90AB1;PTGES3
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	2.998884e-01	3.348754e-01	0	0	2.861472e+00	3.446199e+00	UBC
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	2.998884e-01	3.348754e-01	0	0	2.861472e+00	3.446199e+00	YWHAE
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	1/73	3.068970e-01	3.414371e-01	0	0	2.781706e+00	3.285871e+00	RHOA
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	1/73	3.068970e-01	3.414371e-01	0	0	2.781706e+00	3.285871e+00	HSP90AA1
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	3.103752e-01	3.440373e-01	0	0	2.743462e+00	3.209777e+00	UBC
Reactome_2022	Transport Of Mature mRNA Derived From An Intron-Containing Transcript R-HSA-159236	1/74	3.103752e-01	3.440373e-01	0	0	2.743462e+00	3.209777e+00	SRSF1
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	3.138362e-01	3.472352e-01	0	0	2.706252e+00	3.136232e+00	UBC
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	3.172799e-01	3.504025e-01	0	0	2.670034e+00	3.065121e+00	UBC
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	3.207065e-01	3.535393e-01	0	0	2.634769e+00	2.996335e+00	UBC
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	3.241161e-01	3.566460e-01	0	0	2.600420e+00	2.929772e+00	RHOA
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	3.275087e-01	3.597227e-01	0	0	2.566952e+00	2.865335e+00	UBC
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	3.308845e-01	3.627698e-01	0	0	2.534331e+00	2.802934e+00	UBC
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	3.342435e-01	3.657874e-01	0	0	2.502525e+00	2.742481e+00	UBC
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	3.375858e-01	3.687758e-01	0	0	2.471505e+00	2.683895e+00	UBC
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	3.409115e-01	3.710644e-01	0	0	2.441242e+00	2.627099e+00	UBC
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	1/83	3.409115e-01	3.710644e-01	0	0	2.441242e+00	2.627099e+00	SRSF1
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	2/247	3.507072e-01	3.797599e-01	0	0	1.637234e+00	1.715500e+00	BSG;SLC25A5
Reactome_2022	Leishmania Infection R-HSA-9658195	2/247	3.507072e-01	3.797599e-01	0	0	1.637234e+00	1.715500e+00	ACTR2;HSP90AB1
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	3.507898e-01	3.797599e-01	0	0	2.354724e+00	2.466734e+00	BSG
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	3.605214e-01	3.888988e-01	0	0	2.274105e+00	2.320050e+00	YWHAE
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	3.605214e-01	3.888988e-01	0	0	2.274105e+00	2.320050e+00	HSPA9
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	3.637331e-01	3.916626e-01	0	0	2.248439e+00	2.273925e+00	UBC
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	3.732726e-01	4.012182e-01	0	0	2.174791e+00	2.143140e+00	UBC
Reactome_2022	Drug ADME R-HSA-9748784	1/95	3.795535e-01	4.072434e-01	0	0	2.128304e+00	2.061815e+00	BSG
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	3.826706e-01	4.098585e-01	0	0	2.105795e+00	2.022786e+00	UBC
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	3.919289e-01	4.190304e-01	0	0	2.041022e+00	1.911774e+00	BSG
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	3.949844e-01	4.215497e-01	0	0	2.020304e+00	1.876679e+00	UBC
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	3.980247e-01	4.240440e-01	0	0	2.000000e+00	1.842482e+00	UBC
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	4.010498e-01	4.265133e-01	0	0	1.980098e+00	1.809155e+00	UBC
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	4.040599e-01	4.282041e-01	0	0	1.960586e+00	1.776668e+00	UBC
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	4.040599e-01	4.282041e-01	0	0	1.960586e+00	1.776668e+00	UBC
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	4.070551e-01	4.298673e-01	0	0	1.941453e+00	1.744992e+00	UBC
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	4.070551e-01	4.298673e-01	0	0	1.941453e+00	1.744992e+00	CANX
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	4.130007e-01	4.353836e-01	0	0	1.904281e+00	1.683967e+00	UBC
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	4.159513e-01	4.369663e-01	0	0	1.886221e+00	1.654568e+00	HSP90AA1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	4.159513e-01	4.369663e-01	0	0	1.886221e+00	1.654568e+00	UBC
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	4.188872e-01	4.385226e-01	0	0	1.868498e+00	1.625880e+00	UBC
Reactome_2022	Gene Silencing By RNA R-HSA-211000	1/108	4.188872e-01	4.385226e-01	0	0	1.868498e+00	1.625880e+00	HSP90AA1
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	4.218086e-01	4.408155e-01	0	0	1.851104e+00	1.597879e+00	BSG
Reactome_2022	Mitotic Prophase R-HSA-68875	1/112	4.304856e-01	4.483296e-01	0	0	1.800801e+00	1.517789e+00	SET
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	4.304856e-01	4.483296e-01	0	0	1.800801e+00	1.517789e+00	UBC
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	4.361986e-01	4.527156e-01	0	0	1.768749e+00	1.467457e+00	RHOA
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	4.361986e-01	4.527156e-01	0	0	1.768749e+00	1.467457e+00	UBC
Reactome_2022	Chromosome Maintenance R-HSA-73886	1/118	4.474548e-01	4.636001e-01	0	0	1.707934e+00	1.373486e+00	NPM1
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	4.502339e-01	4.656793e-01	0	0	1.693374e+00	1.351292e+00	UBC
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	4.584885e-01	4.734051e-01	0	0	1.651139e+00	1.287592e+00	YWHAE
Reactome_2022	DNA Repair R-HSA-73894	2/310	4.606242e-01	4.747972e-01	0	0	1.298171e+00	1.006307e+00	XRCC6;UBC
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	4.851276e-01	4.992013e-01	0	0	1.524327e+00	1.102612e+00	RHOA
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	5.055012e-01	5.192798e-01	0	0	1.436015e+00	9.796562e-01	UBC
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	5.226721e-01	5.360056e-01	0	0	1.366681e+00	8.867036e-01	RHOA
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	5.461827e-01	5.591649e-01	0	0	1.278425e+00	7.731939e-01	UBC
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	5.575043e-01	5.697883e-01	0	0	1.238409e+00	7.235839e-01	UBC
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	5.641626e-01	5.756176e-01	0	0	1.215570e+00	6.958081e-01	UBC
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	5.707216e-01	5.813263e-01	0	0	1.193552e+00	6.694082e-01	NPM1
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	5.814370e-01	5.912420e-01	0	0	1.158562e+00	6.282336e-01	PTGES3
Reactome_2022	SUMOylation R-HSA-2990846	1/174	5.835480e-01	5.923897e-01	0	0	1.151807e+00	6.203961e-01	NPM1
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	5.856486e-01	5.935228e-01	0	0	1.145129e+00	6.126848e-01	UBC
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	6.080733e-01	6.152152e-01	0	0	1.076440e+00	5.354856e-01	HSP90AA1
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	6.348838e-01	6.412646e-01	0	0	1.000000e+00	4.543133e-01	UBC
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	6.988434e-01	7.046865e-01	0	0	8.380429e-01	3.002948e-01	RPS2
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	7.122869e-01	7.170434e-01	0	0	8.070132e-01	2.737990e-01	UBC
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	7.699252e-01	7.737748e-01	0	0	6.830373e-01	1.785882e-01	BSG
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	9.572248e-01	9.604102e-01	0	0	3.151581e-01	1.377777e-02	RHOA
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	9.702384e-01	9.718501e-01	0	0	2.820648e-01	8.522168e-03	RHOA
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	9.761985e-01	9.761985e-01	0	0	2.648786e-01	6.380735e-03	PTGES3
